<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Details View Controller-->
        <scene sceneID="3Lx-jA-5bg">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Qk-hs-cCU" customClass="AccountDetailsViewController" customModule="TesteiOSv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pni-r0-f18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-4s-EKL" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="214.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-E1-RZf">
                                        <rect key="frame" x="16" y="20" width="343" height="176.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-CR-MqF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-gD-8lG" userLabel="User Full Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-Vc-QHp">
                                                        <rect key="frame" x="316" y="0.0" width="27" height="29.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t1M-gD-8lG" firstAttribute="centerY" secondItem="OUV-CR-MqF" secondAttribute="centerY" id="2j3-lP-VMg"/>
                                                    <constraint firstItem="t1M-gD-8lG" firstAttribute="leading" secondItem="OUV-CR-MqF" secondAttribute="leading" id="513-kd-q1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="PO4-Vc-QHp" secondAttribute="trailing" id="7ss-6w-hXd"/>
                                                    <constraint firstItem="PO4-Vc-QHp" firstAttribute="centerY" secondItem="OUV-CR-MqF" secondAttribute="centerY" id="Ye5-YI-vJs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Ib-JsK">
                                                <rect key="frame" x="0.0" y="54.5" width="87.5" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-aB-79E">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Cd-N1J" userLabel="Account Info">
                                                        <rect key="frame" x="0.0" y="19" width="87.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-nQ-E4K">
                                                <rect key="frame" x="0.0" y="128" width="84.5" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-r7-cpb" userLabel="Header Account Balance">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-yD-3Ik" userLabel="Account Balance">
                                                        <rect key="frame" x="0.0" y="19" width="84.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OUV-CR-MqF" secondAttribute="trailing" id="OSL-8o-28K"/>
                                            <constraint firstItem="OUV-CR-MqF" firstAttribute="leading" secondItem="JOV-E1-RZf" secondAttribute="leading" id="ZY4-1e-rII"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOV-E1-RZf" firstAttribute="leading" secondItem="Ufg-4s-EKL" secondAttribute="leading" constant="16" id="lld-TX-tkU"/>
                                    <constraint firstAttribute="trailing" secondItem="JOV-E1-RZf" secondAttribute="trailing" constant="16" id="n8T-hq-7PL"/>
                                    <constraint firstItem="JOV-E1-RZf" firstAttribute="top" secondItem="Ufg-4s-EKL" secondAttribute="top" constant="20" id="t5n-0m-pDU"/>
                                    <constraint firstAttribute="bottom" secondItem="JOV-E1-RZf" secondAttribute="bottom" constant="18" id="wU0-uP-gSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-Ik-fzn" userLabel="Table View Title">
                                <rect key="frame" x="0.0" y="234.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-B7-VCe" userLabel="Table Title">
                                        <rect key="frame" x="16" y="15" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TLa-B7-VCe" firstAttribute="leading" secondItem="xQf-Ik-fzn" secondAttribute="leading" constant="16" id="BLI-c9-L2o"/>
                                    <constraint firstAttribute="trailing" secondItem="TLa-B7-VCe" secondAttribute="trailing" constant="16" id="SrJ-6z-Y5Q"/>
                                    <constraint firstItem="TLa-B7-VCe" firstAttribute="top" secondItem="xQf-Ik-fzn" secondAttribute="top" constant="15" id="b6Z-gS-YfC"/>
                                    <constraint firstAttribute="height" constant="40" id="uit-Ol-vW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-Jb-XIr">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="392.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statement_item" rowHeight="95" id="pqy-vH-Djo" userLabel="Statements Cell" customClass="StatementItemTableViewCell" customModule="TesteiOSv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqy-vH-Djo" id="3u3-5v-ao5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-fF-huX" userLabel="Cell Background">
                                                    <rect key="frame" x="16" y="10" width="343" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-2m-xJc">
                                                            <rect key="frame" x="10" y="12.5" width="228.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-Bq-9Dp" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-zK-RRV" userLabel="Description">
                                                                    <rect key="frame" x="0.0" y="36" width="81.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rlK-zK-RRV" firstAttribute="leading" secondItem="Xix-2m-xJc" secondAttribute="leading" id="1R0-4A-rsD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-mk-89a">
                                                            <rect key="frame" x="248.5" y="13.5" width="84.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-Bd-oYj" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Ammount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-xG-nPU" userLabel="Ammount">
                                                                    <rect key="frame" x="0.0" y="29" width="84.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yuY-Bd-oYj" secondAttribute="trailing" constant="10" id="CC5-o8-F3h"/>
                                                                <constraint firstAttribute="trailing" secondItem="vw1-xG-nPU" secondAttribute="trailing" id="FQ6-bJ-kqt"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qjn-mk-89a" firstAttribute="leading" secondItem="Xix-2m-xJc" secondAttribute="trailing" constant="10" id="AQm-Zm-Eff"/>
                                                        <constraint firstAttribute="height" constant="80" id="DlK-7x-d9F"/>
                                                        <constraint firstItem="qjn-mk-89a" firstAttribute="centerY" secondItem="gN0-fF-huX" secondAttribute="centerY" id="F3b-3O-7s1"/>
                                                        <constraint firstItem="Xix-2m-xJc" firstAttribute="centerY" secondItem="gN0-fF-huX" secondAttribute="centerY" id="UXW-IY-7bB"/>
                                                        <constraint firstAttribute="trailing" secondItem="qjn-mk-89a" secondAttribute="trailing" constant="10" id="s1r-5o-X8G"/>
                                                        <constraint firstItem="Xix-2m-xJc" firstAttribute="leading" secondItem="gN0-fF-huX" secondAttribute="leading" constant="10" id="uvT-sM-rNL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.85882352941176465" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.85098039215686272" green="0.88627450980392153" blue="0.9137254901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gN0-fF-huX" firstAttribute="leading" secondItem="3u3-5v-ao5" secondAttribute="leading" constant="16" id="1cn-vc-gSM"/>
                                                <constraint firstAttribute="bottom" secondItem="gN0-fF-huX" secondAttribute="bottom" constant="5" id="Ifr-Jr-3eq"/>
                                                <constraint firstAttribute="trailing" secondItem="gN0-fF-huX" secondAttribute="trailing" constant="16" id="XEB-yH-vkZ"/>
                                                <constraint firstItem="gN0-fF-huX" firstAttribute="top" secondItem="3u3-5v-ao5" secondAttribute="top" constant="10" id="bf5-6K-t0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemAmmount" destination="vw1-xG-nPU" id="lwW-vB-atH"/>
                                            <outlet property="itemDate" destination="yuY-Bd-oYj" id="4nh-mn-xSA"/>
                                            <outlet property="itemDescription" destination="rlK-zK-RRV" id="9nk-jT-v6B"/>
                                            <outlet property="itemTitle" destination="CtK-Bq-9Dp" id="lGb-WL-rP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Qk-hs-cCU" id="GxA-Kb-2E3"/>
                                    <outlet property="delegate" destination="0Qk-hs-cCU" id="9LB-sa-4Xc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysI-Jb-XIr" firstAttribute="top" secondItem="xQf-Ik-fzn" secondAttribute="bottom" id="1kU-PC-fff"/>
                            <constraint firstItem="xQf-Ik-fzn" firstAttribute="leading" secondItem="gYh-AH-HOD" secondAttribute="leading" id="DSV-c8-2MK"/>
                            <constraint firstItem="ysI-Jb-XIr" firstAttribute="bottom" secondItem="gYh-AH-HOD" secondAttribute="bottom" id="GcD-2t-pmt"/>
                            <constraint firstItem="xQf-Ik-fzn" firstAttribute="top" secondItem="Ufg-4s-EKL" secondAttribute="bottom" id="JJ0-Xy-pm8"/>
                            <constraint firstItem="ysI-Jb-XIr" firstAttribute="leading" secondItem="gYh-AH-HOD" secondAttribute="leading" id="LsJ-lJ-pex"/>
                            <constraint firstItem="Ufg-4s-EKL" firstAttribute="top" secondItem="gYh-AH-HOD" secondAttribute="top" id="WD8-qm-2Dh"/>
                            <constraint firstItem="ysI-Jb-XIr" firstAttribute="trailing" secondItem="gYh-AH-HOD" secondAttribute="trailing" id="YtH-Ie-iVr"/>
                            <constraint firstItem="Ufg-4s-EKL" firstAttribute="leading" secondItem="gYh-AH-HOD" secondAttribute="leading" id="azQ-Tq-7GL"/>
                            <constraint firstItem="gYh-AH-HOD" firstAttribute="trailing" secondItem="xQf-Ik-fzn" secondAttribute="trailing" id="w8P-Av-qkC"/>
                            <constraint firstItem="Ufg-4s-EKL" firstAttribute="trailing" secondItem="gYh-AH-HOD" secondAttribute="trailing" id="zqv-mp-jks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYh-AH-HOD"/>
                    </view>
                    <connections>
                        <outlet property="headerAccountBalance" destination="wYf-yD-3Ik" id="mEn-lZ-MOb"/>
                        <outlet property="headerAccountInfo" destination="0by-Cd-N1J" id="n4n-4e-4aK"/>
                        <outlet property="headerUserName" destination="t1M-gD-8lG" id="x1d-7H-IRR"/>
                        <outlet property="statementsTableView" destination="ysI-Jb-XIr" id="TyW-90-jxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-Vu-kH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="27" height="27"/>
    </resources>
</document>
