<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Accenture_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32o-GS-gad" userLabel="viewTop">
                                <rect key="frame" x="20" y="44" width="374" height="253.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-i5-00g">
                                        <rect key="frame" x="131" y="30" width="112" height="64"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yNd-i5-00g" firstAttribute="centerX" secondItem="32o-GS-gad" secondAttribute="centerX" id="21u-hy-2lu"/>
                                    <constraint firstItem="yNd-i5-00g" firstAttribute="top" secondItem="32o-GS-gad" secondAttribute="top" constant="30" id="6ze-vQ-XD6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-I4-KJe" userLabel="viewMiddle">
                                <rect key="frame" x="20" y="297.5" width="374" height="342"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  User" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-kG-hXY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5Kz-ij-6Qh"/>
                                        </constraints>
                                        <color key="textColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-PE-452">
                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gsO-M4-Hat"/>
                                        </constraints>
                                        <color key="textColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SNR-PE-452" firstAttribute="top" secondItem="iHD-kG-hXY" secondAttribute="bottom" constant="20" id="5Ms-vB-BwK"/>
                                    <constraint firstItem="iHD-kG-hXY" firstAttribute="top" secondItem="LPT-I4-KJe" secondAttribute="top" id="9lk-7n-jUy"/>
                                    <constraint firstItem="SNR-PE-452" firstAttribute="leading" secondItem="LPT-I4-KJe" secondAttribute="leading" id="Txn-rs-A7j"/>
                                    <constraint firstAttribute="trailing" secondItem="iHD-kG-hXY" secondAttribute="trailing" id="Z52-Pe-HfP"/>
                                    <constraint firstItem="iHD-kG-hXY" firstAttribute="leading" secondItem="LPT-I4-KJe" secondAttribute="leading" id="ks5-8U-ive"/>
                                    <constraint firstAttribute="trailing" secondItem="SNR-PE-452" secondAttribute="trailing" id="qb0-cv-nfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-Bi-b8b" userLabel="viewBottom">
                                <rect key="frame" x="20" y="639.5" width="374" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-sH-cjE">
                                        <rect key="frame" x="87" y="134.5" width="200" height="58"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R5P-NK-fWi"/>
                                            <constraint firstAttribute="height" constant="58" id="iuk-X0-Cm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBT-G1-gPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iUa-sH-cjE" firstAttribute="centerX" secondItem="ihr-Bi-b8b" secondAttribute="centerX" id="VCM-Sw-Yt9"/>
                                    <constraint firstAttribute="bottom" secondItem="iUa-sH-cjE" secondAttribute="bottom" constant="30" id="lVx-N8-YXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32o-GS-gad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7dk-ps-n1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPT-I4-KJe" secondAttribute="trailing" constant="20" id="94H-Hv-bes"/>
                            <constraint firstItem="ihr-Bi-b8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9X8-MD-Djn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihr-Bi-b8b" secondAttribute="bottom" id="Bx3-cG-d1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihr-Bi-b8b" secondAttribute="trailing" constant="20" id="ZKO-CC-mHm"/>
                            <constraint firstItem="ihr-Bi-b8b" firstAttribute="top" secondItem="LPT-I4-KJe" secondAttribute="bottom" id="d70-wi-HSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32o-GS-gad" secondAttribute="trailing" constant="20" id="ncX-MG-SbN"/>
                            <constraint firstItem="ihr-Bi-b8b" firstAttribute="height" secondItem="LPT-I4-KJe" secondAttribute="height" multiplier="0.65" id="pX7-si-lmA"/>
                            <constraint firstItem="LPT-I4-KJe" firstAttribute="top" secondItem="32o-GS-gad" secondAttribute="bottom" id="qBd-N8-som"/>
                            <constraint firstItem="LPT-I4-KJe" firstAttribute="height" secondItem="32o-GS-gad" secondAttribute="height" multiplier="1.35" id="uIx-DC-d1a"/>
                            <constraint firstItem="32o-GS-gad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxc-O4-4gf"/>
                            <constraint firstItem="LPT-I4-KJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wKx-lb-n85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="iUa-sH-cjE" id="8ZY-Im-NLJ"/>
                        <outlet property="txtPassword" destination="SNR-PE-452" id="x6x-xf-Iku"/>
                        <outlet property="txtUser" destination="iHD-kG-hXY" id="BYC-1N-Kh8"/>
                        <segue destination="ooM-xG-9tB" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" id="DeS-Hx-QnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eWM-VU-hXf">
            <objects>
                <viewController id="ooM-xG-9tB" customClass="MainViewController" customModule="Accenture_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlQ-i2-Yd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-dC-D6E" userLabel="viewBottom">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="579.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-gv-ER3" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-gm-VVH">
                                        <rect key="frame" x="30" y="5" width="314" height="262.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Pedro Giarrante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w73-AF-Vsi">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-Jl-2bf">
                                                <rect key="frame" x="0.0" y="90" width="314" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-RV-e9z">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-pv-onf">
                                                        <rect key="frame" x="0.0" y="27.5" width="314" height="55"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-2d-rLL">
                                                <rect key="frame" x="0.0" y="180.5" width="314" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-dV-aVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-sQ-LQg">
                                                        <rect key="frame" x="0.0" y="27" width="314" height="55"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-b1-9pP">
                                        <rect key="frame" x="374" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Bi-b1-9pP" secondAttribute="height" multiplier="1:1" id="HEE-bY-vtn"/>
                                            <constraint firstAttribute="height" constant="30" id="lEA-2X-xok"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="clickLogout:" destination="ooM-xG-9tB" eventType="touchUpInside" id="tXp-jI-cKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Bi-b1-9pP" secondAttribute="trailing" constant="10" id="3EB-4k-t80"/>
                                    <constraint firstItem="Omx-gm-VVH" firstAttribute="leading" secondItem="mXR-gv-ER3" secondAttribute="leading" constant="30" id="CPB-1A-Iqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Omx-gm-VVH" secondAttribute="trailing" constant="70" id="I03-sI-4VT"/>
                                    <constraint firstItem="8Bi-b1-9pP" firstAttribute="top" secondItem="mXR-gv-ER3" secondAttribute="top" constant="20" id="USD-Mz-c8L"/>
                                    <constraint firstItem="Omx-gm-VVH" firstAttribute="top" secondItem="mXR-gv-ER3" secondAttribute="top" constant="5" id="W8w-O9-810"/>
                                    <constraint firstAttribute="bottom" secondItem="Omx-gm-VVH" secondAttribute="bottom" constant="5" id="gfj-wg-qKb"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Omx-gm-VVH" secondAttribute="bottom" constant="20" id="rBS-4E-L11"/>
                                    <constraint firstItem="Omx-gm-VVH" firstAttribute="top" relation="lessThanOrEqual" secondItem="mXR-gv-ER3" secondAttribute="top" constant="20" id="v5a-Hx-C0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efc-eX-qZv" userLabel="viewMiddle">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="545.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-fV-ZwP">
                                        <rect key="frame" x="16" y="10" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pFQ-f2-4zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-38-NMe">
                                        <rect key="frame" x="0.0" y="45" width="414" height="500.5"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="70H-ya-doO" customClass="MainViewCell" customModule="Accenture_iOS_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70H-ya-doO" id="0s1-xH-J70">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-xW-VaJ">
                                                            <rect key="frame" x="16" y="12" width="382" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-jl-3wt">
                                                                    <rect key="frame" x="10" y="0.0" width="362" height="86"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-vT-9nz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="38.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-5l-1pn">
                                                                                    <rect key="frame" x="0.0" y="9.5" width="119" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-ws-ldE">
                                                                                    <rect key="frame" x="226" y="0.0" width="136" height="38.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-sC-Vo8">
                                                                            <rect key="frame" x="0.0" y="38.5" width="362" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de Luz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-2G-OwA">
                                                                                    <rect key="frame" x="0.0" y="14" width="174.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-ao-t8w">
                                                                                    <rect key="frame" x="174.5" y="12" width="187.5" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                    <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1D3-jl-3wt" secondAttribute="bottom" id="JAK-Dq-y3F"/>
                                                                <constraint firstItem="1D3-jl-3wt" firstAttribute="top" secondItem="c2W-xW-VaJ" secondAttribute="top" id="U8L-4f-aK1"/>
                                                                <constraint firstAttribute="trailing" secondItem="1D3-jl-3wt" secondAttribute="trailing" constant="10" id="gHR-S4-bQX"/>
                                                                <constraint firstItem="1D3-jl-3wt" firstAttribute="leading" secondItem="c2W-xW-VaJ" secondAttribute="leading" constant="10" id="rzW-7q-b0J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c2W-xW-VaJ" secondAttribute="trailing" constant="16" id="Y69-dw-ezf"/>
                                                        <constraint firstItem="c2W-xW-VaJ" firstAttribute="top" secondItem="0s1-xH-J70" secondAttribute="top" constant="12" id="dkJ-UB-5Wp"/>
                                                        <constraint firstItem="c2W-xW-VaJ" firstAttribute="leading" secondItem="0s1-xH-J70" secondAttribute="leading" constant="16" id="wfe-YL-x0L"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2W-xW-VaJ" secondAttribute="bottom" constant="12" id="ywJ-Oa-R65"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblDate" destination="lFa-ws-ldE" id="j6m-Xf-SBQ"/>
                                                    <outlet property="lblDescription" destination="QC2-2G-OwA" id="qFW-kk-8xr"/>
                                                    <outlet property="lblTitle" destination="BsU-5l-1pn" id="hmP-90-tBJ"/>
                                                    <outlet property="lblValue" destination="L4e-ao-t8w" id="OJb-dN-zmp"/>
                                                    <outlet property="viewContent" destination="c2W-xW-VaJ" id="oIi-6R-Amf"/>
                                                    <outlet property="viewShadow" destination="0s1-xH-J70" id="UOq-OF-AMi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-Fr-1hH">
                                        <rect key="frame" x="188.5" y="254.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYN-38-NMe" secondAttribute="trailing" id="Mr0-f9-eiL"/>
                                    <constraint firstItem="GYN-38-NMe" firstAttribute="top" secondItem="qjX-fV-ZwP" secondAttribute="bottom" id="OFP-sk-cho"/>
                                    <constraint firstAttribute="bottom" secondItem="GYN-38-NMe" secondAttribute="bottom" id="UON-uv-cfr"/>
                                    <constraint firstItem="GYN-38-NMe" firstAttribute="leading" secondItem="efc-eX-qZv" secondAttribute="leading" id="feG-vq-tGY"/>
                                    <constraint firstItem="qjX-fV-ZwP" firstAttribute="top" secondItem="efc-eX-qZv" secondAttribute="top" constant="10" id="feR-uw-J8h"/>
                                    <constraint firstItem="VIV-Fr-1hH" firstAttribute="centerX" secondItem="efc-eX-qZv" secondAttribute="centerX" id="lJ1-y6-935"/>
                                    <constraint firstItem="VIV-Fr-1hH" firstAttribute="centerY" secondItem="efc-eX-qZv" secondAttribute="centerY" id="pkw-bA-SG9"/>
                                    <constraint firstAttribute="trailing" secondItem="qjX-fV-ZwP" secondAttribute="trailing" constant="16" id="sZJ-82-2Kp"/>
                                    <constraint firstItem="qjX-fV-ZwP" firstAttribute="leading" secondItem="efc-eX-qZv" secondAttribute="leading" constant="16" id="tcl-NU-LOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="trailing" secondItem="ZiO-Jw-wAn" secondAttribute="trailing" id="8Nm-4n-UIn"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="leading" secondItem="ZiO-Jw-wAn" secondAttribute="leading" id="9zM-r1-TVZ"/>
                            <constraint firstItem="mXR-gv-ER3" firstAttribute="top" secondItem="ZiO-Jw-wAn" secondAttribute="top" id="Hu9-Py-Yso"/>
                            <constraint firstItem="mXR-gv-ER3" firstAttribute="trailing" secondItem="ZiO-Jw-wAn" secondAttribute="trailing" id="KKM-GY-SEl"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="mXR-gv-ER3" secondAttribute="height" multiplier="1.5" id="KQb-lk-NFT"/>
                            <constraint firstItem="mXR-gv-ER3" firstAttribute="leading" secondItem="ZiO-Jw-wAn" secondAttribute="leading" id="PlG-pb-CLQ"/>
                            <constraint firstItem="9oe-dC-D6E" firstAttribute="leading" secondItem="FlQ-i2-Yd6" secondAttribute="leading" id="UJQ-IH-VdB"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="bottom" secondItem="ZiO-Jw-wAn" secondAttribute="bottom" id="XWn-hO-Q8i"/>
                            <constraint firstAttribute="trailing" secondItem="9oe-dC-D6E" secondAttribute="trailing" id="XfI-YO-gwl"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="height" relation="lessThanOrEqual" secondItem="mXR-gv-ER3" secondAttribute="height" multiplier="2" id="a2g-6T-loo"/>
                            <constraint firstItem="9oe-dC-D6E" firstAttribute="top" secondItem="mXR-gv-ER3" secondAttribute="bottom" id="c2B-ul-PPd"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="top" secondItem="mXR-gv-ER3" secondAttribute="bottom" id="fB1-MC-dr4"/>
                            <constraint firstItem="efc-eX-qZv" firstAttribute="top" secondItem="mXR-gv-ER3" secondAttribute="bottom" id="lSV-dL-50Y"/>
                            <constraint firstItem="mXR-gv-ER3" firstAttribute="top" secondItem="ZiO-Jw-wAn" secondAttribute="top" id="sZA-Dy-LJt"/>
                            <constraint firstAttribute="bottom" secondItem="9oe-dC-D6E" secondAttribute="bottom" id="xIo-HT-G4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiO-Jw-wAn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VIV-Fr-1hH" id="WVG-Gv-6aY"/>
                        <outlet property="lblAccount" destination="ajz-pv-onf" id="uUd-SU-UE7"/>
                        <outlet property="lblBalance" destination="HtD-sQ-LQg" id="55T-aS-rFj"/>
                        <outlet property="lblUser" destination="w73-AF-Vsi" id="oP0-4E-3PS"/>
                        <outlet property="tableview" destination="GYN-38-NMe" id="u7J-o6-csD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4K-GJ-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="64"/>
        <image name="logout" width="170.5" height="170.5"/>
    </resources>
</document>
