{
  "configurations" : [
    {
      "id" : "3C8794A6-A97D-4D4E-8400-D5052C80AF8A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:KssiusBank.xcodeproj",
          "identifier" : "DF0BA7C22A3BE5CD00A812F4",
          "name" : "KssiusBank"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:KssiusBank.xcodeproj",
      "identifier" : "DF0BA7C22A3BE5CD00A812F4",
      "name" : "KssiusBank"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:KssiusBank.xcodeproj",
        "identifier" : "DF0BA7DA2A3BE5D000A812F4",
        "name" : "KssiusBankTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:KssiusBank.xcodeproj",
        "identifier" : "DF0BA7E42A3BE5D000A812F4",
        "name" : "KssiusBankUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:KssiusBank.xcodeproj",
        "identifier" : "DF0BA7DA2A3BE5D000A812F4",
        "name" : "KssiusBankTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:KssiusBank.xcodeproj",
        "identifier" : "DF0BA7E42A3BE5D000A812F4",
        "name" : "KssiusBankUITests"
      }
    }
  ],
  "version" : 1
}
