<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteiOSV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-Fe-khR">
                                <rect key="frame" x="144.66666666666666" y="100" width="124.99999999999997" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="00U-OC-fR9"/>
                                    <constraint firstAttribute="height" constant="70" id="wfk-cO-lgg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-8S-vhI">
                                <rect key="frame" x="107" y="779" width="200" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bEM-1G-30F"/>
                                    <constraint firstAttribute="height" constant="50" id="f4Z-6z-Xx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3u-MK-dvb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-5O-E3A">
                                <rect key="frame" x="16" y="275" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQe-q0-Od4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EwV-dg-9i8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-qg-IUM">
                                <rect key="frame" x="16" y="346" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Gp-7a-JnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkc-tF-69c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q68-qg-IUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5hg-TU-0s9"/>
                            <constraint firstItem="KzX-Fe-khR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77K-u0-yH3"/>
                            <constraint firstItem="oyk-5O-E3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Qy-ZU-8l7"/>
                            <constraint firstItem="KzX-Fe-khR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="BeV-kc-a1q"/>
                            <constraint firstItem="QaD-8S-vhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cb5-1B-xrR"/>
                            <constraint firstItem="oyk-5O-E3A" firstAttribute="top" secondItem="KzX-Fe-khR" secondAttribute="bottom" constant="105" id="NOw-Vg-7OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QaD-8S-vhI" secondAttribute="bottom" constant="33" id="T1G-SA-kpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyk-5O-E3A" secondAttribute="trailing" constant="16" id="Tex-zz-SNQ"/>
                            <constraint firstItem="Q68-qg-IUM" firstAttribute="top" secondItem="oyk-5O-E3A" secondAttribute="bottom" constant="21" id="bBG-R0-Q8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q68-qg-IUM" secondAttribute="trailing" constant="16" id="iX4-Yp-Ihc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QaD-8S-vhI" id="CdA-Vk-oXd"/>
                        <outlet property="passwordTextField" destination="Q68-qg-IUM" id="RzN-qm-lTi"/>
                        <outlet property="userTextField" destination="oyk-5O-E3A" id="hsu-CK-GlL"/>
                        <segue destination="i0V-eH-ubp" kind="show" identifier="Detail" id="bVA-gB-bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="121"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NAe-DF-bwx">
            <objects>
                <viewController id="i0V-eH-ubp" customClass="DetailViewController" customModule="TesteiOSV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAt-HQ-Gff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="py2-Ky-hOM">
                                <rect key="frame" x="0.0" y="256" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="104" id="o5n-Kx-wRF" customClass="DetailTableViewCell" customModule="TesteiOSV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5n-Kx-wRF" id="PAw-LK-CVH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-mY-hxU">
                                                    <rect key="frame" x="16" y="12" width="382" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-jM-Uga">
                                                            <rect key="frame" x="9" y="9" width="30" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.74509803921568629" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-nz-Ctd">
                                                            <rect key="frame" x="8" y="48" width="36.666666666666664" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-3m-A3m">
                                                            <rect key="frame" x="325.66666666666669" y="44.666666666666664" width="48.333333333333314" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-6e-S0x">
                                                            <rect key="frame" x="350" y="14" width="24" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rLR-6e-S0x" firstAttribute="bottom" secondItem="eaI-jM-Uga" secondAttribute="bottom" id="GaT-y1-daR"/>
                                                        <constraint firstItem="FUp-nz-Ctd" firstAttribute="leading" secondItem="CcA-mY-hxU" secondAttribute="leading" constant="8" id="HEm-aM-abU"/>
                                                        <constraint firstAttribute="height" constant="80" id="Isz-p7-DVl"/>
                                                        <constraint firstItem="FUp-nz-Ctd" firstAttribute="top" secondItem="eaI-jM-Uga" secondAttribute="bottom" constant="20" id="dqM-cQ-UtU"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLR-6e-S0x" secondAttribute="trailing" constant="8" id="oQP-ey-eHp"/>
                                                        <constraint firstItem="nQJ-3m-A3m" firstAttribute="bottom" secondItem="FUp-nz-Ctd" secondAttribute="bottom" id="pQj-yh-geZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQJ-3m-A3m" secondAttribute="trailing" constant="8" id="uQy-ho-kC9"/>
                                                        <constraint firstItem="eaI-jM-Uga" firstAttribute="top" secondItem="CcA-mY-hxU" secondAttribute="top" constant="9" id="ud2-3T-6Qv"/>
                                                        <constraint firstItem="eaI-jM-Uga" firstAttribute="leading" secondItem="CcA-mY-hxU" secondAttribute="leading" constant="9" id="wqc-aQ-dKV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CcA-mY-hxU" secondAttribute="trailing" constant="16" id="JiD-f1-syK"/>
                                                <constraint firstItem="CcA-mY-hxU" firstAttribute="leading" secondItem="PAw-LK-CVH" secondAttribute="leading" constant="16" id="Q6A-Ft-xAS"/>
                                                <constraint firstItem="CcA-mY-hxU" firstAttribute="centerY" secondItem="PAw-LK-CVH" secondAttribute="centerY" id="Q8A-jY-4yz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rLR-6e-S0x" id="BLA-OZ-MMr"/>
                                            <outlet property="descLabel" destination="FUp-nz-Ctd" id="itg-CJ-Ynk"/>
                                            <outlet property="shadowView" destination="CcA-mY-hxU" id="g8b-rX-aFD"/>
                                            <outlet property="titleLabel" destination="eaI-jM-Uga" id="3ev-Bh-gVA"/>
                                            <outlet property="valueLabel" destination="nQJ-3m-A3m" id="bGJ-JB-8Mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i0V-eH-ubp" id="hl0-M5-vkb"/>
                                    <outlet property="delegate" destination="i0V-eH-ubp" id="ik4-3q-MoL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-I0-gYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-bF-OgL">
                                        <rect key="frame" x="18" y="20" width="333" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-AQ-Ddt">
                                        <rect key="frame" x="369" y="21.333333333333329" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="NYE-hd-syX"/>
                                            <constraint firstAttribute="height" constant="27" id="kfk-hK-t8p"/>
                                        </constraints>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="logout:" destination="i0V-eH-ubp" eventType="touchUpInside" id="gfD-Xh-4fe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-qf-MBi">
                                        <rect key="frame" x="18" y="77.666666666666671" width="378" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-BJ-LUE">
                                        <rect key="frame" x="18" y="97.666666666666671" width="378" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-xu-NQI">
                                        <rect key="frame" x="18" y="148" width="378" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-MP-5pJ">
                                        <rect key="frame" x="18" y="168" width="378" height="29.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDb-AQ-Ddt" secondAttribute="trailing" constant="18" id="0GR-00-Dub"/>
                                    <constraint firstItem="you-MP-5pJ" firstAttribute="leading" secondItem="9kY-I0-gYn" secondAttribute="leading" constant="18" id="4mb-29-7qm"/>
                                    <constraint firstItem="KDb-AQ-Ddt" firstAttribute="centerY" secondItem="noX-bF-OgL" secondAttribute="centerY" id="7vo-SF-6Db"/>
                                    <constraint firstItem="tsr-xu-NQI" firstAttribute="top" secondItem="0IS-BJ-LUE" secondAttribute="bottom" constant="21" id="CY0-1m-kzf"/>
                                    <constraint firstAttribute="trailing" secondItem="0IS-BJ-LUE" secondAttribute="trailing" constant="18" id="HMq-sY-hXF"/>
                                    <constraint firstItem="KDb-AQ-Ddt" firstAttribute="leading" secondItem="noX-bF-OgL" secondAttribute="trailing" constant="18" id="I9d-lg-tfz"/>
                                    <constraint firstAttribute="trailing" secondItem="you-MP-5pJ" secondAttribute="trailing" constant="18" id="Oay-3p-xh5"/>
                                    <constraint firstItem="noX-bF-OgL" firstAttribute="top" secondItem="9kY-I0-gYn" secondAttribute="top" constant="20" id="Owq-2f-bdF"/>
                                    <constraint firstItem="0IS-BJ-LUE" firstAttribute="leading" secondItem="9kY-I0-gYn" secondAttribute="leading" constant="18" id="bXQ-5K-XjH"/>
                                    <constraint firstItem="noX-bF-OgL" firstAttribute="leading" secondItem="9kY-I0-gYn" secondAttribute="leading" constant="18" id="cO7-ED-fYk"/>
                                    <constraint firstAttribute="height" constant="212" id="k5Q-sX-ILN"/>
                                    <constraint firstItem="L3a-qf-MBi" firstAttribute="leading" secondItem="9kY-I0-gYn" secondAttribute="leading" constant="18" id="lF5-Ti-xy3"/>
                                    <constraint firstItem="tsr-xu-NQI" firstAttribute="leading" secondItem="9kY-I0-gYn" secondAttribute="leading" constant="18" id="nuD-4F-m1v"/>
                                    <constraint firstAttribute="trailing" secondItem="L3a-qf-MBi" secondAttribute="trailing" constant="18" id="psg-bY-Gum"/>
                                    <constraint firstItem="0IS-BJ-LUE" firstAttribute="top" secondItem="L3a-qf-MBi" secondAttribute="bottom" constant="6" id="qme-wZ-f9v"/>
                                    <constraint firstItem="you-MP-5pJ" firstAttribute="top" secondItem="tsr-xu-NQI" secondAttribute="bottom" constant="6" id="u6J-Kq-XOl"/>
                                    <constraint firstAttribute="trailing" secondItem="tsr-xu-NQI" secondAttribute="trailing" constant="18" id="zcF-vG-ojj"/>
                                    <constraint firstItem="L3a-qf-MBi" firstAttribute="top" secondItem="noX-bF-OgL" secondAttribute="bottom" constant="28" id="zff-U0-ag1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-dd-atJ">
                                <rect key="frame" x="18" y="228" width="380" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="py2-Ky-hOM" secondAttribute="bottom" id="BuB-aW-J5k"/>
                            <constraint firstItem="py2-Ky-hOM" firstAttribute="trailing" secondItem="45k-2i-iXf" secondAttribute="trailing" id="DXH-QF-IRg"/>
                            <constraint firstItem="9kY-I0-gYn" firstAttribute="leading" secondItem="45k-2i-iXf" secondAttribute="leading" id="LZT-R6-e4Z"/>
                            <constraint firstItem="py2-Ky-hOM" firstAttribute="leading" secondItem="45k-2i-iXf" secondAttribute="leading" id="Rci-fN-xTV"/>
                            <constraint firstItem="45k-2i-iXf" firstAttribute="trailing" secondItem="Rh7-dd-atJ" secondAttribute="trailing" constant="16" id="azh-QR-rEB"/>
                            <constraint firstItem="Rh7-dd-atJ" firstAttribute="top" secondItem="9kY-I0-gYn" secondAttribute="bottom" constant="16" id="de2-6L-zBI"/>
                            <constraint firstItem="9kY-I0-gYn" firstAttribute="trailing" secondItem="45k-2i-iXf" secondAttribute="trailing" id="hdO-El-u8i"/>
                            <constraint firstItem="9kY-I0-gYn" firstAttribute="top" secondItem="45k-2i-iXf" secondAttribute="top" id="hy8-Mx-ZDZ"/>
                            <constraint firstItem="Rh7-dd-atJ" firstAttribute="leading" secondItem="45k-2i-iXf" secondAttribute="leading" constant="18" id="ihO-5t-B79"/>
                            <constraint firstItem="py2-Ky-hOM" firstAttribute="top" secondItem="Rh7-dd-atJ" secondAttribute="bottom" constant="8" id="wNY-pM-ewL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45k-2i-iXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI8-n7-XdU"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="0IS-BJ-LUE" id="lN6-Sm-UGB"/>
                        <outlet property="balanceLabel" destination="you-MP-5pJ" id="PWg-OV-BZ9"/>
                        <outlet property="nameLabel" destination="noX-bF-OgL" id="ngp-Zx-y12"/>
                        <outlet property="tableView" destination="py2-Ky-hOM" id="y2G-PI-Bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ty-fs-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
