<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteiOSV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-Fe-khR">
                                <rect key="frame" x="144.5" y="100" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="00U-OC-fR9"/>
                                    <constraint firstAttribute="height" constant="70" id="wfk-cO-lgg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-8S-vhI">
                                <rect key="frame" x="107" y="779" width="200" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bEM-1G-30F"/>
                                    <constraint firstAttribute="height" constant="50" id="f4Z-6z-Xx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-5O-E3A">
                                <rect key="frame" x="16" y="275" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQe-q0-Od4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-qg-IUM">
                                <rect key="frame" x="16" y="346" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Gp-7a-JnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q68-qg-IUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5hg-TU-0s9"/>
                            <constraint firstItem="KzX-Fe-khR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77K-u0-yH3"/>
                            <constraint firstItem="oyk-5O-E3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Qy-ZU-8l7"/>
                            <constraint firstItem="KzX-Fe-khR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="BeV-kc-a1q"/>
                            <constraint firstItem="QaD-8S-vhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cb5-1B-xrR"/>
                            <constraint firstItem="oyk-5O-E3A" firstAttribute="top" secondItem="KzX-Fe-khR" secondAttribute="bottom" constant="105" id="NOw-Vg-7OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QaD-8S-vhI" secondAttribute="bottom" constant="33" id="T1G-SA-kpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyk-5O-E3A" secondAttribute="trailing" constant="16" id="Tex-zz-SNQ"/>
                            <constraint firstItem="Q68-qg-IUM" firstAttribute="top" secondItem="oyk-5O-E3A" secondAttribute="bottom" constant="21" id="bBG-R0-Q8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q68-qg-IUM" secondAttribute="trailing" constant="16" id="iX4-Yp-Ihc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QaD-8S-vhI" id="CdA-Vk-oXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
