<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCr-zu-Mgm"/>
                        <viewControllerLayoutGuide type="bottom" id="SI2-a5-Jdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-Jj-EbU">
                                <rect key="frame" x="125" y="56" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="McK-tz-nX7"/>
                                    <constraint firstAttribute="width" constant="125" id="tLA-Yh-2zl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-0J-dm2" customClass="CPFMailTextField" customModule="TesteSantander" customModuleProvider="target">
                                <rect key="frame" x="33" y="231" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0Y-Ro-Mvh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-Pq-2p5" customClass="CPFMailTextField" customModule="TesteSantander" customModuleProvider="target">
                                <rect key="frame" x="33" y="302" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qZw-Tq-uuS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W81-vl-5pR">
                                <rect key="frame" x="86.5" y="572" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1AB-vF-hdG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="jtB-46-joD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97203101199999997" green="1" blue="0.9622654021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyU-LX-8Eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-aW-Ex7">
                                <rect key="frame" x="25" y="386" width="325" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLi-aW-Ex7" firstAttribute="top" secondItem="DQZ-Pq-2p5" secondAttribute="bottom" constant="34" id="5eq-Q7-zTe"/>
                            <constraint firstItem="DQZ-Pq-2p5" firstAttribute="top" secondItem="gCm-0J-dm2" secondAttribute="bottom" constant="21" id="ETs-qt-57c"/>
                            <constraint firstItem="TH7-Jj-EbU" firstAttribute="top" secondItem="oCr-zu-Mgm" secondAttribute="bottom" constant="36" id="G5a-dh-pfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQZ-Pq-2p5" secondAttribute="trailing" constant="16" id="SXM-mb-eHr"/>
                            <constraint firstItem="TH7-Jj-EbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujd-kt-tX9"/>
                            <constraint firstItem="gCm-0J-dm2" firstAttribute="top" secondItem="TH7-Jj-EbU" secondAttribute="bottom" constant="105" id="ZXg-vo-HlI"/>
                            <constraint firstItem="ZLi-aW-Ex7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="iqA-El-BPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLi-aW-Ex7" secondAttribute="trailing" constant="9" id="leR-Yb-CWk"/>
                            <constraint firstItem="W81-vl-5pR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbh-oO-XuI"/>
                            <constraint firstItem="DQZ-Pq-2p5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="mgN-nz-KTv"/>
                            <constraint firstItem="gCm-0J-dm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="pRF-Sv-MzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCm-0J-dm2" secondAttribute="trailing" constant="16" id="qfF-rA-PqI"/>
                            <constraint firstItem="SI2-a5-Jdp" firstAttribute="top" secondItem="W81-vl-5pR" secondAttribute="bottom" constant="33" id="tIK-mW-OP8"/>
                            <constraint firstItem="W81-vl-5pR" firstAttribute="top" secondItem="ZLi-aW-Ex7" secondAttribute="bottom" constant="47" id="ylU-VP-d41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="W81-vl-5pR" id="Idb-cn-JwB"/>
                        <outlet property="lblMessageError" destination="ZLi-aW-Ex7" id="Yid-WD-44r"/>
                        <outlet property="txfLogin" destination="gCm-0J-dm2" id="4zb-Gs-9Mh"/>
                        <outlet property="txfPassword" destination="DQZ-Pq-2p5" id="EPb-aj-z6u"/>
                        <segue destination="cVM-ZB-yvS" kind="show" identifier="callPayments" id="hyT-LD-655"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-60.719640179910051"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="VMY-EG-h6U">
            <objects>
                <viewController storyboardIdentifier="PaymentsViewController" id="cVM-ZB-yvS" customClass="PaymentsViewController" customModule="TesteSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eml-xx-fI0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef2-XC-FF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMG-uw-ALJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-7p-TjW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-Kp-g4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-pD-XdS">
                                        <rect key="frame" x="127.5" y="150" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LYj-NF-R3s"/>
                                            <constraint firstAttribute="height" constant="120" id="n5r-0y-Gln"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falha ao carregar a tela" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-dt-RMG">
                                        <rect key="frame" x="10" y="306" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-vg-frp">
                                        <rect key="frame" x="86.5" y="552" width="202" height="62"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="5pa-FO-qXX"/>
                                            <constraint firstAttribute="height" constant="62" id="zok-bC-zo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Tentar Novamente">
                                            <color key="titleColor" red="0.97203101199999997" green="1" blue="0.9622654021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ush-AO-tR4"/>
                                            <action selector="tryAgainRequest:" destination="cVM-ZB-yvS" eventType="touchUpInside" id="rYj-ZA-S6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ydR-vg-frp" secondAttribute="bottom" constant="33" id="HdU-4B-uj1"/>
                                    <constraint firstItem="fHI-dt-RMG" firstAttribute="top" secondItem="IEQ-pD-XdS" secondAttribute="bottom" constant="36" id="LbW-QH-0as"/>
                                    <constraint firstItem="IEQ-pD-XdS" firstAttribute="centerX" secondItem="ZQe-Kp-g4G" secondAttribute="centerX" id="QhQ-CB-K9v"/>
                                    <constraint firstAttribute="trailing" secondItem="fHI-dt-RMG" secondAttribute="trailing" constant="10" id="ayw-ds-l8u"/>
                                    <constraint firstItem="ydR-vg-frp" firstAttribute="centerX" secondItem="ZQe-Kp-g4G" secondAttribute="centerX" id="gIG-Hi-vYo"/>
                                    <constraint firstItem="fHI-dt-RMG" firstAttribute="leading" secondItem="ZQe-Kp-g4G" secondAttribute="leading" constant="10" id="zWR-Gx-R4k"/>
                                    <constraint firstItem="IEQ-pD-XdS" firstAttribute="top" secondItem="ZQe-Kp-g4G" secondAttribute="top" constant="150" id="zym-1a-zAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5RZ-7p-TjW" firstAttribute="leading" secondItem="bMG-uw-ALJ" secondAttribute="leading" id="29f-8K-uRh"/>
                            <constraint firstAttribute="trailing" secondItem="ZQe-Kp-g4G" secondAttribute="trailing" id="7iW-km-OMi"/>
                            <constraint firstItem="Ef2-XC-FF9" firstAttribute="top" secondItem="ZQe-Kp-g4G" secondAttribute="bottom" id="Cir-zs-wPj"/>
                            <constraint firstAttribute="trailing" secondItem="5RZ-7p-TjW" secondAttribute="trailing" id="FjY-Bc-BPc"/>
                            <constraint firstItem="Ef2-XC-FF9" firstAttribute="top" secondItem="5RZ-7p-TjW" secondAttribute="bottom" id="SlH-mK-dnC"/>
                            <constraint firstItem="5RZ-7p-TjW" firstAttribute="top" secondItem="eml-xx-fI0" secondAttribute="bottom" id="UjK-WK-MO8"/>
                            <constraint firstItem="ZQe-Kp-g4G" firstAttribute="top" secondItem="eml-xx-fI0" secondAttribute="bottom" id="djr-3a-KOG"/>
                            <constraint firstItem="ZQe-Kp-g4G" firstAttribute="leading" secondItem="bMG-uw-ALJ" secondAttribute="leading" id="yiw-u5-ayY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="ZQe-Kp-g4G" id="zHQ-EK-lUw"/>
                        <outlet property="tableView" destination="5RZ-7p-TjW" id="jED-Om-hju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkK-0K-5gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="sad" width="128" height="128"/>
    </resources>
</document>
