<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-bZ-GEL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-Zw-hb3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-SY-J6o">
                                                <rect key="frame" x="125" y="36" width="125" height="70"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-cG-fhF">
                                                <rect key="frame" x="16" y="306.66666666666669" width="343" height="121"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-wK-zf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HJs-Y1-AIi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-TT-wqQ">
                                                        <rect key="frame" x="0.0" y="71" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-RD-qD5">
                                                <rect key="frame" x="92.666666666666686" y="642" width="190" height="50"/>
                                                <color key="backgroundColor" name="bankBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Ej9-pY-arO"/>
                                                    <constraint firstAttribute="height" constant="50" id="oEo-dI-9fl"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqX-M7-Hy0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Zw-cG-fhF" firstAttribute="leading" secondItem="2K8-Zw-hb3" secondAttribute="leading" constant="16" id="7U6-AR-bC4"/>
                                            <constraint firstItem="9Zw-cG-fhF" firstAttribute="centerY" secondItem="2K8-Zw-hb3" secondAttribute="centerY" id="MQ2-hk-mKb"/>
                                            <constraint firstItem="9Zw-cG-fhF" firstAttribute="centerX" secondItem="2K8-Zw-hb3" secondAttribute="centerX" id="Mqf-en-v2X"/>
                                            <constraint firstItem="ET4-SY-J6o" firstAttribute="top" secondItem="2K8-Zw-hb3" secondAttribute="top" constant="36" id="RbH-cB-7EI"/>
                                            <constraint firstAttribute="bottom" secondItem="e7D-RD-qD5" secondAttribute="bottom" constant="42" id="e7J-Dv-goE"/>
                                            <constraint firstItem="ET4-SY-J6o" firstAttribute="centerX" secondItem="2K8-Zw-hb3" secondAttribute="centerX" id="es8-ed-lO1"/>
                                            <constraint firstItem="e7D-RD-qD5" firstAttribute="centerX" secondItem="2K8-Zw-hb3" secondAttribute="centerX" id="rKo-Rr-x1Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2K8-Zw-hb3" firstAttribute="width" secondItem="UN0-GE-tcC" secondAttribute="width" id="PIF-eH-C90"/>
                                    <constraint firstItem="2K8-Zw-hb3" firstAttribute="trailing" secondItem="ddd-KW-ij5" secondAttribute="trailing" id="QEr-TP-hLs"/>
                                    <constraint firstItem="2K8-Zw-hb3" firstAttribute="leading" secondItem="ddd-KW-ij5" secondAttribute="leading" id="V4D-WF-Nbc"/>
                                    <constraint firstItem="2K8-Zw-hb3" firstAttribute="bottom" secondItem="ddd-KW-ij5" secondAttribute="bottom" id="sN9-Cm-oLc"/>
                                    <constraint firstItem="2K8-Zw-hb3" firstAttribute="top" secondItem="ddd-KW-ij5" secondAttribute="top" id="ygt-SN-8fC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddd-KW-ij5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UN0-GE-tcC"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-T1-5D8">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" name="bankBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lQw-T1-5D8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BF-cI-sqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOb-bZ-GEL" secondAttribute="bottom" id="Bdg-w4-xs1"/>
                            <constraint firstItem="YOb-bZ-GEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eck-QS-A9X"/>
                            <constraint firstItem="lQw-T1-5D8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="chG-yE-9FA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOb-bZ-GEL" secondAttribute="trailing" id="enz-ro-RbF"/>
                            <constraint firstItem="YOb-bZ-GEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVj-GT-m7b"/>
                            <constraint firstItem="2K8-Zw-hb3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="y2n-Om-2yq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86N-aX-5fA" appends="YES" id="LAv-h8-gip"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lQw-T1-5D8" id="xlX-K2-7Pg"/>
                        <outlet property="field_password" destination="ujA-TT-wqQ" id="7UC-cm-ltu"/>
                        <outlet property="field_username" destination="lnY-wK-zf3" id="1rA-fC-ZGi"/>
                        <outlet property="scrollView" destination="YOb-bZ-GEL" id="oXd-ZK-O78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="86N-aX-5fA">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="YJO-4t-7HR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="70"/>
        <namedColor name="bankBlue">
            <color red="0.23100000619888306" green="0.28600001335144043" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
