<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-QD-Tzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by: Wagner Rodrigues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8et-kR-gh4">
                                        <rect key="frame" x="40" y="602" width="295" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wlp-VR-Ewp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-Gv-m8Q">
                                        <rect key="frame" x="125" y="298.5" width="125" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: TATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-7S-dWv">
                                        <rect key="frame" x="44" y="80" width="287" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nSq-uF-bZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santander Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-k7-sG0">
                                        <rect key="frame" x="125" y="377" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2306522131" green="0.28756541009999997" blue="0.93463343379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8et-kR-gh4" secondAttribute="trailing" constant="40" id="CkE-b8-8pp"/>
                                    <constraint firstItem="F0S-7S-dWv" firstAttribute="top" secondItem="rVB-QD-Tzg" secondAttribute="top" constant="80" id="DOH-b2-veH"/>
                                    <constraint firstItem="if5-k7-sG0" firstAttribute="centerX" secondItem="qHF-Gv-m8Q" secondAttribute="centerX" id="Fee-Fa-XM0"/>
                                    <constraint firstItem="qHF-Gv-m8Q" firstAttribute="centerX" secondItem="rVB-QD-Tzg" secondAttribute="centerX" id="GYL-gJ-X6S"/>
                                    <constraint firstItem="F0S-7S-dWv" firstAttribute="leading" secondItem="rVB-QD-Tzg" secondAttribute="leading" constant="44" id="Gue-xq-pwY"/>
                                    <constraint firstItem="8et-kR-gh4" firstAttribute="leading" secondItem="rVB-QD-Tzg" secondAttribute="leading" constant="40" id="RpR-Wt-3fP"/>
                                    <constraint firstAttribute="trailing" secondItem="F0S-7S-dWv" secondAttribute="trailing" constant="44" id="Xim-rB-7Pd"/>
                                    <constraint firstItem="qHF-Gv-m8Q" firstAttribute="centerY" secondItem="rVB-QD-Tzg" secondAttribute="centerY" id="aFa-r0-Idf"/>
                                    <constraint firstAttribute="bottom" secondItem="8et-kR-gh4" secondAttribute="bottom" constant="40" id="xtm-8O-cKZ"/>
                                    <constraint firstItem="if5-k7-sG0" firstAttribute="firstBaseline" secondItem="qHF-Gv-m8Q" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="z4E-w9-k8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVB-QD-Tzg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9oS-Eb-vLX"/>
                            <constraint firstItem="rVB-QD-Tzg" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Fsf-4v-FJG"/>
                            <constraint firstItem="rVB-QD-Tzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWC-6M-jmt"/>
                            <constraint firstItem="rVB-QD-Tzg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gfy-ZT-hJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
