<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AI2-9X-ykK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Zz-hPT">
                                <rect key="frame" x="125" y="144" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IaN-6f-vA8"/>
                                    <constraint firstAttribute="height" constant="70" id="Jj6-Vs-2OD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-0t-wV1">
                                <rect key="frame" x="17" y="294" width="341" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-ba-sbM">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CdE-bD-c6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingUserTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="IJz-Rb-VwH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-oC-M6j">
                                        <rect key="frame" x="0.0" y="80" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dif-qO-SXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingPasswordTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="eVp-iP-96d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eTO-6l-lNf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-XS-rvr">
                                <rect key="frame" x="76" y="644" width="223" height="62"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DmG-TG-poE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxy-s1-eHN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-bf-S3Q">
                                <rect key="frame" x="35" y="254" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3f-W3-AsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jw4-XS-rvr" secondAttribute="trailing" constant="76" id="3Mh-iG-rfb"/>
                            <constraint firstItem="pzf-0t-wV1" firstAttribute="top" secondItem="QFX-Zz-hPT" secondAttribute="bottom" constant="105" id="68w-do-GmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="pzf-0t-wV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="8uR-O2-lcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIj-bf-S3Q" secondAttribute="trailing" constant="35" id="DrX-3G-VBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzf-0t-wV1" secondAttribute="trailing" constant="17" id="LYl-9Y-ZGe"/>
                            <constraint firstItem="pzf-0t-wV1" firstAttribute="top" secondItem="UIj-bf-S3Q" secondAttribute="bottom" constant="10" id="MlO-qT-tJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jw4-XS-rvr" secondAttribute="bottom" constant="72" id="ZL8-zv-eTd"/>
                            <constraint firstItem="UIj-bf-S3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ZNm-8v-fZy"/>
                            <constraint firstItem="jw4-XS-rvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="gbd-BU-vDO"/>
                            <constraint firstItem="QFX-Zz-hPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="gdj-20-ltI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jw4-XS-rvr" secondAttribute="bottom" priority="750" constant="20" id="nRl-fF-llu"/>
                            <constraint firstItem="QFX-Zz-hPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEH-r4-49h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0n-JA-aaC"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="UIj-bf-S3Q" id="K5a-e2-kNf"/>
                        <outlet property="loginButton" destination="jw4-XS-rvr" id="f7e-AB-WGI"/>
                        <outlet property="passwordTextField" destination="m7v-oC-M6j" id="VaI-1C-2w2"/>
                        <outlet property="userTextField" destination="Q7f-ba-sbM" id="CpF-eL-fCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="117.48768472906404"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="JNF-D6-KaG">
            <objects>
                <viewController storyboardIdentifier="currency" id="Gya-GV-CjS" customClass="CurrencyViewController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCf-i3-hU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-wy-5qX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-SL-Gcn">
                                        <rect key="frame" x="20" y="52" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-Vx-gxm">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-a6-v8K">
                                                <rect key="frame" x="318" y="0.0" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="PpL-bp-hzO"/>
                                                    <constraint firstAttribute="height" constant="30" id="s5T-pv-77L"/>
                                                </constraints>
                                                <state key="normal" image="logout 2"/>
                                                <connections>
                                                    <action selector="exitTapped:" destination="Gya-GV-CjS" eventType="touchUpInside" id="5qU-VM-EZc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="384-Ce-tCb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-cT-HPr">
                                        <rect key="frame" x="20" y="102" width="335" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-em-h5R">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-1d-3jJ">
                                                <rect key="frame" x="0.0" y="27.666666666666657" width="335" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JsI-jA-i53"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-RY-MDL">
                                        <rect key="frame" x="20" y="167" width="335" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-Uc-zty">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-zx-vq0">
                                                <rect key="frame" x="0.0" y="27.666666666666657" width="335" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nyz-7u-0c3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Vj-SL-Gcn" secondAttribute="trailing" constant="10" id="8IB-eU-Ueb"/>
                                    <constraint firstItem="0Vj-SL-Gcn" firstAttribute="leading" secondItem="RFg-wy-5qX" secondAttribute="leading" constant="20" id="IiH-Yi-fiF"/>
                                    <constraint firstItem="Rcc-RY-MDL" firstAttribute="leading" secondItem="RFg-wy-5qX" secondAttribute="leading" constant="20" id="IwA-2F-eUE"/>
                                    <constraint firstAttribute="height" constant="232" id="Kzv-cA-W1h"/>
                                    <constraint firstAttribute="trailing" secondItem="HDB-cT-HPr" secondAttribute="trailing" constant="20" id="L7h-Kg-PHn"/>
                                    <constraint firstItem="HDB-cT-HPr" firstAttribute="leading" secondItem="RFg-wy-5qX" secondAttribute="leading" constant="20" id="dhi-tX-Odf"/>
                                    <constraint firstItem="Rcc-RY-MDL" firstAttribute="top" secondItem="HDB-cT-HPr" secondAttribute="bottom" constant="10" id="n7k-qe-FDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcc-RY-MDL" secondAttribute="bottom" constant="10" id="shd-Gb-hKg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcc-RY-MDL" secondAttribute="trailing" constant="20" id="twF-Jq-oui"/>
                                    <constraint firstItem="0Vj-SL-Gcn" firstAttribute="top" secondItem="RFg-wy-5qX" secondAttribute="top" constant="52" id="xoR-as-6OK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-jA-x2K">
                                <rect key="frame" x="18" y="244" width="107" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BeS-QS-XwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-ry-7Zu">
                                <rect key="frame" x="0.0" y="272" width="375" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bra-Dj-kxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcH-jA-x2K" firstAttribute="leading" secondItem="bra-Dj-kxJ" secondAttribute="leading" constant="18" id="1u2-QA-mpc"/>
                            <constraint firstAttribute="bottom" secondItem="AI8-ry-7Zu" secondAttribute="bottom" id="2zI-Il-p3E"/>
                            <constraint firstItem="AI8-ry-7Zu" firstAttribute="top" secondItem="RFg-wy-5qX" secondAttribute="bottom" constant="40" id="4Rv-VL-Gw2"/>
                            <constraint firstItem="RFg-wy-5qX" firstAttribute="leading" secondItem="bra-Dj-kxJ" secondAttribute="leading" id="9ou-Cj-tG8"/>
                            <constraint firstItem="bra-Dj-kxJ" firstAttribute="trailing" secondItem="UcH-jA-x2K" secondAttribute="trailing" constant="250" id="AW0-Pw-uWh"/>
                            <constraint firstItem="AI8-ry-7Zu" firstAttribute="trailing" secondItem="bra-Dj-kxJ" secondAttribute="trailing" id="Ceq-tQ-aOh"/>
                            <constraint firstItem="AI8-ry-7Zu" firstAttribute="top" secondItem="UcH-jA-x2K" secondAttribute="bottom" constant="8" id="Fss-JU-oT0"/>
                            <constraint firstItem="RFg-wy-5qX" firstAttribute="trailing" secondItem="bra-Dj-kxJ" secondAttribute="trailing" id="R8v-hy-Ldh"/>
                            <constraint firstItem="RFg-wy-5qX" firstAttribute="top" secondItem="yCf-i3-hU3" secondAttribute="top" id="l9F-h0-ArD"/>
                            <constraint firstItem="AI8-ry-7Zu" firstAttribute="leading" secondItem="bra-Dj-kxJ" secondAttribute="leading" id="oau-RE-SNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="IX4-1d-3jJ" id="bUn-TA-l5V"/>
                        <outlet property="cashLabel" destination="NYq-zx-vq0" id="ii5-4K-cuG"/>
                        <outlet property="exitButton" destination="oxk-a6-v8K" id="8aX-xp-XYM"/>
                        <outlet property="recentsLabel" destination="UcH-jA-x2K" id="cYc-ts-Pcy"/>
                        <outlet property="tableview" destination="AI8-ry-7Zu" id="HwM-MD-fXV"/>
                        <outlet property="userNameLabel" destination="yKg-Vx-gxm" id="mf9-Td-Bjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTg-GM-WZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj3-cu-vjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AI2-9X-ykK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uP9-zR-4kc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dI-0O-yD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iru-LM-zzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="112" height="64"/>
        <image name="logout 2" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
