<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Williamberg_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-Rp-fgI">
                                <rect key="frame" x="97.5" y="56" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c4D-20-37R"/>
                                    <constraint firstAttribute="width" constant="125" id="vCx-AA-xkC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-sV-BFT">
                                <rect key="frame" x="8" y="180" width="304" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-lE-JaY">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="akB-QY-kUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-bm-RBw">
                                        <rect key="frame" x="0.0" y="70" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MVE-fg-dCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0en-99-pWK"/>
                                    <constraint firstItem="oZa-lE-JaY" firstAttribute="top" secondItem="Fdj-sV-BFT" secondAttribute="top" id="1Ww-m5-69w"/>
                                    <constraint firstItem="PPF-bm-RBw" firstAttribute="leading" secondItem="Fdj-sV-BFT" secondAttribute="leading" id="2yb-Vs-ZdU"/>
                                    <constraint firstAttribute="trailing" secondItem="PPF-bm-RBw" secondAttribute="trailing" id="7ub-wR-yvp"/>
                                    <constraint firstItem="oZa-lE-JaY" firstAttribute="leading" secondItem="Fdj-sV-BFT" secondAttribute="leading" id="EFx-lL-3kc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="342" id="Qlc-wT-7hW"/>
                                    <constraint firstAttribute="bottom" secondItem="PPF-bm-RBw" secondAttribute="bottom" id="xtq-uQ-atj"/>
                                    <constraint firstAttribute="trailing" secondItem="oZa-lE-JaY" secondAttribute="trailing" id="zzA-sm-QGn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-hX-wiw">
                                <rect key="frame" x="59" y="385" width="202" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Lul-bP-Ljw"/>
                                    <constraint firstAttribute="width" constant="202" id="e6e-03-3cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHX-y1-9LU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-t0-DIk" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="59" y="385" width="202" height="62"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zy0-Rp-fgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="2NQ-Nn-b6u"/>
                            <constraint firstItem="Fdj-sV-BFT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7TJ-cW-hue"/>
                            <constraint firstItem="Fdj-sV-BFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ej8-li-g7g"/>
                            <constraint firstItem="1ew-t0-DIk" firstAttribute="centerX" secondItem="lae-hX-wiw" secondAttribute="centerX" id="F7B-7r-gbO"/>
                            <constraint firstItem="1ew-t0-DIk" firstAttribute="height" secondItem="lae-hX-wiw" secondAttribute="height" id="MF8-LG-If9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lae-hX-wiw" secondAttribute="bottom" constant="33" id="SWa-g4-DLj"/>
                            <constraint firstItem="Fdj-sV-BFT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VpR-9O-ygV"/>
                            <constraint firstItem="lae-hX-wiw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZW5-eR-vkr"/>
                            <constraint firstItem="1ew-t0-DIk" firstAttribute="centerY" secondItem="lae-hX-wiw" secondAttribute="centerY" id="bnM-X6-qww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdj-sV-BFT" secondAttribute="trailing" constant="8" id="cmn-qH-VXm"/>
                            <constraint firstItem="1ew-t0-DIk" firstAttribute="width" secondItem="lae-hX-wiw" secondAttribute="width" id="cr5-l0-PHD"/>
                            <constraint firstItem="zy0-Rp-fgI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mLz-Ev-7V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingButtonView" destination="1ew-t0-DIk" id="9P8-uB-EmT"/>
                        <outlet property="loginButton" destination="lae-hX-wiw" id="RrS-Mz-KTV"/>
                        <outlet property="loginContainerCenterConstraint" destination="VpR-9O-ygV" id="x3E-Xa-CxT"/>
                        <outlet property="passwordTextfield" destination="PPF-bm-RBw" id="Kua-5A-7vA"/>
                        <outlet property="userTextfield" destination="oZa-lE-JaY" id="evy-yg-JYr"/>
                        <segue destination="1EK-ed-jUo" kind="show" identifier="statementsSegue" id="GZ9-q5-6Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="87"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="cgb-wQ-ggn">
            <objects>
                <viewController storyboardIdentifier="statementsViewController" id="1EK-ed-jUo" customClass="StatementsViewController" customModule="Williamberg_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mj-E5-ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-kh-dsH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-Xs-zQh">
                                        <rect key="frame" x="280" y="40" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dc3-aq-e1s"/>
                                            <constraint firstAttribute="width" constant="27" id="wVA-Ux-a3b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="1EK-ed-jUo" eventType="touchUpInside" id="Eex-GI-iY0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-dW-brP">
                                        <rect key="frame" x="18" y="40" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-N7-MWf">
                                        <rect key="frame" x="18" y="86" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-0e-Jc8">
                                        <rect key="frame" x="18" y="106.5" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-o3-eHZ">
                                        <rect key="frame" x="18" y="152.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-Ms-zZi">
                                        <rect key="frame" x="18" y="173.5" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tja-dW-brP" firstAttribute="leading" secondItem="SnY-kh-dsH" secondAttribute="leading" constant="18" id="3kr-Fz-CQD"/>
                                    <constraint firstItem="aYG-0e-Jc8" firstAttribute="leading" secondItem="tja-dW-brP" secondAttribute="leading" id="4ce-xi-kec"/>
                                    <constraint firstAttribute="trailing" secondItem="aYG-0e-Jc8" secondAttribute="trailing" constant="13" id="7eB-gC-4Km"/>
                                    <constraint firstAttribute="trailing" secondItem="rhT-Xs-zQh" secondAttribute="trailing" constant="13" id="Kh4-t5-rKi"/>
                                    <constraint firstItem="Lwi-Ms-zZi" firstAttribute="top" secondItem="QIS-o3-eHZ" secondAttribute="bottom" constant="6" id="Mcw-1N-ad0"/>
                                    <constraint firstItem="Lwi-Ms-zZi" firstAttribute="leading" secondItem="tja-dW-brP" secondAttribute="leading" id="Pcy-rQ-9QL"/>
                                    <constraint firstItem="QIS-o3-eHZ" firstAttribute="top" secondItem="aYG-0e-Jc8" secondAttribute="bottom" constant="16" id="X3w-N1-Huh"/>
                                    <constraint firstItem="rhT-Xs-zQh" firstAttribute="top" secondItem="SnY-kh-dsH" secondAttribute="top" constant="40" id="ZaW-EL-NEl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Lwi-Ms-zZi" secondAttribute="bottom" constant="16.5" id="Zd4-3s-Rja"/>
                                    <constraint firstItem="TYd-N7-MWf" firstAttribute="leading" secondItem="tja-dW-brP" secondAttribute="leading" id="cQq-Er-UoZ"/>
                                    <constraint firstAttribute="height" constant="220" id="don-k5-gTP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="rhT-Xs-zQh" firstAttribute="leading" secondItem="tja-dW-brP" secondAttribute="trailing" constant="8" id="gk3-Ms-bU0"/>
                                    <constraint firstAttribute="trailing" secondItem="QIS-o3-eHZ" secondAttribute="trailing" constant="270" id="iwZ-wN-Y3W"/>
                                    <constraint firstAttribute="trailing" secondItem="TYd-N7-MWf" secondAttribute="trailing" constant="268" id="mXf-nl-PBp"/>
                                    <constraint firstItem="QIS-o3-eHZ" firstAttribute="leading" secondItem="tja-dW-brP" secondAttribute="leading" id="npp-1a-iG0"/>
                                    <constraint firstItem="aYG-0e-Jc8" firstAttribute="top" secondItem="TYd-N7-MWf" secondAttribute="bottom" constant="6" id="ouQ-Wz-OOz"/>
                                    <constraint firstItem="TYd-N7-MWf" firstAttribute="top" secondItem="tja-dW-brP" secondAttribute="bottom" constant="16" id="uIg-kr-lsk"/>
                                    <constraint firstItem="tja-dW-brP" firstAttribute="top" secondItem="SnY-kh-dsH" secondAttribute="top" constant="40" id="xff-nL-MeJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Lwi-Ms-zZi" secondAttribute="trailing" constant="13" id="yhS-0l-sf3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-1E-iGQ">
                                <rect key="frame" x="0.0" y="220" width="320" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statementCell" rowHeight="100" id="hG8-Vo-w8g" customClass="StatementsTableViewCell" customModule="Williamberg_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG8-Vo-w8g" id="Cjv-hD-8QN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-tI-3P5">
                                                    <rect key="frame" x="16" y="10" width="288" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-Ck-qGV">
                                                            <rect key="frame" x="9" y="8" width="82" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-3b-r23">
                                                            <rect key="frame" x="208" y="10.5" width="64" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-bA-Itf">
                                                            <rect key="frame" x="9" y="46.5" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-8g-rGc">
                                                            <rect key="frame" x="224" y="44.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ls8-8g-rGc" firstAttribute="trailing" secondItem="HxV-3b-r23" secondAttribute="trailing" id="0Jz-jS-n3O"/>
                                                        <constraint firstItem="HxV-3b-r23" firstAttribute="centerY" secondItem="1P7-Ck-qGV" secondAttribute="centerY" id="11h-bQ-ZZx"/>
                                                        <constraint firstItem="ls8-8g-rGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Tk-bA-Itf" secondAttribute="trailing" constant="8" id="Bo5-ic-z3z"/>
                                                        <constraint firstItem="1P7-Ck-qGV" firstAttribute="leading" secondItem="aW7-tI-3P5" secondAttribute="leading" constant="9" id="F4n-kv-eUm"/>
                                                        <constraint firstItem="HxV-3b-r23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1P7-Ck-qGV" secondAttribute="trailing" constant="8" id="IjO-Me-LQ8"/>
                                                        <constraint firstItem="4Tk-bA-Itf" firstAttribute="leading" secondItem="1P7-Ck-qGV" secondAttribute="leading" id="OSH-ct-WhZ"/>
                                                        <constraint firstItem="ls8-8g-rGc" firstAttribute="centerY" secondItem="4Tk-bA-Itf" secondAttribute="centerY" id="T2H-b5-niX"/>
                                                        <constraint firstItem="4Tk-bA-Itf" firstAttribute="top" secondItem="1P7-Ck-qGV" secondAttribute="bottom" constant="19" id="d6N-hL-h63"/>
                                                        <constraint firstAttribute="height" constant="80" id="k5e-8x-CKn"/>
                                                        <constraint firstAttribute="trailing" secondItem="HxV-3b-r23" secondAttribute="trailing" constant="16" id="nCX-LK-Kgh"/>
                                                        <constraint firstItem="1P7-Ck-qGV" firstAttribute="top" secondItem="aW7-tI-3P5" secondAttribute="top" constant="8" id="vSF-6g-iMl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aW7-tI-3P5" firstAttribute="top" secondItem="Cjv-hD-8QN" secondAttribute="top" constant="10" id="4rn-48-R0k"/>
                                                <constraint firstAttribute="trailing" secondItem="aW7-tI-3P5" secondAttribute="trailing" constant="16" id="bmK-cL-VrF"/>
                                                <constraint firstItem="aW7-tI-3P5" firstAttribute="leading" secondItem="Cjv-hD-8QN" secondAttribute="leading" constant="16" id="oka-0v-I36"/>
                                                <constraint firstAttribute="bottom" secondItem="aW7-tI-3P5" secondAttribute="bottom" constant="10" id="us6-Cd-JLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseView" destination="aW7-tI-3P5" id="YbR-bI-S3P"/>
                                            <outlet property="dateLabel" destination="HxV-3b-r23" id="dYg-GA-Rz7"/>
                                            <outlet property="descricaoLabel" destination="4Tk-bA-Itf" id="a8N-J8-dJq"/>
                                            <outlet property="titleLabel" destination="1P7-Ck-qGV" id="E4U-0U-y2I"/>
                                            <outlet property="valueLabel" destination="ls8-8g-rGc" id="5Ms-K4-efX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-Q9-mol" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="110" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h6v-PL-Kwh"/>
                                    <constraint firstAttribute="width" constant="100" id="vRR-vj-4oi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-Ro-hUq">
                                <rect key="frame" x="139" y="329.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWu-WP-ZHf" firstAttribute="trailing" secondItem="SnY-kh-dsH" secondAttribute="trailing" id="40W-ZK-YdJ"/>
                            <constraint firstItem="gVu-Q9-mol" firstAttribute="centerX" secondItem="cdn-1E-iGQ" secondAttribute="centerX" id="7Xg-zd-ZgT"/>
                            <constraint firstItem="jq0-Ro-hUq" firstAttribute="centerY" secondItem="cdn-1E-iGQ" secondAttribute="centerY" id="9DZ-fb-2xq"/>
                            <constraint firstItem="cdn-1E-iGQ" firstAttribute="top" secondItem="SnY-kh-dsH" secondAttribute="bottom" id="ARV-U9-b7e"/>
                            <constraint firstItem="sWu-WP-ZHf" firstAttribute="trailing" secondItem="cdn-1E-iGQ" secondAttribute="trailing" id="FlG-Fh-a1K"/>
                            <constraint firstItem="jq0-Ro-hUq" firstAttribute="centerX" secondItem="cdn-1E-iGQ" secondAttribute="centerX" id="HUh-VZ-Uz5"/>
                            <constraint firstItem="gVu-Q9-mol" firstAttribute="centerY" secondItem="cdn-1E-iGQ" secondAttribute="centerY" id="Hwq-fk-yBB"/>
                            <constraint firstItem="cdn-1E-iGQ" firstAttribute="leading" secondItem="sWu-WP-ZHf" secondAttribute="leading" id="cO1-t0-hZ1"/>
                            <constraint firstItem="SnY-kh-dsH" firstAttribute="leading" secondItem="sWu-WP-ZHf" secondAttribute="leading" id="da8-gi-6w1"/>
                            <constraint firstItem="SnY-kh-dsH" firstAttribute="top" secondItem="2mj-E5-ghi" secondAttribute="top" id="rKT-wU-oyX"/>
                            <constraint firstItem="sWu-WP-ZHf" firstAttribute="bottom" secondItem="cdn-1E-iGQ" secondAttribute="bottom" id="sRT-DE-euK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWu-WP-ZHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6v-iy-C4p"/>
                    <connections>
                        <outlet property="accountUserAccountLabel" destination="aYG-0e-Jc8" id="WN8-lV-wxl"/>
                        <outlet property="adviseLabel" destination="jq0-Ro-hUq" id="KL1-eW-ixc"/>
                        <outlet property="balanceUserAccountLabel" destination="Lwi-Ms-zZi" id="ifd-VF-6re"/>
                        <outlet property="loadingView" destination="gVu-Q9-mol" id="g3u-VA-gVt"/>
                        <outlet property="nameUserAccountLabel" destination="tja-dW-brP" id="jlh-Lz-rHi"/>
                        <outlet property="statementsTableview" destination="cdn-1E-iGQ" id="mzO-xM-Tc3"/>
                        <outlet property="userAccountView" destination="SnY-kh-dsH" id="9Mb-Z8-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y2-bu-Yxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.75" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout" width="27" height="27"/>
    </resources>
</document>
