<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bankibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-VX-TKF">
                                <rect key="frame" x="125" y="76" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="AVK-1O-Rut"/>
                                    <constraint firstAttribute="height" constant="70" id="EIZ-Iq-okL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-n0-CDt">
                                <rect key="frame" x="17" y="251" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bxJ-DU-c6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-3k-tpA">
                                <rect key="frame" x="17" y="321" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OaY-OS-ykk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krH-0S-KZR">
                                <rect key="frame" x="87" y="572" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cFS-NO-DzV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ9-n0-CDt" secondAttribute="trailing" constant="16" id="44O-WM-dba"/>
                            <constraint firstItem="kIx-3k-tpA" firstAttribute="top" secondItem="kZ9-n0-CDt" secondAttribute="bottom" constant="20" id="4aK-G8-WoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="krH-0S-KZR" secondAttribute="bottom" constant="33" id="6CN-Jd-I5B"/>
                            <constraint firstItem="jXe-VX-TKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="7Ob-qP-Bw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krH-0S-KZR" secondAttribute="trailing" constant="86" id="AG5-SA-3k1"/>
                            <constraint firstItem="krH-0S-KZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="BG2-nP-wL3"/>
                            <constraint firstItem="jXe-VX-TKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bib-Ip-pgc"/>
                            <constraint firstItem="kIx-3k-tpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="M0q-my-G1D"/>
                            <constraint firstItem="kZ9-n0-CDt" firstAttribute="top" secondItem="jXe-VX-TKF" secondAttribute="bottom" constant="105" id="WdD-L1-W5y"/>
                            <constraint firstItem="kZ9-n0-CDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="age-G5-sqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIx-3k-tpA" secondAttribute="trailing" constant="16" id="atq-Su-vgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4A-7e-1by"/>
                    <connections>
                        <segue destination="4eP-P0-Mr1" kind="show" id="EaB-4k-EO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGd-gU-cQM">
            <objects>
                <viewController id="4eP-P0-Mr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awO-8x-5SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-T7-9Zj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-RC-DVQ">
                                        <rect key="frame" x="18" y="40" width="206" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-Sq-iQ8">
                                        <rect key="frame" x="335" y="40" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="WF0-xp-n29"/>
                                            <constraint firstAttribute="width" constant="27" id="ZJS-6d-lcm"/>
                                        </constraints>
                                        <state key="normal" image="logout 2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-op-xDl">
                                        <rect key="frame" x="18" y="97" width="32.5" height="10"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-dd-QKe">
                                        <rect key="frame" x="18" y="115" width="219.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zzu-ay-1d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-h1-hqm">
                                        <rect key="frame" x="18" y="163" width="31" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Yvu-iQ-oAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-PD-Jx4">
                                        <rect key="frame" x="18" y="185" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1xh-Lh-eEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D1S-op-xDl" firstAttribute="leading" secondItem="1AX-T7-9Zj" secondAttribute="leading" constant="18" id="2Yw-ew-6RO"/>
                                    <constraint firstItem="XAT-dd-QKe" firstAttribute="leading" secondItem="1AX-T7-9Zj" secondAttribute="leading" constant="18" id="BaP-X5-dTu"/>
                                    <constraint firstItem="MvV-RC-DVQ" firstAttribute="top" secondItem="1AX-T7-9Zj" secondAttribute="top" constant="40" id="Fu3-hK-R5h"/>
                                    <constraint firstItem="RsC-Sq-iQ8" firstAttribute="centerY" secondItem="MvV-RC-DVQ" secondAttribute="centerY" id="HYn-EN-TLp"/>
                                    <constraint firstAttribute="trailing" secondItem="RsC-Sq-iQ8" secondAttribute="trailing" constant="13" id="NhX-9W-2Rw"/>
                                    <constraint firstItem="0cJ-PD-Jx4" firstAttribute="top" secondItem="MZo-h1-hqm" secondAttribute="bottom" constant="8" id="PIK-fN-934"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAT-dd-QKe" secondAttribute="trailing" constant="20" symbolic="YES" id="QU1-ZS-TQl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZo-h1-hqm" secondAttribute="trailing" constant="20" symbolic="YES" id="TaG-8W-yBs"/>
                                    <constraint firstItem="0cJ-PD-Jx4" firstAttribute="leading" secondItem="1AX-T7-9Zj" secondAttribute="leading" constant="18" id="UlQ-G7-Ts2"/>
                                    <constraint firstItem="MvV-RC-DVQ" firstAttribute="leading" secondItem="1AX-T7-9Zj" secondAttribute="leading" constant="18" id="c4e-9s-BYQ"/>
                                    <constraint firstAttribute="height" constant="252" id="d7L-zt-zhz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cJ-PD-Jx4" secondAttribute="trailing" constant="20" symbolic="YES" id="dSP-ia-F37"/>
                                    <constraint firstItem="XAT-dd-QKe" firstAttribute="top" secondItem="D1S-op-xDl" secondAttribute="bottom" constant="8" id="e1W-3J-W8t"/>
                                    <constraint firstItem="RsC-Sq-iQ8" firstAttribute="top" secondItem="1AX-T7-9Zj" secondAttribute="top" constant="40" id="heH-6J-KEI"/>
                                    <constraint firstItem="D1S-op-xDl" firstAttribute="top" secondItem="1AX-T7-9Zj" secondAttribute="top" constant="97" id="jA1-fn-eYy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvV-RC-DVQ" secondAttribute="trailing" constant="20" symbolic="YES" id="k41-s3-pOM"/>
                                    <constraint firstItem="MZo-h1-hqm" firstAttribute="leading" secondItem="1AX-T7-9Zj" secondAttribute="leading" constant="18" id="oFI-zo-YTw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D1S-op-xDl" secondAttribute="trailing" constant="20" symbolic="YES" id="pYa-8J-WKr"/>
                                    <constraint firstItem="MZo-h1-hqm" firstAttribute="top" secondItem="XAT-dd-QKe" secondAttribute="bottom" constant="18" id="sR0-EA-5XD"/>
                                    <constraint firstItem="D1S-op-xDl" firstAttribute="top" secondItem="MvV-RC-DVQ" secondAttribute="bottom" constant="30" id="tzT-Gj-8io"/>
                                    <constraint firstAttribute="bottom" secondItem="0cJ-PD-Jx4" secondAttribute="bottom" constant="37" id="zyF-BP-Zqr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-02-8bY">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="Fec-MO-TUE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fec-MO-TUE" id="era-qG-rFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-Ah-l8t">
                                                    <rect key="frame" x="16" y="13" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-Hy-c8B">
                                                            <rect key="frame" x="245" y="45" width="88" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Conta de luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-ON-PR6">
                                                            <rect key="frame" x="15" y="49" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-yB-VuV">
                                                            <rect key="frame" x="15" y="10" width="83" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-OP-PYH">
                                                            <rect key="frame" x="271" y="10" width="62" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CXa-OP-PYH" firstAttribute="top" secondItem="d1n-Ah-l8t" secondAttribute="top" constant="10" id="03M-20-HnM"/>
                                                        <constraint firstItem="dRT-Hy-c8B" firstAttribute="top" secondItem="CXa-OP-PYH" secondAttribute="bottom" constant="21" id="1rd-yb-CFr"/>
                                                        <constraint firstItem="XdR-ON-PR6" firstAttribute="leading" secondItem="d1n-Ah-l8t" secondAttribute="leading" constant="15" id="9bB-ZJ-rfq"/>
                                                        <constraint firstAttribute="bottom" secondItem="XdR-ON-PR6" secondAttribute="bottom" constant="10" id="Jgf-bj-ajl"/>
                                                        <constraint firstItem="iSp-yB-VuV" firstAttribute="top" secondItem="d1n-Ah-l8t" secondAttribute="top" constant="10" id="LPe-NL-zz2"/>
                                                        <constraint firstItem="CXa-OP-PYH" firstAttribute="leading" secondItem="iSp-yB-VuV" secondAttribute="trailing" constant="173" id="Pou-6o-6fv"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRT-Hy-c8B" secondAttribute="bottom" constant="10" id="g8h-Kc-ZWa"/>
                                                        <constraint firstItem="XdR-ON-PR6" firstAttribute="top" secondItem="iSp-yB-VuV" secondAttribute="bottom" constant="19" id="nIA-ac-hW1"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRT-Hy-c8B" secondAttribute="trailing" constant="10" id="nKt-Ht-2Ad"/>
                                                        <constraint firstItem="dRT-Hy-c8B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XdR-ON-PR6" secondAttribute="trailing" constant="8" symbolic="YES" id="oBE-tt-bRi"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXa-OP-PYH" secondAttribute="trailing" constant="10" id="pdS-gb-heq"/>
                                                        <constraint firstItem="iSp-yB-VuV" firstAttribute="leading" secondItem="d1n-Ah-l8t" secondAttribute="leading" constant="15" id="vsn-i8-xte"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d1n-Ah-l8t" secondAttribute="bottom" constant="10.5" id="0ac-Nh-x3M"/>
                                                <constraint firstItem="d1n-Ah-l8t" firstAttribute="leading" secondItem="era-qG-rFL" secondAttribute="leading" constant="16" id="diG-gr-wsA"/>
                                                <constraint firstAttribute="trailing" secondItem="d1n-Ah-l8t" secondAttribute="trailing" constant="16" id="gxm-tU-Fje"/>
                                                <constraint firstItem="d1n-Ah-l8t" firstAttribute="top" secondItem="era-qG-rFL" secondAttribute="top" constant="13" id="nyH-W2-dGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AX-T7-9Zj" firstAttribute="trailing" secondItem="kCh-k4-Yaz" secondAttribute="trailing" id="HJY-B3-q6y"/>
                            <constraint firstItem="kCh-k4-Yaz" firstAttribute="bottom" secondItem="tSw-02-8bY" secondAttribute="bottom" id="OXS-Md-RQH"/>
                            <constraint firstItem="tSw-02-8bY" firstAttribute="top" secondItem="1AX-T7-9Zj" secondAttribute="bottom" id="WQM-sr-CMs"/>
                            <constraint firstItem="kCh-k4-Yaz" firstAttribute="trailing" secondItem="tSw-02-8bY" secondAttribute="trailing" id="X7m-ao-ClZ"/>
                            <constraint firstItem="tSw-02-8bY" firstAttribute="leading" secondItem="kCh-k4-Yaz" secondAttribute="leading" id="d04-AJ-mtX"/>
                            <constraint firstItem="1AX-T7-9Zj" firstAttribute="top" secondItem="awO-8x-5SY" secondAttribute="top" id="rro-lZ-ib6"/>
                            <constraint firstItem="1AX-T7-9Zj" firstAttribute="leading" secondItem="kCh-k4-Yaz" secondAttribute="leading" id="rzz-eb-wdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCh-k4-Yaz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4N-86-Ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
