<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bank_Watch_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="..." numberOfLines="2" id="M6Q-rK-Dgo">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label width="1" alignment="left" text="Account" textAlignment="left" id="jhm-zo-bYu">
                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="1" alignment="left" text="..." numberOfLines="2" id="1H0-v3-Vid">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Balance" textAlignment="left" id="88r-Vo-W4h">
                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="1" alignment="left" text="..." numberOfLines="2" id="JMk-he-uBn">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lbAccount" destination="1H0-v3-Vid" id="knm-ig-W5N"/>
                        <outlet property="lbAccountTitle" destination="jhm-zo-bYu" id="Jgs-u1-ngz"/>
                        <outlet property="lbBalance" destination="JMk-he-uBn" id="flP-Fg-9Mz"/>
                        <outlet property="lbBalanceTitle" destination="88r-Vo-W4h" id="sDT-pI-XfZ"/>
                        <outlet property="lbName" destination="M6Q-rK-Dgo" id="Tfu-f8-wFh"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
