<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moh-D9-XdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-f3-AfC">
                                        <rect key="frame" x="16" y="282" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WKt-AQ-UrQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-IG-i0C">
                                        <rect key="frame" x="86.5" y="552" width="202" height="62"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="bqX-eC-Bwo"/>
                                            <constraint firstAttribute="height" constant="62" id="nPF-83-gNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-hz-H3H">
                                        <rect key="frame" x="16" y="211" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mkV-Ew-GPy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-v1-PQw">
                                        <rect key="frame" x="125" y="36" width="125" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sfu-Eh-uYD"/>
                                            <constraint firstAttribute="width" constant="125" id="kqF-Yf-FtR"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-9h-SWy">
                                        <rect key="frame" x="0.0" y="332" width="375" height="220"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wrP-v1-PQw" firstAttribute="centerX" secondItem="moh-D9-XdO" secondAttribute="centerX" id="0hH-84-rIm"/>
                                    <constraint firstItem="P1Q-9h-SWy" firstAttribute="leading" secondItem="moh-D9-XdO" secondAttribute="leading" id="4qg-Zi-Iyu"/>
                                    <constraint firstItem="kbS-IG-i0C" firstAttribute="centerX" secondItem="moh-D9-XdO" secondAttribute="centerX" id="66U-nE-ZVB"/>
                                    <constraint firstItem="P1Q-9h-SWy" firstAttribute="top" secondItem="W8F-f3-AfC" secondAttribute="bottom" id="BTp-YI-GuM"/>
                                    <constraint firstAttribute="trailing" secondItem="7w2-hz-H3H" secondAttribute="trailing" constant="16" id="E3G-9k-Hdp"/>
                                    <constraint firstAttribute="bottom" secondItem="kbS-IG-i0C" secondAttribute="bottom" constant="33" id="S2F-IA-tJP"/>
                                    <constraint firstItem="W8F-f3-AfC" firstAttribute="top" secondItem="7w2-hz-H3H" secondAttribute="bottom" constant="21" id="Wnn-xV-oto"/>
                                    <constraint firstItem="W8F-f3-AfC" firstAttribute="leading" secondItem="moh-D9-XdO" secondAttribute="leading" constant="16" id="Wr4-SG-twA"/>
                                    <constraint firstItem="kbS-IG-i0C" firstAttribute="top" secondItem="P1Q-9h-SWy" secondAttribute="bottom" id="WyF-Ut-iLL"/>
                                    <constraint firstItem="7w2-hz-H3H" firstAttribute="top" secondItem="wrP-v1-PQw" secondAttribute="bottom" constant="105" id="aCa-R5-bKC"/>
                                    <constraint firstAttribute="trailing" secondItem="W8F-f3-AfC" secondAttribute="trailing" constant="16" id="aJi-3c-Ogx"/>
                                    <constraint firstItem="wrP-v1-PQw" firstAttribute="top" secondItem="moh-D9-XdO" secondAttribute="top" constant="36" id="b0J-3M-gOE"/>
                                    <constraint firstAttribute="trailing" secondItem="P1Q-9h-SWy" secondAttribute="trailing" id="bJf-mv-TfP"/>
                                    <constraint firstItem="7w2-hz-H3H" firstAttribute="leading" secondItem="moh-D9-XdO" secondAttribute="leading" constant="16" id="h4L-jW-AmR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moh-D9-XdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RF-1x-vFz"/>
                            <constraint firstItem="moh-D9-XdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edY-op-gXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="moh-D9-XdO" secondAttribute="bottom" id="nbj-hb-zwS"/>
                            <constraint firstAttribute="trailing" secondItem="moh-D9-XdO" secondAttribute="trailing" id="r0B-e6-6Sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
