<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-zj-BPK">
                                <rect key="frame" x="144.66666666666666" y="76" width="124.99999999999997" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="VgF-pF-YJe"/>
                                    <constraint firstAttribute="height" constant="70" id="vXJ-cE-frE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-HR-cIj">
                                <rect key="frame" x="16" y="251" width="382" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-yL-NPW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dn9-8M-Ctt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-RL-JGT">
                                        <rect key="frame" x="0.0" y="71" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ixm-TC-o5Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dyg-RL-JGT" secondAttribute="trailing" id="JXz-py-hU3"/>
                                    <constraint firstAttribute="trailing" secondItem="L1P-yL-NPW" secondAttribute="trailing" id="bA7-Cm-Bph"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-R1-sys" customClass="RoundedButton" customModule="TestSantander" customModuleProvider="target">
                                <rect key="frame" x="87" y="641" width="241" height="62"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Z7w-mv-3Pq"/>
                                </constraints>
                                <color key="tintColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2K-YC-cVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svc-zj-BPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="FRm-Ii-1pX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2s-HR-cIj" secondAttribute="trailing" constant="16" id="FlO-wN-E1R"/>
                            <constraint firstItem="Svc-zj-BPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRK-gL-zs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thb-R1-sys" secondAttribute="bottom" constant="33" id="exS-fT-SgC"/>
                            <constraint firstItem="H2s-HR-cIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iRS-1J-vYk"/>
                            <constraint firstItem="thb-R1-sys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="kQB-kS-UP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thb-R1-sys" secondAttribute="trailing" constant="86" id="lUs-mY-ETK"/>
                            <constraint firstItem="H2s-HR-cIj" firstAttribute="top" secondItem="Svc-zj-BPK" secondAttribute="bottom" constant="105" id="uAU-YO-EG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="dyg-RL-JGT" id="1WS-yv-vxh"/>
                        <outlet property="usernameTxt" destination="L1P-yL-NPW" id="1Uh-dg-qCL"/>
                        <segue destination="USX-pP-bWv" kind="show" identifier="StatementViewController" id="zcA-MC-VSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="68"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="XYZ-Zt-tn6">
            <objects>
                <viewController storyboardIdentifier="StatementViewController" id="USX-pP-bWv" customClass="StatementViewController" customModule="TestSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7I-4T-eCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-kg-dBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Yn-nJh">
                                        <rect key="frame" x="18.000000000000007" y="40" width="121.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-nT-HHC">
                                        <rect key="frame" x="18" y="98" width="33" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-fk-T3s">
                                        <rect key="frame" x="18" y="118" width="78" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-eq-yH9">
                                        <rect key="frame" x="18" y="168" width="31" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-gL-Yao">
                                        <rect key="frame" x="18" y="189" width="59" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-3O-31o">
                                        <rect key="frame" x="374" y="41.666666666666664" width="27" height="26.999999999999993"/>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="closedPressedButton:" destination="USX-pP-bWv" eventType="touchUpInside" id="7b6-nf-zdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CVN-fk-T3s" firstAttribute="leading" secondItem="9Dw-nT-HHC" secondAttribute="leading" id="0pt-hr-XFG"/>
                                    <constraint firstItem="Yxc-eq-yH9" firstAttribute="leading" secondItem="CVN-fk-T3s" secondAttribute="leading" id="59e-Nt-Ld0"/>
                                    <constraint firstItem="kIJ-gL-Yao" firstAttribute="leading" secondItem="Yxc-eq-yH9" secondAttribute="leading" id="JG8-QO-hNo"/>
                                    <constraint firstItem="CVN-fk-T3s" firstAttribute="top" secondItem="9Dw-nT-HHC" secondAttribute="bottom" constant="6" id="Qxz-hw-iCP"/>
                                    <constraint firstAttribute="trailing" secondItem="LK6-3O-31o" secondAttribute="trailing" constant="13" id="VGO-Uy-iMv"/>
                                    <constraint firstAttribute="height" constant="232" id="WaP-Xd-sZk"/>
                                    <constraint firstItem="LK6-3O-31o" firstAttribute="centerY" secondItem="qse-Yn-nJh" secondAttribute="centerY" id="cTL-uL-1eG"/>
                                    <constraint firstItem="qse-Yn-nJh" firstAttribute="leading" secondItem="MUZ-kg-dBw" secondAttribute="leading" constant="18" id="eOw-7h-qYZ"/>
                                    <constraint firstItem="kIJ-gL-Yao" firstAttribute="top" secondItem="Yxc-eq-yH9" secondAttribute="bottom" constant="7" id="ocm-TT-HIB"/>
                                    <constraint firstItem="Yxc-eq-yH9" firstAttribute="top" secondItem="CVN-fk-T3s" secondAttribute="bottom" constant="21" id="pk8-D9-Wb2"/>
                                    <constraint firstItem="9Dw-nT-HHC" firstAttribute="top" secondItem="qse-Yn-nJh" secondAttribute="bottom" constant="28" id="w2y-gP-ENw"/>
                                    <constraint firstItem="9Dw-nT-HHC" firstAttribute="leading" secondItem="qse-Yn-nJh" secondAttribute="leading" id="wif-Fa-nfu"/>
                                    <constraint firstItem="qse-Yn-nJh" firstAttribute="top" secondItem="MUZ-kg-dBw" secondAttribute="top" constant="40" id="xzp-TW-w9C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-wM-eTc">
                                <rect key="frame" x="0.0" y="274" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="statementAccountsCell" rowHeight="80" id="Qq3-3Q-b0U" customClass="StatementAccountsCell" customModule="TestSantander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq3-3Q-b0U" id="8Hl-WT-8Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-5R-nCP">
                                                    <rect key="frame" x="35.999999999999993" y="14" width="82.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lvX-dn-wef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-sO-b1U">
                                                    <rect key="frame" x="354.33333333333331" y="17" width="29.666666666666686" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-Yy-Wdl">
                                                    <rect key="frame" x="335.66666666666669" y="43.333333333333336" width="48.333333333333314" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-9n-MkH">
                                                    <rect key="frame" x="36" y="43" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kHi-Yy-Wdl" secondAttribute="trailing" constant="10" id="EWQ-qU-xpg"/>
                                                <constraint firstItem="MHS-5R-nCP" firstAttribute="leading" secondItem="8Hl-WT-8Ne" secondAttribute="leadingMargin" constant="16" id="G0d-d1-UYo"/>
                                                <constraint firstItem="kHi-Yy-Wdl" firstAttribute="centerY" secondItem="jss-9n-MkH" secondAttribute="centerY" id="LcP-4f-gfJ"/>
                                                <constraint firstItem="jss-9n-MkH" firstAttribute="leading" secondItem="8Hl-WT-8Ne" secondAttribute="leadingMargin" constant="16" id="OuV-wI-B46"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jss-9n-MkH" secondAttribute="bottom" constant="2" id="TB2-HF-iBm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgY-sO-b1U" secondAttribute="trailing" constant="10" id="czX-Ul-v3L"/>
                                                <constraint firstItem="jss-9n-MkH" firstAttribute="top" secondItem="MHS-5R-nCP" secondAttribute="bottom" constant="9" id="dCl-2t-kV6"/>
                                                <constraint firstItem="bgY-sO-b1U" firstAttribute="centerY" secondItem="MHS-5R-nCP" secondAttribute="centerY" id="hG6-Ux-0Hb"/>
                                                <constraint firstItem="MHS-5R-nCP" firstAttribute="top" secondItem="8Hl-WT-8Ne" secondAttribute="topMargin" constant="3" id="uBL-yk-szr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="bgY-sO-b1U" id="ueq-DL-4go"/>
                                            <outlet property="descriptionLbl" destination="jss-9n-MkH" id="znE-2D-yXe"/>
                                            <outlet property="titleLbl" destination="MHS-5R-nCP" id="uUz-R6-ILn"/>
                                            <outlet property="valueLbl" destination="kHi-Yy-Wdl" id="h7W-Ff-6dR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-TC-bYf">
                                <rect key="frame" x="18" y="246" width="71.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MUZ-kg-dBw" firstAttribute="trailing" secondItem="4qL-Eq-QlT" secondAttribute="trailing" id="1de-cI-aHc"/>
                            <constraint firstItem="bkI-TC-bYf" firstAttribute="leading" secondItem="4qL-Eq-QlT" secondAttribute="leading" constant="18" id="1tZ-zg-y70"/>
                            <constraint firstItem="MsE-wM-eTc" firstAttribute="bottom" secondItem="4qL-Eq-QlT" secondAttribute="bottom" id="4PA-un-Kj8"/>
                            <constraint firstItem="bkI-TC-bYf" firstAttribute="top" secondItem="MUZ-kg-dBw" secondAttribute="bottom" constant="14" id="Nr2-tJ-w3e"/>
                            <constraint firstItem="MsE-wM-eTc" firstAttribute="leading" secondItem="4qL-Eq-QlT" secondAttribute="leading" id="RmP-fy-LAk"/>
                            <constraint firstItem="MsE-wM-eTc" firstAttribute="top" secondItem="bkI-TC-bYf" secondAttribute="bottom" constant="8" id="db8-Pw-vO7"/>
                            <constraint firstItem="MUZ-kg-dBw" firstAttribute="leading" secondItem="4qL-Eq-QlT" secondAttribute="leading" id="eVB-3T-TJ1"/>
                            <constraint firstItem="MsE-wM-eTc" firstAttribute="trailing" secondItem="4qL-Eq-QlT" secondAttribute="trailing" id="nnw-OG-T9i"/>
                            <constraint firstItem="MUZ-kg-dBw" firstAttribute="top" secondItem="k7I-4T-eCt" secondAttribute="top" id="pUR-ym-miQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qL-Eq-QlT"/>
                    </view>
                    <connections>
                        <outlet property="agencyLbl" destination="CVN-fk-T3s" id="URI-zU-XF4"/>
                        <outlet property="balanceLbl" destination="kIJ-gL-Yao" id="CUc-Xs-7NJ"/>
                        <outlet property="nameUserLbl" destination="qse-Yn-nJh" id="DsX-YS-Ial"/>
                        <outlet property="tableView" destination="MsE-wM-eTc" id="Wt6-oJ-jlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9n-n6-e0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
