<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SANTANDER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Zj-JCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b8u-Zj-JCv" secondAttribute="bottom" id="4BD-H5-lK9"/>
                            <constraint firstItem="b8u-Zj-JCv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aY2-mf-r0D"/>
                            <constraint firstItem="b8u-Zj-JCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcx-II-sQr"/>
                            <constraint firstItem="b8u-Zj-JCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfg-uH-OOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTableView" destination="b8u-Zj-JCv" id="L2n-fu-poS"/>
                        <segue destination="i9e-vh-OoE" kind="presentation" identifier="SegueLoginUsuario" id="J6p-hT-Y4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="127"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="1Ry-kG-xCO">
            <objects>
                <viewController storyboardIdentifier="UsuarioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9e-vh-OoE" customClass="StatementsViewController" customModule="SANTANDER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko9-QO-aw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-ck-hW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0GR-ck-hW1" firstAttribute="leading" secondItem="P14-dp-Xej" secondAttribute="leading" id="6bE-gU-zoK"/>
                            <constraint firstAttribute="bottom" secondItem="0GR-ck-hW1" secondAttribute="bottom" id="WHL-jh-JTw"/>
                            <constraint firstItem="0GR-ck-hW1" firstAttribute="trailing" secondItem="P14-dp-Xej" secondAttribute="trailing" id="d44-cb-mYW"/>
                            <constraint firstItem="0GR-ck-hW1" firstAttribute="top" secondItem="ko9-QO-aw8" secondAttribute="top" id="lzL-mf-QDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P14-dp-Xej"/>
                    </view>
                    <connections>
                        <outlet property="usuarioTableView" destination="0GR-ck-hW1" id="UdO-O0-zR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwL-kt-wXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="127"/>
        </scene>
    </scenes>
</document>
