<resources>
    <string name="app_name" translatable="false">TesteiOSv2</string>
    <string name="user_login" translatable="false">Email / CPF</string>
    <string name="user_password">Password</string>
    <string name="login_button" translatable="false">Login</string>

    <!--Error messages-->
    <string name="empty_field_error">Empty field</string>
    <string name="password_length_error">Password has less than 6 characters</string>
    <string name="password_regex_error">Your password doesn\'t have an uppercase letter, a special character or a number </string>

</resources>