<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Padding Section-->
    <style name="padding_8dp" parent="AppTheme">
        <item name="android:paddingStart">@dimen/padding_8dp</item>
        <item name="android:paddingRight">@dimen/padding_8dp</item>
        <item name="android:paddingEnd">@dimen/padding_8dp</item>
        <item name="android:paddingLeft">@dimen/padding_8dp</item>
    </style>

    <style name="padding_16dp" parent="AppTheme">
        <item name="android:paddingStart">@dimen/padding_16dp</item>
        <item name="android:paddingRight">@dimen/padding_16dp</item>
        <item name="android:paddingEnd">@dimen/padding_16dp</item>
        <item name="android:paddingLeft">@dimen/padding_16dp</item>
    </style>

    <style name="padding_24dp" parent="AppTheme">
        <item name="android:paddingStart">@dimen/padding_24dp</item>
        <item name="android:paddingRight">@dimen/padding_24dp</item>
        <item name="android:paddingEnd">@dimen/padding_24dp</item>
        <item name="android:paddingLeft">@dimen/padding_24dp</item>
    </style>

    <style name="padding_32dp" parent="AppTheme">
        <item name="android:paddingStart">@dimen/padding_32dp</item>
        <item name="android:paddingRight">@dimen/padding_32dp</item>
        <item name="android:paddingEnd">@dimen/padding_32dp</item>
        <item name="android:paddingLeft">@dimen/padding_32dp</item>
    </style>

    <style name="top_and_bottom_padding">
        <item name="android:paddingTop">@dimen/padding_8dp</item>
        <item name="android:paddingBottom">@dimen/padding_8dp</item>
    </style>

    <!--Margin Section-->
    <style name="margin_2dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_2dp</item>
        <item name="android:layout_marginRight">@dimen/margin_2dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_2dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_2dp</item>
    </style>

    <style name="margin_4dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_4dp</item>
        <item name="android:layout_marginRight">@dimen/margin_4dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_4dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_4dp</item>
    </style>

    <style name="margin_8dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_8dp</item>
        <item name="android:layout_marginRight">@dimen/margin_8dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_8dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_8dp</item>
    </style>

    <style name="margin_16dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_16dp</item>
        <item name="android:layout_marginRight">@dimen/margin_16dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_16dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_16dp</item>
    </style>

    <style name="margin_24dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_24dp</item>
        <item name="android:layout_marginRight">@dimen/margin_24dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_24dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_24dp</item>
    </style>

    <style name="margin_32dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_32dp</item>
        <item name="android:layout_marginRight">@dimen/margin_32dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_32dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_32dp</item>
    </style>

    <style name="margin_40dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_40dp</item>
        <item name="android:layout_marginRight">@dimen/margin_40dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_40dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_40dp</item>
    </style>

    <style name="margin_48dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_48dp</item>
        <item name="android:layout_marginRight">@dimen/margin_48dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_48dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_48dp</item>
    </style>

    <style name="margin_64dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_64dp</item>
        <item name="android:layout_marginRight">@dimen/margin_64dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_64dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_64dp</item>
    </style>

    <style name="margin_88dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_88dp</item>
        <item name="android:layout_marginRight">@dimen/margin_88dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_88dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_88dp</item>
    </style>

    <style name="margin_112dp" parent="AppTheme">
        <item name="android:layout_marginStart">@dimen/margin_112dp</item>
        <item name="android:layout_marginRight">@dimen/margin_112dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_112dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_112dp</item>
    </style>

    <!--Custom styles-->
    <style name="padding_16dp_and_margin_8dp" parent="AppTheme">
        <item name="android:paddingStart">@dimen/padding_16dp</item>
        <item name="android:paddingRight">@dimen/padding_16dp</item>
        <item name="android:paddingEnd">@dimen/padding_16dp</item>
        <item name="android:paddingLeft">@dimen/padding_16dp</item>
        <item name="android:layout_marginStart">@dimen/margin_8dp</item>
        <item name="android:layout_marginRight">@dimen/margin_8dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_8dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_8dp</item>
    </style>

    <style name="user_login_edit_texts" parent="padding_16dp_and_margin_8dp">
        <item name="android:layout_marginTop">@dimen/margin_16dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_16dp</item>
        <item name="android:background">@drawable/edit_text_shape</item>
        <item name="android:fontFamily">@font/notosans_regular</item>
        <item name="android:paddingBottom">@dimen/padding_16dp</item>
        <item name="android:paddingTop">@dimen/padding_16dp</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">@dimen/text_size_16</item>
    </style>

</resources>