<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TesteSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-no-tlN">
                                <rect key="frame" x="17" y="251" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="goe-bn-VAe"/>
                                    <constraint firstAttribute="height" constant="50" id="iWT-wt-EKM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-AB-uFN">
                                <rect key="frame" x="87" y="592" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="KCV-3U-4e4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Q5J-vm-E0r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="r4p-Pb-BFk"/>
                                    <constraint firstAttribute="height" constant="62" id="w2q-qa-8uC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cf6-OP-UuW" kind="show" id="lBj-15-puX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-I9-qaq">
                                <rect key="frame" x="17" y="322" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ORB-7N-bqo"/>
                                    <constraint firstAttribute="height" constant="50" id="oKt-st-hJk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKP-no-tlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="3QH-hZ-tSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mP-AB-uFN" secondAttribute="bottom" constant="33" id="6Zb-3i-pAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mP-AB-uFN" secondAttribute="trailing" constant="86" id="EPW-Fn-ah1"/>
                            <constraint firstItem="YKP-no-tlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="Eep-XF-FHK"/>
                            <constraint firstItem="7mP-AB-uFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="F7D-Pq-rSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ge-I9-qaq" secondAttribute="trailing" constant="16" id="ZRn-ax-AEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKP-no-tlN" secondAttribute="trailing" constant="16" id="cje-KH-836"/>
                            <constraint firstItem="YKP-no-tlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="gLP-QD-004"/>
                            <constraint firstItem="2Ge-I9-qaq" firstAttribute="top" secondItem="YKP-no-tlN" secondAttribute="bottom" constant="21" id="hk6-l8-OPo"/>
                            <constraint firstItem="7mP-AB-uFN" firstAttribute="top" secondItem="2Ge-I9-qaq" secondAttribute="bottom" constant="220" id="jed-Am-syi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKP-no-tlN" secondAttribute="trailing" constant="16" id="kme-tS-8IM"/>
                            <constraint firstItem="2Ge-I9-qaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="oe7-Jk-XXo"/>
                            <constraint firstItem="YKP-no-tlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tlK-fM-v6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butLogin" destination="7mP-AB-uFN" id="Mel-c8-Ckn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="110.91549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NvV-90-btH">
            <objects>
                <viewController id="cf6-OP-UuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9L-tf-Kw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-oy-0LN">
                                <rect key="frame" x="16" y="31" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="butVoltar:" destination="oYc-RP-Te6" eventType="touchUpInside" id="rjo-FD-trU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hX1-cd-jEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GuO-vV-zfM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFT-a2-EXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oYc-RP-Te6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816" y="111"/>
        </scene>
    </scenes>
</document>
