<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-X6-VAK">
                                <rect key="frame" x="125" y="76" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OEJ-5n-Xog"/>
                                    <constraint firstAttribute="width" constant="125" id="vR3-XG-GcA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-if-9LT">
                                <rect key="frame" x="17" y="251" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ny-Qq-BQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-yo-NOU">
                                <rect key="frame" x="86.5" y="572" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="kA6-xL-Rnn"/>
                                    <constraint firstAttribute="height" constant="62" id="rH5-Dk-Tz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eao-dK-ue0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-Uc-GzZ">
                                <rect key="frame" x="17" y="322" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TnH-TJ-TK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3t-yo-NOU" secondAttribute="bottom" constant="33" id="8Ad-mX-NWG"/>
                            <constraint firstItem="S9c-X6-VAK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8NN-bV-vPS"/>
                            <constraint firstItem="x3t-yo-NOU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Aaw-Xl-6GH"/>
                            <constraint firstItem="Gvu-Uc-GzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="AtI-5Q-gQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hh0-if-9LT" secondAttribute="trailing" constant="16" id="GCn-Ah-wP8"/>
                            <constraint firstItem="S9c-X6-VAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="KEI-yF-wxj"/>
                            <constraint firstItem="hh0-if-9LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="WIu-Lv-Yfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvu-Uc-GzZ" secondAttribute="trailing" constant="16" id="gAK-vx-IkB"/>
                            <constraint firstItem="hh0-if-9LT" firstAttribute="top" secondItem="S9c-X6-VAK" secondAttribute="bottom" constant="105" id="ops-CZ-axX"/>
                            <constraint firstItem="Gvu-Uc-GzZ" firstAttribute="top" secondItem="hh0-if-9LT" secondAttribute="bottom" constant="21" id="pRV-80-c69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="Gvu-Uc-GzZ" id="9K4-1P-UiA"/>
                        <outlet property="textUser" destination="hh0-if-9LT" id="Qme-tO-4Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="rtn-Ll-8Ge">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" modalTransitionStyle="crossDissolve" id="bF7-Ib-Il2" customClass="TransactionViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDi-0x-N31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-hr-BWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome indisponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-5k-Hi1">
                                        <rect key="frame" x="18" y="40" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WAS-Xv-8DZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 / 00.000000-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-qX-pdt">
                                        <rect key="frame" x="18" y="109" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBP-oh-ZQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-QY-kdG">
                                        <rect key="frame" x="335" y="40" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="T2a-8T-iiX"/>
                                            <constraint firstAttribute="width" constant="27" id="ajg-YV-wRv"/>
                                        </constraints>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogout:" destination="bF7-Ib-Il2" eventType="touchUpInside" id="qhX-rZ-hKE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Gj-J8W">
                                        <rect key="frame" x="18" y="90" width="32.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="K3R-ko-YWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-Yn-zeG">
                                        <rect key="frame" x="18" y="159" width="31" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="wKl-hJ-oHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-Zg-g0i">
                                        <rect key="frame" x="18" y="179" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAD-Ny-dOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxW-Zg-g0i" secondAttribute="trailing" constant="50" id="B0U-6k-NAq"/>
                                    <constraint firstAttribute="trailing" secondItem="lI7-qX-pdt" secondAttribute="trailing" constant="50" id="Bz1-fv-Mql"/>
                                    <constraint firstItem="lI7-qX-pdt" firstAttribute="leading" secondItem="e3I-hr-BWp" secondAttribute="leading" constant="18" id="Gif-gY-QVE"/>
                                    <constraint firstAttribute="height" constant="232" id="HsR-UA-ywb"/>
                                    <constraint firstItem="C5P-QY-kdG" firstAttribute="top" secondItem="e3I-hr-BWp" secondAttribute="top" constant="40" id="JsI-rO-kag"/>
                                    <constraint firstItem="pxW-Zg-g0i" firstAttribute="top" secondItem="r2B-Yn-zeG" secondAttribute="bottom" constant="7" id="KIT-Db-Wry"/>
                                    <constraint firstItem="r2B-Yn-zeG" firstAttribute="top" secondItem="lI7-qX-pdt" secondAttribute="bottom" constant="20" id="L8X-dJ-lbE"/>
                                    <constraint firstItem="Jcj-5k-Hi1" firstAttribute="top" secondItem="e3I-hr-BWp" secondAttribute="top" constant="40" id="NM6-IS-a53"/>
                                    <constraint firstItem="r2B-Yn-zeG" firstAttribute="leading" secondItem="e3I-hr-BWp" secondAttribute="leading" constant="18" id="R73-nX-b7t"/>
                                    <constraint firstItem="pxW-Zg-g0i" firstAttribute="leading" secondItem="e3I-hr-BWp" secondAttribute="leading" constant="18" id="XW2-HV-OHn"/>
                                    <constraint firstItem="v9q-Gj-J8W" firstAttribute="top" secondItem="Jcj-5k-Hi1" secondAttribute="bottom" constant="20" id="XxD-cy-Ekb"/>
                                    <constraint firstItem="Jcj-5k-Hi1" firstAttribute="leading" secondItem="e3I-hr-BWp" secondAttribute="leading" constant="18" id="Ykk-Lf-dWI"/>
                                    <constraint firstItem="v9q-Gj-J8W" firstAttribute="leading" secondItem="e3I-hr-BWp" secondAttribute="leading" constant="18" id="bQr-aP-npN"/>
                                    <constraint firstItem="C5P-QY-kdG" firstAttribute="leading" secondItem="Jcj-5k-Hi1" secondAttribute="trailing" constant="18" id="fab-AM-S1f"/>
                                    <constraint firstItem="lI7-qX-pdt" firstAttribute="top" secondItem="v9q-Gj-J8W" secondAttribute="bottom" constant="6" id="fwf-bW-96D"/>
                                    <constraint firstAttribute="trailing" secondItem="C5P-QY-kdG" secondAttribute="trailing" constant="13" id="y0M-qB-qK3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-M6-JRG" userLabel="Table Transactions">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="J1e-5J-cjx" userLabel="divisor">
                                    <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5wW-hk-hzP" customClass="TransactionTableViewCell" customModule="Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wW-hk-hzP" id="iid-eK-jid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-F6-L9v">
                                                    <rect key="frame" x="18" y="5" width="341" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-GT-zVD">
                                                            <rect key="frame" x="8" y="9.5" width="237" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="AgD-ce-Ctw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-wd-T1h">
                                                            <rect key="frame" x="8" y="47" width="167" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="zyP-r6-y5i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-gH-dk9">
                                                            <rect key="frame" x="253" y="12" width="80" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="FNZ-Jr-GEH"/>
                                                                <constraint firstAttribute="height" constant="14" id="FZc-Cf-NLk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-oK-V8C">
                                                            <rect key="frame" x="183" y="44" width="150" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Mip-2Z-ML1"/>
                                                                <constraint firstAttribute="height" constant="24" id="uDb-er-QjO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vQ9-oK-V8C" secondAttribute="trailing" constant="8" id="AWf-Ex-XAP"/>
                                                        <constraint firstItem="7ii-wd-T1h" firstAttribute="centerY" secondItem="vQ9-oK-V8C" secondAttribute="centerY" id="Gzv-8a-2dL"/>
                                                        <constraint firstItem="vQ9-oK-V8C" firstAttribute="leading" secondItem="7ii-wd-T1h" secondAttribute="trailing" constant="8" id="Kis-pO-4gG"/>
                                                        <constraint firstAttribute="height" constant="80" id="TuN-iK-tKg"/>
                                                        <constraint firstItem="fpP-GT-zVD" firstAttribute="centerY" secondItem="BJ5-gH-dk9" secondAttribute="centerY" id="Ycn-tI-k6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="vQ9-oK-V8C" secondAttribute="bottom" constant="12" id="e4z-g8-cXQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJ5-gH-dk9" secondAttribute="trailing" constant="8" id="eOe-AJ-WU7"/>
                                                        <constraint firstItem="BJ5-gH-dk9" firstAttribute="leading" secondItem="fpP-GT-zVD" secondAttribute="trailing" constant="8" id="loq-r9-OrI"/>
                                                        <constraint firstItem="BJ5-gH-dk9" firstAttribute="top" secondItem="hlG-F6-L9v" secondAttribute="top" constant="12" id="m8m-8Q-F29"/>
                                                        <constraint firstItem="7ii-wd-T1h" firstAttribute="leading" secondItem="hlG-F6-L9v" secondAttribute="leading" constant="8" id="ukk-la-KIJ"/>
                                                        <constraint firstItem="fpP-GT-zVD" firstAttribute="leading" secondItem="hlG-F6-L9v" secondAttribute="leading" constant="8" id="vdG-CF-8wj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hlG-F6-L9v" secondAttribute="trailing" constant="16" id="4dQ-bj-Tbo"/>
                                                <constraint firstItem="hlG-F6-L9v" firstAttribute="leading" secondItem="iid-eK-jid" secondAttribute="leading" constant="18" id="P0m-Am-T8A"/>
                                                <constraint firstItem="hlG-F6-L9v" firstAttribute="centerY" secondItem="iid-eK-jid" secondAttribute="centerY" id="s8O-Zi-xqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelDate" destination="BJ5-gH-dk9" id="gey-sN-3KW"/>
                                            <outlet property="labelDesc" destination="7ii-wd-T1h" id="DQX-gG-qx0"/>
                                            <outlet property="labelTitle" destination="fpP-GT-zVD" id="uzF-5d-T9f"/>
                                            <outlet property="labelValue" destination="vQ9-oK-V8C" id="9QM-Kf-rUR"/>
                                            <outlet property="viewTransaction" destination="hlG-F6-L9v" id="agX-IG-tz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bF7-Ib-Il2" id="svF-eN-gwK"/>
                                    <outlet property="delegate" destination="bF7-Ib-Il2" id="jqm-Lt-wOM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-30-IFs">
                                <rect key="frame" x="18" y="240" width="71.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lDy-29-Dp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BT1-M6-JRG" firstAttribute="top" secondItem="8eI-30-IFs" secondAttribute="bottom" constant="8" id="96a-pE-csM"/>
                            <constraint firstItem="BT1-M6-JRG" firstAttribute="leading" secondItem="3gM-JF-7cf" secondAttribute="leading" id="D0q-2s-68h"/>
                            <constraint firstItem="e3I-hr-BWp" firstAttribute="top" secondItem="bDi-0x-N31" secondAttribute="top" id="Odo-w9-J78"/>
                            <constraint firstItem="e3I-hr-BWp" firstAttribute="trailing" secondItem="3gM-JF-7cf" secondAttribute="trailing" id="XTL-Ap-kHa"/>
                            <constraint firstItem="BT1-M6-JRG" firstAttribute="trailing" secondItem="3gM-JF-7cf" secondAttribute="trailing" id="evP-mS-SF2"/>
                            <constraint firstItem="e3I-hr-BWp" firstAttribute="leading" secondItem="3gM-JF-7cf" secondAttribute="leading" id="jLe-Pt-X9I"/>
                            <constraint firstItem="BT1-M6-JRG" firstAttribute="bottom" secondItem="3gM-JF-7cf" secondAttribute="bottom" id="qT6-Nz-t58"/>
                            <constraint firstItem="8eI-30-IFs" firstAttribute="leading" secondItem="3gM-JF-7cf" secondAttribute="leading" constant="18" id="tCY-Qt-tup"/>
                            <constraint firstItem="8eI-30-IFs" firstAttribute="top" secondItem="e3I-hr-BWp" secondAttribute="bottom" constant="8" id="xoP-Eu-ZlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gM-JF-7cf"/>
                    </view>
                    <connections>
                        <outlet property="labelAccount" destination="lI7-qX-pdt" id="Acv-9c-t6e"/>
                        <outlet property="labelBalance" destination="pxW-Zg-g0i" id="TSR-lw-1MD"/>
                        <outlet property="labelName" destination="Jcj-5k-Hi1" id="gcO-Tz-0E4"/>
                        <outlet property="tableExpenses" destination="BT1-M6-JRG" id="1n0-O0-0o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-pO-CXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout" width="27" height="27"/>
    </resources>
</document>
