apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.caiodev.testeiosv2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Androidx AppCompat
    def appCompat = '1.0.2'

    //Androidx ConstraintLayout
    def constraintLayout = '2.0.0-alpha2'

    //Timber
    def timber = '4.7.1'

    //Material design
    def materialDesign = '1.1.0-alpha01'

    //Room
    def room = "2.1.0-alpha02"

    //Gson
    def gson = '2.8.5'

    //Retrofit
    def retrofit = '2.4.0'
    def retrofitConverterGson = '2.4.0'

    //Coroutines adapter
    def coroutinesAdapter = '0.9.2'

    //Lifecycle Architecture component
    def androidLifecycle = '2.0.0'

    //okHttpLoggingInterceptor
    def loggingInterceptor = '3.9.1'

    //Test dependency versions
    def junit = '4.12'
    def testRunner = '1.1.0-beta02'
    def espresso = '3.1.0-beta02'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"

    //Layout and view section
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    //Logging section
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.jakewharton.timber:timber:$timber"

    //Room
    implementation "androidx.room:room-runtime:$room"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    annotationProcessor "androidx.room:room-compiler:$room"

    //Lifecycle section
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycle"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGson"

    //Test section
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
