<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-AT-jzO" customClass="LoginView" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0V-AT-jzO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Co-Bo-tbM"/>
                            <constraint firstItem="c0V-AT-jzO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V8I-pG-lLS"/>
                            <constraint firstItem="c0V-AT-jzO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ydq-pR-GGM"/>
                            <constraint firstItem="c0V-AT-jzO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o5p-DO-PX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="c0V-AT-jzO" id="rH3-7V-VKS"/>
                        <segue destination="vFv-xQ-7u5" kind="show" identifier="confirmLogin" id="Mlk-N5-V9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="EZi-0D-Ggp">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="e74-oA-5VB"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="186" y="26"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="H9N-Tb-pjw">
            <objects>
                <viewController id="vFv-xQ-7u5" customClass="UserViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFt-r8-fe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-qL-dsD" customClass="UserView" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eiu-qL-dsD" firstAttribute="trailing" secondItem="GT4-GP-4vs" secondAttribute="trailing" id="0Y1-YG-VYr"/>
                            <constraint firstItem="Eiu-qL-dsD" firstAttribute="bottom" secondItem="GT4-GP-4vs" secondAttribute="bottom" id="A59-9N-DpM"/>
                            <constraint firstItem="Eiu-qL-dsD" firstAttribute="leading" secondItem="GT4-GP-4vs" secondAttribute="leading" id="O4A-y9-ao3"/>
                            <constraint firstItem="Eiu-qL-dsD" firstAttribute="top" secondItem="TFt-r8-fe5" secondAttribute="top" id="oXV-gu-MNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT4-GP-4vs"/>
                    </view>
                    <connections>
                        <outlet property="userView" destination="Eiu-qL-dsD" id="5jB-zL-Peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2go-Gh-zsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="26"/>
        </scene>
    </scenes>
</document>
