<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-Vp-sEN">
                                <rect key="frame" x="16" y="252" width="381" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jHi-mA-vmS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-gD-kqD">
                                <rect key="frame" x="16" y="323" width="381" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKX-15-VcX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-mx-252">
                                <rect key="frame" x="125" y="76" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1HA-DV-RM2"/>
                                    <constraint firstAttribute="height" constant="70" id="a3q-1j-gKT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="wtL-SF-fFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-yU-siB">
                                <rect key="frame" x="86" y="579" width="202" height="55"/>
                                <color key="backgroundColor" red="0.27755102520000002" green="0.3152448833" blue="0.90593814849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CrH-pk-o6a"/>
                                    <constraint firstAttribute="height" constant="55" id="Mkl-SE-Ejf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="rQI-r8-pEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz3-1Y-9qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1C3-gD-kqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5DM-sq-khC"/>
                            <constraint firstItem="k9O-mx-252" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="C8g-re-fSE"/>
                            <constraint firstItem="1f9-Vp-sEN" firstAttribute="top" secondItem="k9O-mx-252" secondAttribute="bottom" constant="106" id="DJU-QS-4jI"/>
                            <constraint firstItem="1C3-gD-kqD" firstAttribute="leading" secondItem="1f9-Vp-sEN" secondAttribute="leading" id="DZd-ec-SL6"/>
                            <constraint firstItem="k9O-mx-252" firstAttribute="centerX" secondItem="1f9-Vp-sEN" secondAttribute="centerX" constant="-19" id="Pin-QR-5Nl"/>
                            <constraint firstItem="1C3-gD-kqD" firstAttribute="top" secondItem="1f9-Vp-sEN" secondAttribute="bottom" constant="21" id="Y1k-D5-Hy5"/>
                            <constraint firstItem="k9O-mx-252" firstAttribute="centerX" secondItem="TaP-yU-siB" secondAttribute="centerX" constant="0.5" id="amf-uD-Bcm"/>
                            <constraint firstItem="TaP-yU-siB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5j-Nb-egC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TaP-yU-siB" secondAttribute="bottom" constant="33" id="cIL-bU-MWX"/>
                            <constraint firstItem="k9O-mx-252" firstAttribute="centerX" secondItem="1C3-gD-kqD" secondAttribute="centerX" constant="-19" id="cKQ-eZ-QPt"/>
                            <constraint firstItem="k9O-mx-252" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="mS3-Yh-Ph0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="1C3-gD-kqD" id="DVb-Qp-tKB"/>
                        <outlet property="userInput" destination="1f9-Vp-sEN" id="DZN-ye-qot"/>
                        <segue destination="sqn-R2-6tB" kind="show" identifier="Statements" id="dy7-9O-WHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="-463.04347826086962"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="nJi-jl-zrE">
            <objects>
                <viewController id="sqn-R2-6tB" customClass="StatementsViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBc-0h-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-VY-7PA">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="2S0-eR-OOa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaID" rowHeight="104" id="TIS-Ec-Kh0" customClass="StatementCell" customModule="BankApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIS-Ec-Kh0" id="atZ-VV-S5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-t5-fCa">
                                                    <rect key="frame" x="15" y="11" width="349" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-Ar-YPA">
                                                            <rect key="frame" x="14" y="8" width="80" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.42358732876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soT-CT-ozg">
                                                            <rect key="frame" x="216" y="8" width="119" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="TGe-db-Rws"/>
                                                                <constraint firstAttribute="height" constant="14" id="j8y-A5-FqR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Conta de Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idA-be-l9Q">
                                                            <rect key="frame" x="14" y="48" width="96" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="bc7-vD-BYn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-b6-7ha">
                                                            <rect key="frame" x="226" y="45" width="109" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Cld-bQ-tuA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="idA-be-l9Q" firstAttribute="top" secondItem="xLk-Ar-YPA" secondAttribute="bottom" constant="21" id="3KZ-LQ-6F3"/>
                                                        <constraint firstItem="5hr-b6-7ha" firstAttribute="centerY" secondItem="idA-be-l9Q" secondAttribute="centerY" id="54U-5O-PJd"/>
                                                        <constraint firstItem="5hr-b6-7ha" firstAttribute="trailing" secondItem="soT-CT-ozg" secondAttribute="trailing" id="6bd-l4-kyL"/>
                                                        <constraint firstItem="soT-CT-ozg" firstAttribute="top" secondItem="OCh-t5-fCa" secondAttribute="topMargin" id="Gw1-Wz-4Xk"/>
                                                        <constraint firstAttribute="bottom" secondItem="5hr-b6-7ha" secondAttribute="bottom" constant="11" id="QP0-6l-11a"/>
                                                        <constraint firstItem="5hr-b6-7ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idA-be-l9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="RjQ-rM-31K"/>
                                                        <constraint firstAttribute="trailing" secondItem="5hr-b6-7ha" secondAttribute="trailing" constant="14" id="UZm-0x-rcv"/>
                                                        <constraint firstItem="5hr-b6-7ha" firstAttribute="top" secondItem="soT-CT-ozg" secondAttribute="bottom" constant="23" id="Ytl-AK-vga"/>
                                                        <constraint firstItem="soT-CT-ozg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xLk-Ar-YPA" secondAttribute="trailing" constant="8" symbolic="YES" id="anU-9l-VME"/>
                                                        <constraint firstItem="idA-be-l9Q" firstAttribute="leading" secondItem="xLk-Ar-YPA" secondAttribute="leading" id="gtC-uk-XdZ"/>
                                                        <constraint firstItem="idA-be-l9Q" firstAttribute="leading" secondItem="OCh-t5-fCa" secondAttribute="leading" constant="14" id="pzY-gf-W3z"/>
                                                        <constraint firstAttribute="bottom" secondItem="idA-be-l9Q" secondAttribute="bottom" constant="14" id="ttp-UW-qlJ"/>
                                                        <constraint firstItem="5hr-b6-7ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCh-t5-fCa" secondAttribute="leading" constant="20" symbolic="YES" id="yz1-W8-1bh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCh-t5-fCa" firstAttribute="centerY" secondItem="atZ-VV-S5c" secondAttribute="centerY" constant="-0.75" id="DQz-5i-hEv"/>
                                                <constraint firstItem="OCh-t5-fCa" firstAttribute="centerX" secondItem="atZ-VV-S5c" secondAttribute="centerX" constant="2" id="Ka3-9F-PdO"/>
                                                <constraint firstItem="OCh-t5-fCa" firstAttribute="top" secondItem="atZ-VV-S5c" secondAttribute="topMargin" id="MmU-e6-nh9"/>
                                                <constraint firstItem="OCh-t5-fCa" firstAttribute="leading" secondItem="atZ-VV-S5c" secondAttribute="leadingMargin" id="nOc-Wj-tZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="soT-CT-ozg" id="2na-gs-tF4"/>
                                            <outlet property="pagamentoLabel" destination="xLk-Ar-YPA" id="Aab-mK-ThZ"/>
                                            <outlet property="tipoContaLabel" destination="idA-be-l9Q" id="cN8-tT-igM"/>
                                            <outlet property="valorLabel" destination="5hr-b6-7ha" id="SOf-LD-z6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqn-R2-6tB" id="ldz-yr-mDq"/>
                                    <outlet property="delegate" destination="sqn-R2-6tB" id="efz-Vj-nkg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-nc-VFL">
                                <rect key="frame" x="16" y="241" width="71.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-zo-QdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-h7-VHN">
                                        <rect key="frame" x="23" y="79" width="212.5" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-z8-Y4N">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Qgc-Qy-PoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 /01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDx-mO-Kt8">
                                                <rect key="frame" x="0.0" y="23" width="212.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-IX-qYQ">
                                        <rect key="frame" x="335" y="40" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="WGy-py-r6F"/>
                                            <constraint firstAttribute="height" constant="27" id="ymp-oJ-ZYJ"/>
                                        </constraints>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="sqn-R2-6tB" eventType="touchUpInside" id="kwY-JO-UI4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-66-9pi">
                                        <rect key="frame" x="23" y="38" width="206" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6Xd-zM-7GG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-z8-mMB">
                                        <rect key="frame" x="23" y="152.5" width="183.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-CL-2zi">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-lq-rrS">
                                                <rect key="frame" x="0.0" y="22.5" width="183.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2318422794342041" green="0.28687959909439087" blue="0.93196207284927368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JVD-h7-VHN" firstAttribute="top" secondItem="FOi-66-9pi" secondAttribute="bottom" constant="12" id="G7S-EG-l1V"/>
                                    <constraint firstItem="FOi-66-9pi" firstAttribute="top" secondItem="l8W-zo-QdR" secondAttribute="top" constant="38" id="PXl-ra-Ffm"/>
                                    <constraint firstItem="FOi-66-9pi" firstAttribute="leading" secondItem="JVD-h7-VHN" secondAttribute="leading" id="SmI-Df-esX"/>
                                    <constraint firstItem="FOi-66-9pi" firstAttribute="leading" secondItem="l8W-zo-QdR" secondAttribute="leading" constant="23" id="Wxr-Su-oz8"/>
                                    <constraint firstItem="JVD-h7-VHN" firstAttribute="leading" secondItem="oR1-z8-mMB" secondAttribute="leading" id="Xa0-NA-DLs"/>
                                    <constraint firstAttribute="trailing" secondItem="fHC-IX-qYQ" secondAttribute="trailing" constant="13" id="h6z-qN-F0n"/>
                                    <constraint firstItem="fHC-IX-qYQ" firstAttribute="top" secondItem="l8W-zo-QdR" secondAttribute="top" constant="40" id="icJ-xT-g4F"/>
                                    <constraint firstItem="oR1-z8-mMB" firstAttribute="top" secondItem="JVD-h7-VHN" secondAttribute="bottom" constant="21" id="ld0-JB-4y7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FOi-66-9pi" secondAttribute="trailing" constant="20" symbolic="YES" id="sGh-6j-WxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l8W-zo-QdR" firstAttribute="leading" secondItem="9Z9-VY-7PA" secondAttribute="leading" id="0Ez-bq-ga0"/>
                            <constraint firstItem="Nek-nc-VFL" firstAttribute="leading" secondItem="IBc-0h-BHF" secondAttribute="leadingMargin" id="26t-mB-V01"/>
                            <constraint firstItem="l8W-zo-QdR" firstAttribute="leading" secondItem="IBc-0h-BHF" secondAttribute="leading" id="B73-Mn-aJZ"/>
                            <constraint firstItem="l8W-zo-QdR" firstAttribute="top" secondItem="IBc-0h-BHF" secondAttribute="top" id="CUP-Lq-LY9"/>
                            <constraint firstItem="9Z9-VY-7PA" firstAttribute="top" secondItem="Nek-nc-VFL" secondAttribute="bottom" constant="16" id="J7I-c7-mdV"/>
                            <constraint firstItem="Sxl-ec-FL0" firstAttribute="trailing" secondItem="l8W-zo-QdR" secondAttribute="trailing" id="OCu-Eh-Kmd"/>
                            <constraint firstItem="Nek-nc-VFL" firstAttribute="top" secondItem="l8W-zo-QdR" secondAttribute="bottom" constant="9" id="Rfp-T0-XJf"/>
                            <constraint firstItem="l8W-zo-QdR" firstAttribute="leading" secondItem="Sxl-ec-FL0" secondAttribute="leading" id="WYO-fB-56z"/>
                            <constraint firstItem="Sxl-ec-FL0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nek-nc-VFL" secondAttribute="trailing" symbolic="YES" id="XUh-Vc-kaN"/>
                            <constraint firstItem="l8W-zo-QdR" firstAttribute="leading" secondItem="Sxl-ec-FL0" secondAttribute="leading" id="f1R-fX-Q8p"/>
                            <constraint firstAttribute="trailing" secondItem="9Z9-VY-7PA" secondAttribute="trailing" id="laB-2r-lSb"/>
                            <constraint firstItem="Sxl-ec-FL0" firstAttribute="bottom" secondItem="9Z9-VY-7PA" secondAttribute="bottom" id="qam-bu-wlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxl-ec-FL0"/>
                    </view>
                    <connections>
                        <outlet property="contaUsuarioLabel" destination="FDx-mO-Kt8" id="guM-2S-hzz"/>
                        <outlet property="nomeUsuarioLabel" destination="FOi-66-9pi" id="ijA-EE-Kdm"/>
                        <outlet property="saldoUsuarioLabel" destination="dY7-lq-rrS" id="0Vi-7X-Zfw"/>
                        <outlet property="tableView" destination="9Z9-VY-7PA" id="CKf-6g-bnG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Segue2Login" id="heB-Op-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9w-sx-AHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="41.666667938232422" height="23.333333969116211"/>
        <image name="logout 2" width="9" height="9"/>
    </resources>
</document>
