<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esu-Ld-kw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteSantander_Isabella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBank" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-34-8e1">
                                <rect key="frame" x="126" y="76" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FFP-51-8de"/>
                                    <constraint firstAttribute="height" constant="70" id="KzE-jw-l0N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-HS-2q3">
                                <rect key="frame" x="17" y="251" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="gfc-wM-GRa"/>
                                    <constraint firstAttribute="height" constant="50" id="map-ex-KdU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-sr-ogs">
                                <rect key="frame" x="17" y="322" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="RsE-zp-XRm"/>
                                    <constraint firstAttribute="height" constant="50" id="jj2-u7-7gs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-hT-8RY">
                                <rect key="frame" x="87" y="592" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6fW-KH-JeL"/>
                                    <constraint firstAttribute="width" constant="202" id="H6N-AC-Q4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfP-o1-v4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-zx-GgF">
                                <rect key="frame" x="17" y="380" width="342" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pb0-hT-8RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0cz-vI-aRH"/>
                            <constraint firstItem="Hdj-zx-GgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="13H-0i-Jx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb0-hT-8RY" secondAttribute="trailing" constant="86" id="HHe-nQ-qEN"/>
                            <constraint firstItem="xjA-34-8e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="NYb-Tq-JVP"/>
                            <constraint firstItem="Vlq-sr-ogs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="T6A-Vc-G2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks3-HS-2q3" secondAttribute="trailing" constant="16" id="UfY-l4-7SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjA-34-8e1" secondAttribute="trailing" constant="124" id="cj4-Ur-9Lm"/>
                            <constraint firstItem="pb0-hT-8RY" firstAttribute="top" secondItem="Vlq-sr-ogs" secondAttribute="bottom" constant="220" id="k5c-Ng-0Qm"/>
                            <constraint firstItem="ks3-HS-2q3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="mRY-rb-Otr"/>
                            <constraint firstItem="Vlq-sr-ogs" firstAttribute="top" secondItem="ks3-HS-2q3" secondAttribute="bottom" constant="21" id="wJb-qo-SpV"/>
                            <constraint firstItem="xjA-34-8e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="waf-SD-Hry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vlq-sr-ogs" secondAttribute="trailing" constant="16" id="xaK-kg-gKP"/>
                            <constraint firstItem="Hdj-zx-GgF" firstAttribute="top" secondItem="Vlq-sr-ogs" secondAttribute="bottom" constant="8" id="z3d-Cu-Par"/>
                            <constraint firstItem="ks3-HS-2q3" firstAttribute="top" secondItem="xjA-34-8e1" secondAttribute="bottom" constant="105" id="zBf-i4-qrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X0-Jz-DcE"/>
                    <connections>
                        <outlet property="lblError" destination="Hdj-zx-GgF" id="yha-rG-aWW"/>
                        <outlet property="txtPassword" destination="Vlq-sr-ogs" id="KNx-wg-Pck"/>
                        <outlet property="txtUser" destination="ks3-HS-2q3" id="STC-9e-aS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-572.56371814092961"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="IaX-dV-RjW">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mbg-Ab-QfB" customClass="AccountDetailsViewController" customModule="TesteSantander_Isabella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKm-LX-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-As-reF">
                                <rect key="frame" x="335" y="40" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="3lk-v8-yUK"/>
                                    <constraint firstAttribute="height" constant="27" id="jol-cc-N2O"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="mbg-Ab-QfB" eventType="touchUpInside" id="3Pb-nf-FFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME COMPLETO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-hV-i6d">
                                <rect key="frame" x="18" y="60" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B09-rV-ssw"/>
                                    <constraint firstAttribute="width" constant="215" id="kUH-W1-tY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-cs-Vut">
                                <rect key="frame" x="18" y="117" width="47" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="5do-9d-QrX"/>
                                    <constraint firstAttribute="width" constant="47" id="l6M-aR-pVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agencia / conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-sm-afC">
                                <rect key="frame" x="18" y="136" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Yk-f4-Le1"/>
                                    <constraint firstAttribute="width" constant="300" id="iqd-xm-P5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-jH-7BO">
                                <rect key="frame" x="18" y="186" width="47" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="RMk-kn-Qdz"/>
                                    <constraint firstAttribute="width" constant="47" id="hZ9-yV-K0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-BI-zXV">
                                <rect key="frame" x="18" y="206" width="184" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="R6O-Xt-khz"/>
                                    <constraint firstAttribute="height" constant="29" id="Zzq-oc-vLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boO-uR-bE1">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-me-jmD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="statement" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statementCell" rowHeight="106" id="lFr-gN-tRu" customClass="BankStatementTableViewCell" customModule="TesteSantander_Isabella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFr-gN-tRu" id="xDf-V4-Urp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-H3-jsk">
                                                            <rect key="frame" x="40" y="30" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-Ds-koa">
                                                            <rect key="frame" x="231.5" y="35" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-hW-8kQ">
                                                            <rect key="frame" x="40" y="67" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-vg-9Jj">
                                                            <rect key="frame" x="235" y="56" width="90" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dEM-hW-8kQ" firstAttribute="top" secondItem="xDf-V4-Urp" secondAttribute="topMargin" constant="56" id="1yr-lf-ajE"/>
                                                        <constraint firstItem="dEM-hW-8kQ" firstAttribute="bottom" secondItem="xDf-V4-Urp" secondAttribute="bottomMargin" constant="7" id="5uv-E9-L6l"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vZX-Ds-koa" secondAttribute="trailing" constant="35.5" id="8Gs-OK-5ka"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="avi-H3-jsk" secondAttribute="trailing" constant="221" id="Dnk-i5-KMd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Aqk-vg-9Jj" secondAttribute="trailing" constant="35" id="JZD-mo-FUN"/>
                                                        <constraint firstItem="vZX-Ds-koa" firstAttribute="leading" secondItem="xDf-V4-Urp" secondAttribute="leadingMargin" constant="216.5" id="Kmi-0M-l9H"/>
                                                        <constraint firstItem="avi-H3-jsk" firstAttribute="top" secondItem="xDf-V4-Urp" secondAttribute="topMargin" constant="18.800000000000001" id="P9k-wl-Oo9"/>
                                                        <constraint firstItem="dEM-hW-8kQ" firstAttribute="leading" secondItem="xDf-V4-Urp" secondAttribute="leadingMargin" constant="25" id="T4e-zf-Rkv"/>
                                                        <constraint firstItem="vZX-Ds-koa" firstAttribute="top" secondItem="xDf-V4-Urp" secondAttribute="topMargin" constant="24.199999999999999" id="glA-QB-oai"/>
                                                        <constraint firstItem="Aqk-vg-9Jj" firstAttribute="bottom" secondItem="xDf-V4-Urp" secondAttribute="bottomMargin" constant="20" id="qlT-Sh-Ph7"/>
                                                        <constraint firstItem="Aqk-vg-9Jj" firstAttribute="leading" secondItem="xDf-V4-Urp" secondAttribute="leadingMargin" constant="220" id="rEK-9c-slt"/>
                                                        <constraint firstItem="Aqk-vg-9Jj" firstAttribute="top" secondItem="xDf-V4-Urp" secondAttribute="topMargin" constant="45" id="rEV-eM-zwD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dEM-hW-8kQ" secondAttribute="trailing" constant="200" id="rkR-kD-zO5"/>
                                                        <constraint firstItem="avi-H3-jsk" firstAttribute="leading" secondItem="xDf-V4-Urp" secondAttribute="leadingMargin" constant="25" id="zkg-nZ-zMc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblStatementDate" destination="vZX-Ds-koa" id="asd-H2-g04"/>
                                                    <outlet property="lblStatementDescription" destination="dEM-hW-8kQ" id="pAv-rq-3CY"/>
                                                    <outlet property="lblStatementTitle" destination="avi-H3-jsk" id="ZUn-kR-eBv"/>
                                                    <outlet property="lblStatementValue" destination="Aqk-vg-9Jj" id="WmQ-Ad-PaA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Djn-me-jmD" secondAttribute="bottom" id="4IT-vG-yn0"/>
                                    <constraint firstItem="Djn-me-jmD" firstAttribute="leading" secondItem="boO-uR-bE1" secondAttribute="leading" id="eVb-ky-cZ8"/>
                                    <constraint firstItem="Djn-me-jmD" firstAttribute="top" secondItem="boO-uR-bE1" secondAttribute="top" id="tdf-6T-Lxm"/>
                                    <constraint firstAttribute="trailing" secondItem="Djn-me-jmD" secondAttribute="trailing" id="vRA-wT-ato"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaD-cs-Vut" firstAttribute="top" secondItem="Qd5-hV-i6d" secondAttribute="bottom" constant="28" id="2Pi-jF-cdH"/>
                            <constraint firstItem="3gO-sm-afC" firstAttribute="top" secondItem="HaD-cs-Vut" secondAttribute="bottom" constant="6" id="3uM-zv-E20"/>
                            <constraint firstItem="3gO-sm-afC" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="18" id="9XW-TF-p7U"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="trailing" secondItem="HaD-cs-Vut" secondAttribute="trailing" constant="310" id="9lZ-Za-cv9"/>
                            <constraint firstItem="HaD-cs-Vut" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="18" id="AyX-fz-Dx1"/>
                            <constraint firstItem="sjg-As-reF" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="335" id="D07-MG-Abv"/>
                            <constraint firstItem="sjg-As-reF" firstAttribute="top" secondItem="gU9-K3-FHi" secondAttribute="top" constant="20" id="FlR-Oz-tWJ"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="trailing" secondItem="eft-jH-7BO" secondAttribute="trailing" constant="310" id="Geb-44-9rc"/>
                            <constraint firstItem="boO-uR-bE1" firstAttribute="top" secondItem="lNJ-BI-zXV" secondAttribute="bottom" constant="17" id="IBQ-EB-GPo"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="trailing" secondItem="3gO-sm-afC" secondAttribute="trailing" constant="57" id="OFy-RA-50m"/>
                            <constraint firstItem="Qd5-hV-i6d" firstAttribute="top" secondItem="gU9-K3-FHi" secondAttribute="top" constant="40" id="PKg-wZ-3By"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="bottom" secondItem="boO-uR-bE1" secondAttribute="bottom" id="QBp-79-dyZ"/>
                            <constraint firstItem="lNJ-BI-zXV" firstAttribute="top" secondItem="eft-jH-7BO" secondAttribute="bottom" constant="7" id="QWM-RN-mpG"/>
                            <constraint firstItem="boO-uR-bE1" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" id="RlM-Eb-OzU"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="trailing" secondItem="sjg-As-reF" secondAttribute="trailing" constant="13" id="SZo-E1-NDc"/>
                            <constraint firstItem="gU9-K3-FHi" firstAttribute="trailing" secondItem="lNJ-BI-zXV" secondAttribute="trailing" constant="173" id="TT1-rd-SJZ"/>
                            <constraint firstItem="boO-uR-bE1" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" id="UHe-h4-Qob"/>
                            <constraint firstItem="boO-uR-bE1" firstAttribute="bottom" secondItem="gU9-K3-FHi" secondAttribute="bottom" id="aa2-4u-7tZ"/>
                            <constraint firstItem="Qd5-hV-i6d" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="18" id="ajk-0H-R1d"/>
                            <constraint firstItem="sjg-As-reF" firstAttribute="leading" secondItem="Qd5-hV-i6d" secondAttribute="trailing" constant="102" id="cxp-VD-T22"/>
                            <constraint firstItem="lNJ-BI-zXV" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="18" id="g1V-GF-JWW"/>
                            <constraint firstItem="eft-jH-7BO" firstAttribute="leading" secondItem="gU9-K3-FHi" secondAttribute="leading" constant="18" id="lSU-1e-aOs"/>
                            <constraint firstItem="eft-jH-7BO" firstAttribute="top" secondItem="3gO-sm-afC" secondAttribute="bottom" constant="21" id="mTO-SX-3t8"/>
                            <constraint firstItem="boO-uR-bE1" firstAttribute="trailing" secondItem="gU9-K3-FHi" secondAttribute="trailing" id="wpH-Sc-jOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU9-K3-FHi"/>
                    </view>
                    <connections>
                        <outlet property="lblUserAccount" destination="3gO-sm-afC" id="dMi-9h-89R"/>
                        <outlet property="lblUserBalance" destination="lNJ-BI-zXV" id="bz0-el-WPR"/>
                        <outlet property="lblUserName" destination="Qd5-hV-i6d" id="j3B-pv-m2x"/>
                        <outlet property="tvStatementsList" destination="Djn-me-jmD" id="54I-2i-hnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUe-hX-Jud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mp-ZC-ibI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="esu-Ld-kw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVd-ag-VNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48c-X4-emd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x34-Lm-fTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKg-xu-HkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBank" width="62.5" height="35"/>
        <image name="Logout" width="13.5" height="13.5"/>
    </resources>
</document>
