<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatementsViewController" customModule="TesteSantander" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="gPU-9h-EJo" id="3tp-82-gmj"/>
                <outlet property="tableView" destination="Qsf-q0-ixo" id="7SL-uU-z4B"/>
                <outlet property="view" destination="iN0-l3-epB" id="FbE-xe-cW7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-it-7ic">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <color key="backgroundColor" red="0.24158868189999999" green="0.2859609723" blue="0.89808988570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="kOb-Ug-wmf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-9h-EJo">
                    <rect key="frame" x="0.0" y="44" width="414" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="Az8-zu-cFb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-q0-ixo">
                    <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Qsf-q0-ixo" firstAttribute="top" secondItem="gPU-9h-EJo" secondAttribute="bottom" id="1Qd-Ld-ViC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qsf-q0-ixo" secondAttribute="trailing" id="7rw-Ls-W0m"/>
                <constraint firstItem="gPU-9h-EJo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Afa-Se-N1l"/>
                <constraint firstItem="a1P-it-7ic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fa4-hS-Ydz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gPU-9h-EJo" secondAttribute="trailing" id="JcN-be-zBQ"/>
                <constraint firstItem="gPU-9h-EJo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UCF-py-3wD"/>
                <constraint firstItem="a1P-it-7ic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tFR-bs-7YZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a1P-it-7ic" secondAttribute="trailing" id="uf7-Sz-bMS"/>
                <constraint firstItem="Qsf-q0-ixo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vvq-aH-oPf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qsf-q0-ixo" secondAttribute="bottom" id="xTF-Lv-tSb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
