<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/padding_4dp" />
            <solid android:color="@color/lighter_purple" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/padding_4dp" />
            <solid android:color="@color/purple" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/padding_4dp" />
            <solid android:color="@color/purple" />
        </shape>
    </item>
</selector>