<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OQ-D9-BxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFormViewController" id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="TesteSantader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-Hd-8FE">
                                <rect key="frame" x="20" y="380" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-my-C3y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LuM-Sf-TyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-ZQ-CJR">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-39-d5Y">
                                <rect key="frame" x="0.0" y="123" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S7Q-4a-FI6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-kg-veo">
                                <rect key="frame" x="103.5" y="767" width="207" height="60"/>
                                <color key="backgroundColor" red="0.2657346129" green="0.28125503660000001" blue="0.95296150449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sn4-r9-u9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWi-AL-7D7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8e-kg-veo" secondAttribute="bottom" constant="35" id="1Q2-3a-RP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMN-Hd-8FE" secondAttribute="trailing" constant="20" id="2Ym-I9-LKz"/>
                            <constraint firstItem="SMN-Hd-8FE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8L8-Ws-LvA"/>
                            <constraint firstItem="SMN-Hd-8FE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A7J-jC-PE4"/>
                            <constraint firstItem="g8e-kg-veo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="F4f-Oy-cGT"/>
                            <constraint firstItem="SMN-Hd-8FE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-35" id="FOV-lW-8j6"/>
                            <constraint firstItem="GVh-39-d5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="YSx-RF-5vU"/>
                            <constraint firstItem="GVh-39-d5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieb-uN-SPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVh-39-d5Y" secondAttribute="trailing" id="kpt-xi-Ljk"/>
                            <constraint firstItem="g8e-kg-veo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o0S-Fz-z1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3g-Av-x6q"/>
                    <connections>
                        <outlet property="passwordTextField" destination="U3x-ZQ-CJR" id="9YR-tR-AfM"/>
                        <outlet property="userIDEmailTextField" destination="G8v-my-C3y" id="yKj-wK-8zh"/>
                        <segue destination="v92-Zr-qEK" kind="show" identifier="ShowUser" id="sGM-Gg-oCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Show User View Controller-->
        <scene sceneID="rnI-dT-Uzf">
            <objects>
                <viewController storyboardIdentifier="ShowUserViewController" id="v92-Zr-qEK" customClass="ShowUserViewController" customModule="TesteSantader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkf-0n-vZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-yP-lOk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.26759803300000001" green="0.32198396330000001" blue="0.94265788790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kKH-Sa-frv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-01-aMn">
                                            <rect key="frame" x="30" y="20" width="70.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-7q-nmc">
                                            <rect key="frame" x="30" y="74" width="40.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-xZ-GfY">
                                            <rect key="frame" x="30" y="112" width="241" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-WJ-Gax">
                                            <rect key="frame" x="30" y="165.5" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-8s-dMw">
                                            <rect key="frame" x="30" y="203.5" width="148" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REw-eT-duB">
                                            <rect key="frame" x="367" y="15" width="27" height="27"/>
                                            <state key="normal" image="logout 2"/>
                                            <connections>
                                                <action selector="logout:" destination="v92-Zr-qEK" eventType="touchUpInside" id="8Uu-4h-bo7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-C4-Gmg">
                                            <rect key="frame" x="0.0" y="252" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-sk-cHT">
                                                    <rect key="frame" x="30" y="14.5" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33823126549999999" green="0.3864094019" blue="0.45034748320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="pMo-sk-cHT" firstAttribute="leading" secondItem="chM-C4-Gmg" secondAttribute="leading" constant="30" id="lwO-Rq-z1X"/>
                                                <constraint firstAttribute="height" constant="50" id="pNn-TD-1V4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pMo-sk-cHT" secondAttribute="trailing" constant="30" id="xH6-T4-Xtz"/>
                                                <constraint firstItem="pMo-sk-cHT" firstAttribute="centerY" secondItem="chM-C4-Gmg" secondAttribute="centerY" id="xJk-ud-GM6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26759803300000001" green="0.32198396330000001" blue="0.94265788790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="chM-C4-Gmg" secondAttribute="trailing" id="0XW-5d-YzP"/>
                                        <constraint firstItem="OBi-xZ-GfY" firstAttribute="top" secondItem="2tg-7q-nmc" secondAttribute="bottom" constant="20" id="47h-fa-v4m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBi-xZ-GfY" secondAttribute="trailing" constant="30" id="5RK-x2-FWb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYq-8s-dMw" secondAttribute="trailing" constant="30" id="69S-DS-nyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="REw-eT-duB" secondAttribute="trailing" constant="20" id="6bN-gc-xPO"/>
                                        <constraint firstItem="FDF-WJ-Gax" firstAttribute="top" secondItem="OBi-xZ-GfY" secondAttribute="bottom" constant="20" id="8J9-FC-46i"/>
                                        <constraint firstItem="chM-C4-Gmg" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" id="AoY-aM-dbZ"/>
                                        <constraint firstItem="pL4-01-aMn" firstAttribute="top" secondItem="kKH-Sa-frv" secondAttribute="top" constant="20" id="AuL-xc-uhL"/>
                                        <constraint firstItem="mYq-8s-dMw" firstAttribute="top" secondItem="FDF-WJ-Gax" secondAttribute="bottom" constant="20" id="Elz-gU-JdM"/>
                                        <constraint firstAttribute="bottom" secondItem="chM-C4-Gmg" secondAttribute="bottom" id="IdJ-NS-B74"/>
                                        <constraint firstItem="REw-eT-duB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pL4-01-aMn" secondAttribute="trailing" constant="30" id="LJR-tf-asW"/>
                                        <constraint firstItem="mYq-8s-dMw" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" constant="30" id="NXd-95-G5d"/>
                                        <constraint firstItem="REw-eT-duB" firstAttribute="top" secondItem="kKH-Sa-frv" secondAttribute="top" constant="15" id="Omc-QD-ylK"/>
                                        <constraint firstItem="2tg-7q-nmc" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" constant="30" id="Q8H-mv-bkM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2tg-7q-nmc" secondAttribute="trailing" constant="30" id="YLZ-jF-Vcv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDF-WJ-Gax" secondAttribute="trailing" constant="30" id="acv-nR-uXj"/>
                                        <constraint firstItem="OBi-xZ-GfY" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" constant="30" id="jYh-EG-dFG"/>
                                        <constraint firstItem="chM-C4-Gmg" firstAttribute="top" secondItem="mYq-8s-dMw" secondAttribute="bottom" constant="15" id="mah-JL-C4G"/>
                                        <constraint firstItem="FDF-WJ-Gax" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" constant="30" id="nXB-GS-OkY"/>
                                        <constraint firstItem="pL4-01-aMn" firstAttribute="leading" secondItem="kKH-Sa-frv" secondAttribute="leading" constant="30" id="qeQ-sN-zPh"/>
                                        <constraint firstItem="2tg-7q-nmc" firstAttribute="top" secondItem="pL4-01-aMn" secondAttribute="bottom" constant="20" id="wx3-CG-LJU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="ShowStatementTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatementListTableViewCell" rowHeight="100" id="d9M-jy-3uc" customClass="ShowStatementTableViewCell" customModule="TesteSantader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9M-jy-3uc" id="zIW-Nw-DLX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-3Z-8jS">
                                                    <rect key="frame" x="16" y="10" width="382" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pagemento" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-fm-qeS">
                                                            <rect key="frame" x="14" y="10" width="87" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.72900754209999996" green="0.7672620416" blue="0.81840050220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soK-9k-t8i">
                                                            <rect key="frame" x="14" y="50" width="97" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.31905949119999999" green="0.37058126930000002" blue="0.4387760758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-Vg-R90">
                                                            <rect key="frame" x="280" y="49" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.31905949119999999" green="0.37058126930000002" blue="0.4387760758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Al-ajR">
                                                            <rect key="frame" x="302" y="15" width="62" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.77147001029999995" green="0.80280238390000003" blue="0.84539645910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="soK-9k-t8i" firstAttribute="top" secondItem="QLY-fm-qeS" secondAttribute="bottom" constant="20" id="1YD-5J-jO9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wiC-Vg-R90" secondAttribute="bottom" constant="10" id="2DQ-8a-NYm"/>
                                                        <constraint firstItem="QLY-fm-qeS" firstAttribute="top" secondItem="Mgo-3Z-8jS" secondAttribute="top" constant="10" id="63z-Z3-4Ly"/>
                                                        <constraint firstAttribute="trailing" secondItem="wiC-Vg-R90" secondAttribute="trailing" constant="14" id="89t-bL-QA8"/>
                                                        <constraint firstAttribute="bottom" secondItem="soK-9k-t8i" secondAttribute="bottom" constant="10" id="99g-AT-U34"/>
                                                        <constraint firstItem="soK-9k-t8i" firstAttribute="leading" secondItem="Mgo-3Z-8jS" secondAttribute="leading" constant="14" id="DVm-zy-5kX"/>
                                                        <constraint firstItem="QLY-fm-qeS" firstAttribute="leading" secondItem="Mgo-3Z-8jS" secondAttribute="leading" constant="14" id="KG8-rP-ymC"/>
                                                        <constraint firstItem="Wgd-Al-ajR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLY-fm-qeS" secondAttribute="trailing" constant="20" id="MUD-Qx-WQZ"/>
                                                        <constraint firstItem="wiC-Vg-R90" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="soK-9k-t8i" secondAttribute="trailing" constant="10" id="hcx-ED-PZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wgd-Al-ajR" secondAttribute="trailing" constant="18" id="uPm-AH-1yO"/>
                                                        <constraint firstItem="Wgd-Al-ajR" firstAttribute="bottom" secondItem="QLY-fm-qeS" secondAttribute="bottom" id="ymh-im-0Yk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mgo-3Z-8jS" secondAttribute="trailing" constant="16" id="6m3-UJ-mfD"/>
                                                <constraint firstItem="Mgo-3Z-8jS" firstAttribute="leading" secondItem="zIW-Nw-DLX" secondAttribute="leading" constant="16" id="6p7-za-cHq"/>
                                                <constraint firstItem="Mgo-3Z-8jS" firstAttribute="top" secondItem="zIW-Nw-DLX" secondAttribute="top" constant="10" id="Xlw-dL-PXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgo-3Z-8jS" secondAttribute="bottom" constant="10" id="ckJ-4y-iAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Wgd-Al-ajR" id="fua-eW-zk6"/>
                                            <outlet property="descLabel" destination="soK-9k-t8i" id="dMf-Or-0Po"/>
                                            <outlet property="titleLabel" destination="QLY-fm-qeS" id="O8d-Ah-sye"/>
                                            <outlet property="valueLabel" destination="wiC-Vg-R90" id="dEm-C4-h1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26759803300000001" green="0.32198396330000001" blue="0.94265788790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rM1-yP-lOk" secondAttribute="bottom" id="9Ao-DX-D9T"/>
                            <constraint firstItem="rM1-yP-lOk" firstAttribute="trailing" secondItem="CbF-K7-fTl" secondAttribute="trailing" id="JTS-hA-0iL"/>
                            <constraint firstItem="rM1-yP-lOk" firstAttribute="top" secondItem="CbF-K7-fTl" secondAttribute="top" id="PzM-wY-oN5"/>
                            <constraint firstItem="rM1-yP-lOk" firstAttribute="leading" secondItem="CbF-K7-fTl" secondAttribute="leading" id="gpd-mV-IFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbF-K7-fTl"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhQ-fN-TBW"/>
                    <connections>
                        <outlet property="accountLabel" destination="OBi-xZ-GfY" id="fg5-aj-rnC"/>
                        <outlet property="balanceLabel" destination="mYq-8s-dMw" id="0Jc-hn-70C"/>
                        <outlet property="nameLabel" destination="pL4-01-aMn" id="snj-ty-l1w"/>
                        <outlet property="tablewView" destination="rM1-yP-lOk" id="h6r-zJ-MQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE2-SG-cMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gu-5H-Mzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OQ-D9-BxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTV-NN-if4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O04-xX-5c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldk-m3-Uz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
