<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailCell" customModule="SantanderSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-gj-gpU">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-H5-obq">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-FA-INx">
                                        <rect key="frame" x="13" y="11" width="120" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kZy-hc-D3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-Qv-cen">
                                        <rect key="frame" x="143" y="43" width="184" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13c-qr-wSC">
                                        <rect key="frame" x="260.5" y="17" width="61.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-Fa-AdB">
                                        <rect key="frame" x="13" y="48" width="120" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="vs3-ry-JNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nMW-Qv-cen" firstAttribute="leading" secondItem="lT2-Fa-AdB" secondAttribute="trailing" constant="10" id="1dm-a2-ppz"/>
                                    <constraint firstAttribute="bottom" secondItem="lT2-Fa-AdB" secondAttribute="bottom" constant="12.92" id="7kr-DI-Rdd"/>
                                    <constraint firstItem="nMW-Qv-cen" firstAttribute="bottom" secondItem="lT2-Fa-AdB" secondAttribute="bottom" id="94t-PM-ClU"/>
                                    <constraint firstAttribute="trailing" secondItem="nMW-Qv-cen" secondAttribute="trailing" constant="15" id="KUe-hZ-Njs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Y9I-nS-4YK"/>
                                    <constraint firstItem="lT2-Fa-AdB" firstAttribute="leading" secondItem="WiO-FA-INx" secondAttribute="leading" id="Yqm-eh-Mug"/>
                                    <constraint firstAttribute="height" constant="80" id="drc-f4-TXz"/>
                                    <constraint firstItem="WiO-FA-INx" firstAttribute="leading" secondItem="cdH-H5-obq" secondAttribute="leading" constant="13" id="lvE-GU-GdB"/>
                                    <constraint firstItem="WiO-FA-INx" firstAttribute="top" secondItem="cdH-H5-obq" secondAttribute="top" constant="11" id="osE-eb-c5k"/>
                                    <constraint firstAttribute="trailing" secondItem="13c-qr-wSC" secondAttribute="trailing" constant="20" id="rFJ-Dh-4jG"/>
                                    <constraint firstAttribute="width" constant="342" id="x2f-DF-mtE"/>
                                    <constraint firstItem="13c-qr-wSC" firstAttribute="top" secondItem="cdH-H5-obq" secondAttribute="top" constant="17" id="xV0-CD-DhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdH-H5-obq" firstAttribute="leading" secondItem="KHi-gj-gpU" secondAttribute="leading" id="Kxt-bh-Zme"/>
                            <constraint firstAttribute="bottom" secondItem="cdH-H5-obq" secondAttribute="bottom" id="Lp8-AG-UZd"/>
                            <constraint firstAttribute="trailing" secondItem="cdH-H5-obq" secondAttribute="trailing" id="QWm-dT-kY5"/>
                            <constraint firstItem="cdH-H5-obq" firstAttribute="top" secondItem="KHi-gj-gpU" secondAttribute="top" id="ypP-9C-fJc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KHi-gj-gpU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0w3-vT-9Cz"/>
                <constraint firstAttribute="bottom" secondItem="KHi-gj-gpU" secondAttribute="bottom" id="3aR-qc-jIw"/>
                <constraint firstItem="KHi-gj-gpU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sxf-gK-eOp"/>
                <constraint firstAttribute="trailing" secondItem="KHi-gj-gpU" secondAttribute="trailing" id="b85-sI-i79"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.85882352939999995" green="0.87450980392156863" blue="0.8901960784313725" alpha="0.3041648327" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="13c-qr-wSC" id="kf0-he-BgA"/>
                <outlet property="infoLabel" destination="lT2-Fa-AdB" id="pgD-Tm-61p"/>
                <outlet property="paymentLabel" destination="WiO-FA-INx" id="S06-rE-UJa"/>
                <outlet property="priceLabel" destination="nMW-Qv-cen" id="ZSa-kY-Kn1"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
