<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEo-td-YIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wyG-4A-48n">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YEf-iG-X6N" customClass="LoginViewController" customModule="BankInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDC-tK-TP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-3b-oN6">
                                <rect key="frame" x="16" y="410" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seK-tE-AO8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-G8-NmE">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VHT-G8-NmE" firstAttribute="top" secondItem="seK-tE-AO8" secondAttribute="bottom" constant="8" id="5TN-X3-JdV"/>
                                    <constraint firstAttribute="trailing" secondItem="VHT-G8-NmE" secondAttribute="trailing" id="FQN-FX-ZQO"/>
                                    <constraint firstAttribute="bottom" secondItem="VHT-G8-NmE" secondAttribute="bottom" id="K1q-18-9Ml"/>
                                    <constraint firstItem="seK-tE-AO8" firstAttribute="leading" secondItem="1R8-3b-oN6" secondAttribute="leading" id="Y5L-qZ-8hI"/>
                                    <constraint firstAttribute="right" secondItem="seK-tE-AO8" secondAttribute="right" id="Ygd-dB-djf"/>
                                    <constraint firstItem="VHT-G8-NmE" firstAttribute="leading" secondItem="1R8-3b-oN6" secondAttribute="leading" id="gAV-yb-Mat"/>
                                    <constraint firstItem="seK-tE-AO8" firstAttribute="top" secondItem="1R8-3b-oN6" secondAttribute="top" id="qJU-w5-4b0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-Wb-ikp">
                                <rect key="frame" x="140" y="779" width="134" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="48" minY="16" maxX="48" maxY="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="YEf-iG-X6N" eventType="touchUpInside" id="znv-l9-82l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-uH-PkI">
                                <rect key="frame" x="144.5" y="100" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N8y-hR-Lau"/>
                                    <constraint firstAttribute="width" secondItem="4HI-uH-PkI" secondAttribute="height" multiplier="41:23" id="P76-5o-gRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-XY-MEM">
                                <rect key="frame" x="207" y="494" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFB-XY-MEM" firstAttribute="top" secondItem="1R8-3b-oN6" secondAttribute="bottom" constant="8" id="7hc-LU-lIr"/>
                            <constraint firstItem="zxq-co-TmZ" firstAttribute="bottom" secondItem="Fpz-Wb-ikp" secondAttribute="bottom" constant="33" id="CJ0-Pr-dLX"/>
                            <constraint firstItem="1R8-3b-oN6" firstAttribute="leading" secondItem="zxq-co-TmZ" secondAttribute="leading" constant="16" id="FrY-mq-IY8"/>
                            <constraint firstItem="4HI-uH-PkI" firstAttribute="top" secondItem="zxq-co-TmZ" secondAttribute="top" constant="56" id="QY7-TL-1Um"/>
                            <constraint firstItem="1R8-3b-oN6" firstAttribute="centerY" secondItem="TDC-tK-TP7" secondAttribute="centerY" id="a6k-Iy-aSQ"/>
                            <constraint firstItem="Fpz-Wb-ikp" firstAttribute="centerX" secondItem="TDC-tK-TP7" secondAttribute="centerX" id="bDf-RU-yMh"/>
                            <constraint firstItem="aFB-XY-MEM" firstAttribute="centerX" secondItem="TDC-tK-TP7" secondAttribute="centerX" id="i2b-jC-s3a"/>
                            <constraint firstItem="zxq-co-TmZ" firstAttribute="trailing" secondItem="1R8-3b-oN6" secondAttribute="trailing" constant="16" id="tWj-lG-M8j"/>
                            <constraint firstItem="4HI-uH-PkI" firstAttribute="centerX" secondItem="TDC-tK-TP7" secondAttribute="centerX" id="td1-Rc-1pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxq-co-TmZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1s2-qs-d5k"/>
                    <connections>
                        <outlet property="error" destination="aFB-XY-MEM" id="klR-Bh-nTf"/>
                        <outlet property="password" destination="VHT-G8-NmE" id="6yY-wx-RNE"/>
                        <outlet property="user" destination="seK-tE-AO8" id="XbZ-Yn-vXx"/>
                        <segue destination="V15-WL-nQg" kind="show" identifier="LoginViewControllerSegue" id="phc-Q4-9XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHO-0L-kWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="36"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="0rY-kK-8yk">
            <objects>
                <viewController storyboardIdentifier="StatementsViewController" id="V15-WL-nQg" customClass="StatementsViewController" customModule="BankInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8I-cL-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-9l-Tp9">
                                <rect key="frame" x="0.0" y="44" width="414" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-cR-JPk">
                                        <rect key="frame" x="16" y="22.5" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-6H-ZjK">
                                        <rect key="frame" x="355" y="16" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="0uK-Ja-mjN"/>
                                            <constraint firstAttribute="height" constant="43" id="3hm-8V-BQg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="logout:" destination="V15-WL-nQg" eventType="touchUpInside" id="qJz-oX-flp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-ft-4TM">
                                        <rect key="frame" x="16" y="76.5" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX / XX.XXXXXX-X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-yf-bWu">
                                        <rect key="frame" x="16" y="95" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-8V-35r">
                                        <rect key="frame" x="16" y="149" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ X.XXX,XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Xh-O9Q">
                                        <rect key="frame" x="16" y="167.5" width="147.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sB6-8V-35r" firstAttribute="leading" secondItem="9S0-yf-bWu" secondAttribute="leading" id="8gp-e9-taB"/>
                                    <constraint firstItem="Hqz-ft-4TM" firstAttribute="top" secondItem="pCu-cR-JPk" secondAttribute="bottom" constant="24" id="9mr-Pf-jJV"/>
                                    <constraint firstItem="pCu-cR-JPk" firstAttribute="centerY" secondItem="HFS-6H-ZjK" secondAttribute="centerY" id="KXN-WC-EMp"/>
                                    <constraint firstAttribute="bottom" secondItem="Maa-Xh-O9Q" secondAttribute="bottom" constant="16" id="NcG-G6-dwD"/>
                                    <constraint firstItem="Maa-Xh-O9Q" firstAttribute="top" secondItem="sB6-8V-35r" secondAttribute="bottom" constant="4" id="OFu-VM-VTZ"/>
                                    <constraint firstItem="pCu-cR-JPk" firstAttribute="leading" secondItem="KR6-9l-Tp9" secondAttribute="leading" constant="16" id="XN1-2B-RLU"/>
                                    <constraint firstItem="9S0-yf-bWu" firstAttribute="leading" secondItem="Hqz-ft-4TM" secondAttribute="leading" id="iEG-G7-jZQ"/>
                                    <constraint firstItem="sB6-8V-35r" firstAttribute="top" secondItem="9S0-yf-bWu" secondAttribute="bottom" constant="24" id="kij-1Z-mK3"/>
                                    <constraint firstItem="Maa-Xh-O9Q" firstAttribute="leading" secondItem="sB6-8V-35r" secondAttribute="leading" id="n6Y-H4-8gH"/>
                                    <constraint firstItem="HFS-6H-ZjK" firstAttribute="top" secondItem="KR6-9l-Tp9" secondAttribute="top" constant="16" id="ocN-rJ-5Wt"/>
                                    <constraint firstItem="9S0-yf-bWu" firstAttribute="top" secondItem="Hqz-ft-4TM" secondAttribute="bottom" constant="4" id="v75-jm-koO"/>
                                    <constraint firstItem="Hqz-ft-4TM" firstAttribute="leading" secondItem="pCu-cR-JPk" secondAttribute="leading" id="ysG-lf-YAV"/>
                                    <constraint firstAttribute="trailing" secondItem="HFS-6H-ZjK" secondAttribute="trailing" constant="16" id="z7S-GC-CjG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-5h-ceV">
                                <rect key="frame" x="0.0" y="257.5" width="414" height="604.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="l3I-Nn-KHV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Eu-Gw5">
                                            <rect key="frame" x="16" y="8" width="390" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jLT-Eu-Gw5" firstAttribute="top" secondItem="l3I-Nn-KHV" secondAttribute="top" constant="8" id="0iF-zm-VCX"/>
                                        <constraint firstAttribute="trailing" secondItem="jLT-Eu-Gw5" secondAttribute="trailing" constant="8" id="Xmm-61-9bB"/>
                                        <constraint firstItem="jLT-Eu-Gw5" firstAttribute="leading" secondItem="l3I-Nn-KHV" secondAttribute="leading" constant="16" id="ldz-k2-Y84"/>
                                        <constraint firstAttribute="bottom" secondItem="jLT-Eu-Gw5" secondAttribute="bottom" constant="8" id="vum-FM-bu6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statementViewCell" id="ffP-Y1-zdS" customClass="StatementViewCell" customModule="BankInterviewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="96.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffP-Y1-zdS" id="i1p-RC-fMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="statementsCell" translatesAutoresizingMaskIntoConstraints="NO" id="npm-yb-hef">
                                                    <rect key="frame" x="16" y="8" width="382" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-LG-8c5">
                                                            <rect key="frame" x="8" y="8" width="82" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-J5-TPV">
                                                            <rect key="frame" x="280" y="8" width="94" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-Pq-YEg">
                                                            <rect key="frame" x="8" y="51.5" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="R$ XXXX,XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-wi-Ehx">
                                                            <rect key="frame" x="276.5" y="51.5" width="97.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vOS-Pq-YEg" firstAttribute="leading" secondItem="npm-yb-hef" secondAttribute="leading" constant="8" id="4hu-Tk-yEU"/>
                                                        <constraint firstItem="9XM-LG-8c5" firstAttribute="top" secondItem="npm-yb-hef" secondAttribute="top" constant="8" id="EJr-HW-gR8"/>
                                                        <constraint firstItem="vOS-Pq-YEg" firstAttribute="top" secondItem="9XM-LG-8c5" secondAttribute="bottom" constant="24" id="Irj-rP-Rsf"/>
                                                        <constraint firstItem="eym-J5-TPV" firstAttribute="top" secondItem="npm-yb-hef" secondAttribute="top" constant="8" id="SK1-wR-5sX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOS-Pq-YEg" secondAttribute="bottom" constant="8" id="Vl8-qg-7hZ"/>
                                                        <constraint firstItem="eym-J5-TPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9XM-LG-8c5" secondAttribute="trailing" constant="16" id="Xlc-bu-NWv"/>
                                                        <constraint firstItem="GbT-wi-Ehx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOS-Pq-YEg" secondAttribute="trailing" constant="16" id="ctX-aE-fZV"/>
                                                        <constraint firstItem="GbT-wi-Ehx" firstAttribute="top" secondItem="eym-J5-TPV" secondAttribute="bottom" constant="24" id="dUK-1N-mOY"/>
                                                        <constraint firstItem="9XM-LG-8c5" firstAttribute="leading" secondItem="npm-yb-hef" secondAttribute="leading" constant="8" id="hIQ-tf-bbQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="GbT-wi-Ehx" secondAttribute="bottom" constant="8" id="kY5-wq-kd0"/>
                                                        <constraint firstAttribute="trailing" secondItem="GbT-wi-Ehx" secondAttribute="trailing" constant="8" id="r6a-df-oZj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eym-J5-TPV" secondAttribute="trailing" constant="8" id="uBE-gC-Ua0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="npm-yb-hef" firstAttribute="top" secondItem="i1p-RC-fMa" secondAttribute="top" constant="8" id="AAf-v1-myI"/>
                                                <constraint firstAttribute="bottom" secondItem="npm-yb-hef" secondAttribute="bottom" constant="8" id="U8u-it-Ocv"/>
                                                <constraint firstItem="npm-yb-hef" firstAttribute="leading" secondItem="i1p-RC-fMa" secondAttribute="leading" constant="16" id="b1D-ET-l7s"/>
                                                <constraint firstAttribute="trailing" secondItem="npm-yb-hef" secondAttribute="trailing" constant="16" id="cCR-nx-Vx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="eym-J5-TPV" id="gD4-ha-LUk"/>
                                            <outlet property="descriptionLbl" destination="vOS-Pq-YEg" id="y2I-L0-hCS"/>
                                            <outlet property="transaction" destination="9XM-LG-8c5" id="TLg-G4-mlm"/>
                                            <outlet property="value" destination="GbT-wi-Ehx" id="cbI-Bu-HOy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V15-WL-nQg" id="U7w-fn-DH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02Y-hu-dUQ" firstAttribute="trailing" secondItem="KR6-9l-Tp9" secondAttribute="trailing" id="GF8-qs-gQ9"/>
                            <constraint firstItem="KR6-9l-Tp9" firstAttribute="top" secondItem="02Y-hu-dUQ" secondAttribute="top" id="UDF-mZ-t6Q"/>
                            <constraint firstItem="fSZ-5h-ceV" firstAttribute="top" secondItem="KR6-9l-Tp9" secondAttribute="bottom" id="WCp-Xp-3OC"/>
                            <constraint firstItem="02Y-hu-dUQ" firstAttribute="trailing" secondItem="fSZ-5h-ceV" secondAttribute="trailing" id="ZvN-sy-InT"/>
                            <constraint firstItem="02Y-hu-dUQ" firstAttribute="bottom" secondItem="fSZ-5h-ceV" secondAttribute="bottom" id="dTN-fN-h6f"/>
                            <constraint firstItem="fSZ-5h-ceV" firstAttribute="leading" secondItem="02Y-hu-dUQ" secondAttribute="leading" id="uJt-w7-lwa"/>
                            <constraint firstItem="KR6-9l-Tp9" firstAttribute="leading" secondItem="02Y-hu-dUQ" secondAttribute="leading" id="yuG-cu-aN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02Y-hu-dUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtq-aV-DD8"/>
                    <connections>
                        <outlet property="agengyAccount" destination="9S0-yf-bWu" id="BeR-Hc-Ufq"/>
                        <outlet property="balance" destination="Maa-Xh-O9Q" id="XQ0-qH-Qif"/>
                        <outlet property="name" destination="pCu-cR-JPk" id="xDZ-Ge-MME"/>
                        <outlet property="tableView" destination="fSZ-5h-ceV" id="FM6-IP-RfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg5-KD-Ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1j-kw-K5o">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="xEo-td-YIf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbA-OQ-7J7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAn-vd-oeG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YEf-iG-X6N" kind="relationship" relationship="rootViewController" id="p5D-dG-nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAj-C7-nOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="BankLogo" width="41.5" height="23"/>
        <image name="logout 2" width="9" height="9"/>
    </resources>
</document>
