<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asc-tY-LXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TesteiOSv2_MariaEugenia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-BA-fgg">
                                <rect key="frame" x="125" y="76" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="X2S-0f-qQ1"/>
                                    <constraint firstAttribute="height" constant="70" id="gRW-h3-agX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-GW-328">
                                <rect key="frame" x="16" y="251" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKB-lC-2Zd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koO-tI-KL5">
                                <rect key="frame" x="16" y="322" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwN-Fl-YT8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-dC-HZ1">
                                <rect key="frame" x="86.5" y="572" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="SHZ-RS-Hef"/>
                                    <constraint firstAttribute="height" constant="62" id="eAF-8q-0ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIP-Su-gez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koO-tI-KL5" secondAttribute="trailing" constant="16" id="ADk-UD-qpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xG7-GW-328" secondAttribute="trailing" constant="16" id="AiV-8j-g01"/>
                            <constraint firstItem="koO-tI-KL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ea2-c6-zlC"/>
                            <constraint firstItem="xG7-GW-328" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="231" id="aJW-lc-tsd"/>
                            <constraint firstItem="koO-tI-KL5" firstAttribute="top" secondItem="xG7-GW-328" secondAttribute="bottom" constant="21" id="eNw-Bi-16i"/>
                            <constraint firstItem="7uZ-BA-fgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="eUC-Mo-q5J"/>
                            <constraint firstItem="kxU-dC-HZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehV-7l-gay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxU-dC-HZ1" secondAttribute="bottom" constant="33" id="ffs-U8-3J0"/>
                            <constraint firstItem="7uZ-BA-fgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0T-0E-NzQ"/>
                            <constraint firstItem="xG7-GW-328" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yDR-au-8ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="koO-tI-KL5" id="lKc-BF-MB2"/>
                        <outlet property="userTextField" destination="xG7-GW-328" id="9M2-lD-Zye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="29.23538230884558"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="cY4-U2-pAS">
            <objects>
                <viewController storyboardIdentifier="StatementsViewController" id="asc-tY-LXl" customClass="StatementsViewController" customModule="TesteiOSv2_MariaEugenia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuv-R3-bM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-rS-2hX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-RJ-YTL">
                                        <rect key="frame" x="18" y="40" width="277" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-Si-LY3">
                                        <rect key="frame" x="18" y="97.5" width="300" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-1T-bZo">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-8p-XGg">
                                                <rect key="frame" x="0.0" y="20" width="58.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-r0-lDB">
                                        <rect key="frame" x="335" y="40" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Zjm-yb-gjM"/>
                                            <constraint firstAttribute="height" constant="27" id="z1T-Vc-C4S"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="asc-tY-LXl" eventType="touchUpInside" id="ag8-Kh-vP4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-Lo-fKz">
                                        <rect key="frame" x="18" y="166" width="300" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-CZ-b5P">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-Ev-YBh">
                                                <rect key="frame" x="0.0" y="20" width="58.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8w-r0-lDB" secondAttribute="trailing" constant="13" id="0oC-L7-6CR"/>
                                    <constraint firstAttribute="trailing" secondItem="jFR-Si-LY3" secondAttribute="trailing" constant="57" id="1Jw-C3-41t"/>
                                    <constraint firstItem="g8w-r0-lDB" firstAttribute="leading" secondItem="lfo-RJ-YTL" secondAttribute="trailing" constant="40" id="5zo-vX-DYx"/>
                                    <constraint firstItem="jFR-Si-LY3" firstAttribute="top" secondItem="lfo-RJ-YTL" secondAttribute="bottom" constant="28" id="8To-yN-bUr"/>
                                    <constraint firstItem="jIM-Lo-fKz" firstAttribute="leading" secondItem="fcD-rS-2hX" secondAttribute="leading" constant="18" id="Lp7-uD-rBx"/>
                                    <constraint firstItem="jFR-Si-LY3" firstAttribute="leading" secondItem="fcD-rS-2hX" secondAttribute="leading" constant="18" id="Olh-55-IzE"/>
                                    <constraint firstItem="lfo-RJ-YTL" firstAttribute="leading" secondItem="fcD-rS-2hX" secondAttribute="leading" constant="18" id="R1g-U9-iNd"/>
                                    <constraint firstItem="jIM-Lo-fKz" firstAttribute="top" secondItem="jFR-Si-LY3" secondAttribute="bottom" constant="19" id="Vs8-Vz-Ymw"/>
                                    <constraint firstAttribute="trailing" secondItem="jIM-Lo-fKz" secondAttribute="trailing" constant="57" id="iVz-Jq-0pM"/>
                                    <constraint firstItem="lfo-RJ-YTL" firstAttribute="top" secondItem="fcD-rS-2hX" secondAttribute="top" constant="40" id="jU9-HL-rdP"/>
                                    <constraint firstAttribute="height" constant="232" id="jeV-lH-5Ef"/>
                                    <constraint firstItem="g8w-r0-lDB" firstAttribute="top" secondItem="fcD-rS-2hX" secondAttribute="top" constant="40" id="lsx-2N-R9t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-1Q-W3r">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="104" id="MXz-TY-s1O" customClass="StatementsTableViewCell" customModule="TesteiOSv2_MariaEugenia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXz-TY-s1O" id="waz-Av-qQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-gT-Xtg">
                                                    <rect key="frame" x="16" y="8" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Iy-QbF">
                                                            <rect key="frame" x="9" y="10" width="82.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-tP-gQM">
                                                            <rect key="frame" x="9" y="51" width="70" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-HY-kpW">
                                                            <rect key="frame" x="265" y="12.5" width="62" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-yw-fbq">
                                                            <rect key="frame" x="302" y="48.5" width="25" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="etz-yw-fbq" secondAttribute="trailing" constant="16" id="W4k-HE-Foi"/>
                                                        <constraint firstItem="etz-yw-fbq" firstAttribute="centerY" secondItem="7ud-tP-gQM" secondAttribute="centerY" id="WmB-q5-N7x"/>
                                                        <constraint firstItem="63g-HY-kpW" firstAttribute="centerY" secondItem="ceb-Iy-QbF" secondAttribute="centerY" id="XUq-N2-dOS"/>
                                                        <constraint firstItem="ceb-Iy-QbF" firstAttribute="top" secondItem="6Lg-gT-Xtg" secondAttribute="top" constant="10" id="fTK-Ra-XTx"/>
                                                        <constraint firstItem="etz-yw-fbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ud-tP-gQM" secondAttribute="trailing" constant="8" symbolic="YES" id="k1A-66-bkd"/>
                                                        <constraint firstItem="7ud-tP-gQM" firstAttribute="leading" secondItem="6Lg-gT-Xtg" secondAttribute="leading" constant="9" id="lYS-9A-OWj"/>
                                                        <constraint firstItem="ceb-Iy-QbF" firstAttribute="leading" secondItem="6Lg-gT-Xtg" secondAttribute="leading" constant="9" id="mRl-Bd-6Ds"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ud-tP-gQM" secondAttribute="bottom" constant="10" id="sG7-fc-csg"/>
                                                        <constraint firstItem="63g-HY-kpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ceb-Iy-QbF" secondAttribute="trailing" constant="8" symbolic="YES" id="ser-wN-8AZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="uGm-Wn-1tm"/>
                                                        <constraint firstAttribute="trailing" secondItem="63g-HY-kpW" secondAttribute="trailing" constant="16" id="yvS-iK-kUc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6Lg-gT-Xtg" firstAttribute="top" secondItem="waz-Av-qQp" secondAttribute="top" constant="8" id="LYS-Wz-0fr"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lg-gT-Xtg" secondAttribute="trailing" constant="16" id="V52-ev-oDX"/>
                                                <constraint firstItem="6Lg-gT-Xtg" firstAttribute="leading" secondItem="waz-Av-qQp" secondAttribute="leading" constant="16" id="tBE-W7-Z8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="63g-HY-kpW" id="sGK-6h-hOp"/>
                                            <outlet property="descriptionLabel" destination="7ud-tP-gQM" id="yfQ-2a-Hhr"/>
                                            <outlet property="titleLabel" destination="ceb-Iy-QbF" id="i5C-LE-8Ys"/>
                                            <outlet property="valueLabel" destination="etz-yw-fbq" id="m5c-R8-uDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-Xl-N1W">
                                <rect key="frame" x="18" y="246" width="71.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRn-n4-M88" firstAttribute="trailing" secondItem="mh1-1Q-W3r" secondAttribute="trailing" id="9Yb-eD-dy0"/>
                            <constraint firstItem="mh1-1Q-W3r" firstAttribute="leading" secondItem="qRn-n4-M88" secondAttribute="leading" id="9iw-hI-6XS"/>
                            <constraint firstItem="fcD-rS-2hX" firstAttribute="top" secondItem="Vuv-R3-bM1" secondAttribute="top" id="GNR-Ei-DeT"/>
                            <constraint firstItem="qRn-n4-M88" firstAttribute="trailing" secondItem="fcD-rS-2hX" secondAttribute="trailing" id="HsB-x6-PvJ"/>
                            <constraint firstItem="bdi-Xl-N1W" firstAttribute="leading" secondItem="qRn-n4-M88" secondAttribute="leading" constant="18" id="VnM-eE-ay7"/>
                            <constraint firstItem="mh1-1Q-W3r" firstAttribute="top" secondItem="bdi-Xl-N1W" secondAttribute="bottom" constant="8" id="ZXa-PB-jUG"/>
                            <constraint firstItem="fcD-rS-2hX" firstAttribute="leading" secondItem="qRn-n4-M88" secondAttribute="leading" id="efo-X1-dJH"/>
                            <constraint firstItem="bdi-Xl-N1W" firstAttribute="top" secondItem="fcD-rS-2hX" secondAttribute="bottom" constant="14" id="qQr-Gm-3Me"/>
                            <constraint firstItem="qRn-n4-M88" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdi-Xl-N1W" secondAttribute="trailing" symbolic="YES" id="sdw-iX-Xum"/>
                            <constraint firstItem="qRn-n4-M88" firstAttribute="bottom" secondItem="mh1-1Q-W3r" secondAttribute="bottom" id="xUj-pl-U5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRn-n4-M88"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="fwY-8p-XGg" id="OOR-jm-XJp"/>
                        <outlet property="balanceLabel" destination="Jgr-Ev-YBh" id="v1j-aT-cqg"/>
                        <outlet property="nameLabel" destination="lfo-RJ-YTL" id="0J3-iV-Gkc"/>
                        <outlet property="tableView" destination="mh1-1Q-W3r" id="sMj-IF-6VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y20-TV-bFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="64"/>
        <image name="logout" width="27" height="27"/>
    </resources>
</document>
