<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountStatementsCell" rowHeight="94" id="JJS-eW-F5l" customClass="AccountStatmentsCell" customModule="cleanSwiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJS-eW-F5l" id="NZi-V7-De4">
                <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-v3-ZfM">
                        <rect key="frame" x="14" y="12" width="90.5" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-fM-4Pq">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pagamento">
                                        <attributes>
                                            <color key="NSColor" red="0.73054486510000005" green="0.76664191479999999" blue="0.81396704909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-Np-pcr">
                                <rect key="frame" x="0.0" y="38" width="90.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Conta de luz">
                                        <attributes>
                                            <color key="NSColor" red="0.37481373550000002" green="0.41830235719999997" blue="0.47595751289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-n5-fEY">
                        <rect key="frame" x="217.5" y="12" width="102.5" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-iw-D4l">
                                <rect key="frame" x="41" y="0.0" width="61.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="l1b-xH-Jhn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="12/12/2018">
                                        <attributes>
                                            <color key="NSColor" red="0.70748919249999997" green="0.7474040985" blue="0.80151671170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-BY-o9O">
                                <rect key="frame" x="0.0" y="33" width="102.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="N0B-mV-IBv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="R$1.000,00">
                                        <attributes>
                                            <color key="NSColor" red="0.5065039992" green="0.53913766149999998" blue="0.58312559129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a5v-v3-ZfM" secondAttribute="bottom" constant="11" id="902-Vi-heB"/>
                    <constraint firstItem="a5v-v3-ZfM" firstAttribute="top" secondItem="NZi-V7-De4" secondAttribute="top" constant="12" id="CyF-MN-FQV"/>
                    <constraint firstAttribute="bottom" secondItem="sdQ-n5-fEY" secondAttribute="bottom" constant="12" id="MA0-ps-x1e"/>
                    <constraint firstItem="a5v-v3-ZfM" firstAttribute="leading" secondItem="NZi-V7-De4" secondAttribute="leading" constant="14" id="Nzj-7D-28N"/>
                    <constraint firstItem="sdQ-n5-fEY" firstAttribute="top" secondItem="NZi-V7-De4" secondAttribute="top" constant="12" id="Qt4-AM-HfD"/>
                    <constraint firstAttribute="trailing" secondItem="sdQ-n5-fEY" secondAttribute="trailing" constant="11" id="mCx-Hm-eBp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1DX-KA-xSf"/>
            <connections>
                <outlet property="dateLb" destination="4WE-iw-D4l" id="BHn-NZ-Rrn"/>
                <outlet property="descriptionLb" destination="3OG-Np-pcr" id="R1j-J8-Y2I"/>
                <outlet property="titleLb" destination="mhp-fM-4Pq" id="nBc-MP-wgu"/>
                <outlet property="valueLb" destination="enC-BY-o9O" id="Sr5-oO-EZZ"/>
            </connections>
            <point key="canvasLocation" x="33" y="88"/>
        </tableViewCell>
    </objects>
</document>
