<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8o-jn-CfE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KssiusBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-Jp-oWw">
                                <rect key="frame" x="134" y="99" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1En-ce-Bp2"/>
                                    <constraint firstAttribute="width" constant="125" id="Y2j-kW-4Yi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-GZ-FD0">
                                <rect key="frame" x="16" y="274" width="361" height="198.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-cJ-jdU" customClass="DefaultTextField" customModule="KssiusBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebX-EB-1UT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-NU-4O0" customClass="DefaultTextField" customModule="KssiusBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OIu-hd-2Fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Dr-axF">
                                        <rect key="frame" x="0.0" y="142" width="361" height="15.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-vQ-nNz">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="361" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-64-3qj" customClass="DefaultButton" customModule="KssiusBank" customModuleProvider="target">
                                <rect key="frame" x="95.666666666666686" y="723" width="202" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QX7-tb-bvt"/>
                                    <constraint firstAttribute="width" constant="202" id="Rej-CJ-Lzi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evJ-cE-rcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbF-Jp-oWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6It-T5-ajd"/>
                            <constraint firstItem="rYI-64-3qj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8E8-PV-8nL"/>
                            <constraint firstItem="MbF-Jp-oWw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lbs-dL-lNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYI-64-3qj" secondAttribute="bottom" constant="33" id="PV4-EK-DwU"/>
                            <constraint firstItem="fOW-GZ-FD0" firstAttribute="top" secondItem="MbF-Jp-oWw" secondAttribute="bottom" constant="105" id="ja3-Lr-viw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOW-GZ-FD0" secondAttribute="trailing" constant="16" id="uM5-vh-9gl"/>
                            <constraint firstItem="fOW-GZ-FD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="upF-1p-ak1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="PV4-EK-DwU" id="bdU-uB-SBF"/>
                        <outlet property="contentStack" destination="fOW-GZ-FD0" id="Ctl-ac-32o"/>
                        <outlet property="contentViewTopConstraint" destination="ja3-Lr-viw" id="nJN-gz-gr4"/>
                        <outlet property="errorLabel" destination="TKk-Dr-axF" id="aew-mV-ZDt"/>
                        <outlet property="indicatorView" destination="oWy-vQ-nNz" id="Uia-SX-TUq"/>
                        <outlet property="loginButton" destination="rYI-64-3qj" id="nUR-OL-gAP"/>
                        <outlet property="passwordTextField" destination="RfI-NU-4O0" id="Tbj-5V-SXs"/>
                        <outlet property="userTextField" destination="YlE-cJ-jdU" id="Qzv-YS-CFy"/>
                        <segue destination="B8o-jn-CfE" kind="presentation" identifier="PresentHome" modalPresentationStyle="fullScreen" id="yRN-Sw-ISp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="97"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2X4-k8-tGA">
            <objects>
                <tableViewController id="B8o-jn-CfE" customClass="HomeViewController" customModule="KssiusBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="F18-2i-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qjP-0R-IYC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="276"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-nx-PQe" userLabel="ViewData">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="José da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-VG-O4M">
                                            <rect key="frame" x="18" y="20.999999999999996" width="310" height="39.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-da-N2f">
                                            <rect key="frame" x="348" y="20" width="27" height="27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="logout"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-yf-Mhn">
                                            <rect key="frame" x="18" y="88.666666666666671" width="375" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 0.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-RS-ftj">
                                            <rect key="frame" x="18" y="109.66666666666667" width="375" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-mT-RZZ">
                                            <rect key="frame" x="18" y="160.33333333333334" width="375" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-IR-RrQ">
                                            <rect key="frame" x="18" y="181.33333333333334" width="375" height="29.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4dX-VG-O4M" firstAttribute="top" secondItem="3Aa-nx-PQe" secondAttribute="top" constant="21" id="11W-SE-BlG"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="trailing" secondItem="fj9-RS-ftj" secondAttribute="trailing" constant="-18" id="2Dm-MB-Kd1"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="trailing" secondItem="X9E-IR-RrQ" secondAttribute="trailing" constant="-18" id="5HG-jX-LB9"/>
                                        <constraint firstItem="X9E-IR-RrQ" firstAttribute="top" secondItem="W7d-mT-RZZ" secondAttribute="bottom" constant="7" id="9sZ-8X-ZOg"/>
                                        <constraint firstItem="W7d-mT-RZZ" firstAttribute="top" secondItem="fj9-RS-ftj" secondAttribute="bottom" constant="21" id="DrQ-39-mUE"/>
                                        <constraint firstItem="4dX-VG-O4M" firstAttribute="leading" secondItem="3Aa-nx-PQe" secondAttribute="leading" constant="18" id="J2A-tm-guP"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="leading" secondItem="4dX-VG-O4M" secondAttribute="trailing" constant="20" id="PDn-aB-51S"/>
                                        <constraint firstItem="X9E-IR-RrQ" firstAttribute="leading" secondItem="4dX-VG-O4M" secondAttribute="leading" id="Unb-g7-qcZ"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="top" secondItem="3Aa-nx-PQe" secondAttribute="top" constant="20" id="Y37-lA-Poo"/>
                                        <constraint firstAttribute="trailing" secondItem="cYL-da-N2f" secondAttribute="trailing" constant="18" id="ZsV-6e-1SP"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="trailing" secondItem="y5I-yf-Mhn" secondAttribute="trailing" constant="-18" id="ctG-ov-csi"/>
                                        <constraint firstItem="y5I-yf-Mhn" firstAttribute="top" secondItem="4dX-VG-O4M" secondAttribute="bottom" constant="28" id="hdg-Yx-XyU"/>
                                        <constraint firstItem="W7d-mT-RZZ" firstAttribute="leading" secondItem="4dX-VG-O4M" secondAttribute="leading" id="kIn-QO-2pw"/>
                                        <constraint firstItem="y5I-yf-Mhn" firstAttribute="leading" secondItem="4dX-VG-O4M" secondAttribute="leading" id="nJS-Ct-CQF"/>
                                        <constraint firstItem="cYL-da-N2f" firstAttribute="trailing" secondItem="W7d-mT-RZZ" secondAttribute="trailing" constant="-18" id="pVh-ih-76G"/>
                                        <constraint firstItem="fj9-RS-ftj" firstAttribute="leading" secondItem="4dX-VG-O4M" secondAttribute="leading" id="s5C-PV-hZD"/>
                                        <constraint firstAttribute="bottom" secondItem="X9E-IR-RrQ" secondAttribute="bottom" constant="17" id="tGd-wh-5tG"/>
                                        <constraint firstItem="fj9-RS-ftj" firstAttribute="top" secondItem="y5I-yf-Mhn" secondAttribute="bottom" constant="7" id="y7q-jm-9g8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-sQ-Ocd">
                                    <rect key="frame" x="18" y="242" width="357" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iMs-sQ-Ocd" firstAttribute="leading" secondItem="3Aa-nx-PQe" secondAttribute="leading" constant="18" id="3Pv-Ky-umJ"/>
                                <constraint firstItem="iMs-sQ-Ocd" firstAttribute="top" secondItem="3Aa-nx-PQe" secondAttribute="bottom" constant="14" id="3Rc-9E-lI8"/>
                                <constraint firstAttribute="bottom" secondItem="iMs-sQ-Ocd" secondAttribute="bottom" constant="14" id="OLE-b7-tc8"/>
                                <constraint firstItem="3Aa-nx-PQe" firstAttribute="trailing" secondItem="iMs-sQ-Ocd" secondAttribute="trailing" constant="18" id="SVt-eJ-nNI"/>
                                <constraint firstAttribute="trailing" secondItem="3Aa-nx-PQe" secondAttribute="trailing" id="gkW-1R-713"/>
                                <constraint firstItem="3Aa-nx-PQe" firstAttribute="leading" secondItem="qjP-0R-IYC" secondAttribute="leading" id="riZ-sG-4Oy"/>
                                <constraint firstItem="3Aa-nx-PQe" firstAttribute="top" secondItem="qjP-0R-IYC" secondAttribute="top" id="zd3-CT-QGa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ee-ZV-pvY">
                                <rect key="frame" x="0.0" y="326" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ee-ZV-pvY" id="cvs-dW-zuT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="0.9005254278" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8o-jn-CfE" id="fK4-fZ-fxY"/>
                            <outlet property="delegate" destination="B8o-jn-CfE" id="E5E-Ys-bKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OiG-rx-3tm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-AD-zc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
