<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Wh-sc-31k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="ftB-yd-eSj">
            <objects>
                <viewController storyboardIdentifier="IntroController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wh-sc-31k" customClass="IntroController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8F-4t-4Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-fx-Ls3" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-M8-et0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bza-5I-YCq" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-33-VrF">
                                                        <rect key="frame" x="125" y="36" width="125" height="70"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-eK-qpC" userLabel="Container Fields">
                                                        <rect key="frame" x="16" y="256.66666666666669" width="343" height="121"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="alP-rw-NQa">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER_PLACEHOLDER" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-lR-CyR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="brT-Td-LSY"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD_PLACEHOLDER" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-tx-tM7">
                                                                        <rect key="frame" x="0.0" y="71" width="343" height="50"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8gw-tx-tM7" firstAttribute="height" secondItem="XxM-lR-CyR" secondAttribute="height" id="Es2-YY-Q0f"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="alP-rw-NQa" firstAttribute="top" secondItem="7jn-eK-qpC" secondAttribute="top" id="Pf2-4f-q5r"/>
                                                            <constraint firstItem="alP-rw-NQa" firstAttribute="leading" secondItem="7jn-eK-qpC" secondAttribute="leading" id="XcV-iI-KQO"/>
                                                            <constraint firstAttribute="bottom" secondItem="alP-rw-NQa" secondAttribute="bottom" id="YyD-tQ-Jax"/>
                                                            <constraint firstAttribute="trailing" secondItem="alP-rw-NQa" secondAttribute="trailing" id="gHu-dr-qV0"/>
                                                            <constraint firstAttribute="width" priority="750" constant="343" id="miC-fV-sXi"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-RQ-kal">
                                                        <rect key="frame" x="92.666666666666686" y="652" width="190" height="50"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="2RY-ud-Qft">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="288"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="50" id="ukr-7z-2Uq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="BUTTON_LOGIN"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionLogin:" destination="4Wh-sc-31k" eventType="touchUpInside" id="2xI-gG-Bdu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2BL-33-VrF" firstAttribute="centerX" secondItem="bza-5I-YCq" secondAttribute="centerX" id="CZ7-WV-Yz0"/>
                                                    <constraint firstItem="7jn-eK-qpC" firstAttribute="top" secondItem="2BL-33-VrF" secondAttribute="bottom" constant="32" id="LFz-wI-LHU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jn-eK-qpC" secondAttribute="trailing" constant="16" id="Lpj-GC-Ata"/>
                                                    <constraint firstItem="Ntn-RQ-kal" firstAttribute="centerX" secondItem="bza-5I-YCq" secondAttribute="centerX" id="Or7-Ez-hjz"/>
                                                    <constraint firstItem="7jn-eK-qpC" firstAttribute="centerY" secondItem="bza-5I-YCq" secondAttribute="centerY" constant="-50" id="dOC-dx-gEA"/>
                                                    <constraint firstItem="Ntn-RQ-kal" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7jn-eK-qpC" secondAttribute="bottom" constant="16" id="kDi-SB-844">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Ntn-RQ-kal" secondAttribute="bottom" constant="32" id="o8s-my-K82"/>
                                                    <constraint firstItem="7jn-eK-qpC" firstAttribute="centerX" secondItem="bza-5I-YCq" secondAttribute="centerX" id="sj6-kb-FES"/>
                                                    <constraint firstItem="7jn-eK-qpC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bza-5I-YCq" secondAttribute="leading" constant="16" id="uFO-Vq-LoN"/>
                                                    <constraint firstItem="2BL-33-VrF" firstAttribute="top" secondItem="bza-5I-YCq" secondAttribute="top" constant="36" id="wte-WM-LA4"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="LFz-wI-LHU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="LFz-wI-LHU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bza-5I-YCq" firstAttribute="leading" secondItem="616-dS-Nqj" secondAttribute="leading" id="1rQ-qk-Qt4"/>
                                            <constraint firstItem="bza-5I-YCq" firstAttribute="top" secondItem="616-dS-Nqj" secondAttribute="top" id="4GT-XR-hpR"/>
                                            <constraint firstItem="bza-5I-YCq" firstAttribute="centerX" secondItem="bdD-M8-et0" secondAttribute="centerX" id="K0x-ue-kNs"/>
                                            <constraint firstItem="616-dS-Nqj" firstAttribute="trailing" secondItem="bza-5I-YCq" secondAttribute="trailing" id="X2P-ni-eIB"/>
                                            <constraint firstItem="616-dS-Nqj" firstAttribute="bottom" secondItem="bza-5I-YCq" secondAttribute="bottom" id="aez-aV-tGt"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="616-dS-Nqj"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdD-M8-et0" firstAttribute="top" secondItem="4RU-fx-Ls3" secondAttribute="top" id="C7U-Xj-aNc"/>
                                    <constraint firstItem="bdD-M8-et0" firstAttribute="leading" secondItem="4RU-fx-Ls3" secondAttribute="leading" id="b4f-a1-1Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="bdD-M8-et0" secondAttribute="trailing" id="fuE-rK-sUG"/>
                                    <constraint firstAttribute="bottom" secondItem="bdD-M8-et0" secondAttribute="bottom" id="sHE-iJ-9aj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdD-M8-et0" firstAttribute="width" secondItem="a8F-4t-4Or" secondAttribute="width" id="7mk-gf-hCI"/>
                            <constraint firstItem="4RU-fx-Ls3" firstAttribute="leading" secondItem="a8F-4t-4Or" secondAttribute="leading" id="Jzy-7h-aqc"/>
                            <constraint firstAttribute="trailing" secondItem="4RU-fx-Ls3" secondAttribute="trailing" id="OLO-qL-iea"/>
                            <constraint firstItem="bdD-M8-et0" firstAttribute="height" secondItem="a8F-4t-4Or" secondAttribute="height" id="bau-zm-81G"/>
                            <constraint firstAttribute="bottom" secondItem="4RU-fx-Ls3" secondAttribute="bottom" id="bei-ap-ExU"/>
                            <constraint firstItem="bdD-M8-et0" firstAttribute="centerX" secondItem="r8e-Bp-Qec" secondAttribute="centerX" id="fPl-PG-lfx"/>
                            <constraint firstItem="4RU-fx-Ls3" firstAttribute="top" secondItem="a8F-4t-4Or" secondAttribute="top" id="nAN-tv-aXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8e-Bp-Qec"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bau-zm-81G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bau-zm-81G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bau-zm-81G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Ntn-RQ-kal" id="TT2-3C-kZB"/>
                        <outlet property="containerFields" destination="7jn-eK-qpC" id="m1L-aA-sFB"/>
                        <outlet property="passwordTf" destination="8gw-tx-tM7" id="PLZ-Yk-jZ8"/>
                        <outlet property="stackViewFields" destination="alP-rw-NQa" id="b5Q-y6-ZqZ"/>
                        <outlet property="userTf" destination="XxM-lR-CyR" id="Scv-xv-fMv"/>
                        <segue destination="oXC-az-3PR" kind="presentation" identifier="pushBankHistory" id="j1e-zp-6wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdM-qg-knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="108"/>
        </scene>
        <!--BankHistory-->
        <scene sceneID="lJm-LD-kin">
            <objects>
                <viewControllerPlaceholder storyboardName="BankHistory" id="oXC-az-3PR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8g-L6-CCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
