<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbW-e4-Yd4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-1A-OUb">
                                <rect key="frame" x="16" y="340" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tsD-MQ-kQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63R-jT-Cai">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbc-ym-DF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-yQ-fw6">
                                <rect key="frame" x="120" y="94" width="135" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5FS-fC-XCJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-kJ-vZW">
                                <rect key="frame" x="90" y="579" width="195" height="52"/>
                                <color key="backgroundColor" red="0.23328140380000001" green="0.28589665889999999" blue="0.933334887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hxW-VI-VS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGh-EJ-2w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZV-1A-OUb" firstAttribute="top" secondItem="63R-jT-Cai" secondAttribute="bottom" constant="21" id="5Cq-8m-UX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OT-kJ-vZW" secondAttribute="trailing" constant="90" id="74n-ZA-C5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63R-jT-Cai" secondAttribute="trailing" constant="16" id="75v-4y-eu1"/>
                            <constraint firstItem="1OT-kJ-vZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="BwG-7e-RyR"/>
                            <constraint firstItem="l1U-yQ-fw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="CLw-SM-tQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZV-1A-OUb" secondAttribute="trailing" constant="16" id="VuV-sa-MGi"/>
                            <constraint firstItem="mZV-1A-OUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xdm-aa-uUT"/>
                            <constraint firstItem="63R-jT-Cai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YAd-1B-9gH"/>
                            <constraint firstItem="l1U-yQ-fw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YXp-oV-UVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1U-yQ-fw6" secondAttribute="trailing" constant="120" id="seD-Gd-Cgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OT-kJ-vZW" secondAttribute="bottom" constant="36" id="v7T-Ki-Dyy"/>
                            <constraint firstItem="63R-jT-Cai" firstAttribute="top" secondItem="l1U-yQ-fw6" secondAttribute="bottom" constant="105" id="w0a-b7-8Cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aop-jS-8fg"/>
                    <connections>
                        <outlet property="passwordText" destination="mZV-1A-OUb" id="dxA-b1-mOL"/>
                        <outlet property="userText" destination="63R-jT-Cai" id="5n1-io-3vA"/>
                        <segue destination="I94-MK-8W9" kind="show" identifier="openCurrencyView" id="s47-oQ-8ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--User Currency View Controller-->
        <scene sceneID="hTx-NQ-py5">
            <objects>
                <viewController storyboardIdentifier="currency" id="I94-MK-8W9" customClass="UserCurrencyViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0at-Vs-ZUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-zD-Si5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-ws-oAr">
                                        <rect key="frame" x="18" y="40" width="215" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="4qq-qd-C7D"/>
                                            <constraint firstAttribute="height" constant="29" id="Drx-68-P8U"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="José da Silva Teste">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-Cr-oKa">
                                        <rect key="frame" x="18" y="97" width="47" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="JkB-Gv-1L0"/>
                                            <constraint firstAttribute="width" constant="47" id="lPD-D4-k5C"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Conta">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-Hc-KTR">
                                        <rect key="frame" x="18" y="116" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DBJ-1V-Rdc"/>
                                            <constraint firstAttribute="height" constant="29" id="mXC-gm-6ta"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="2050 / 01.111222-4">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-QZ-KB7">
                                        <rect key="frame" x="18" y="166" width="47" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="muu-CG-Zvw"/>
                                            <constraint firstAttribute="height" constant="13" id="sUX-HY-yZw"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Saldo">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-vP-9hd">
                                        <rect key="frame" x="18" y="185" width="184" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="R$1.000,00">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-Cq-tBQ">
                                        <rect key="frame" x="335" y="40" width="27" height="27"/>
                                        <state key="normal" image="logout 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23328140380000001" green="0.28589665889999999" blue="0.933334887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uqK-ws-oAr" firstAttribute="top" secondItem="dLi-zD-Si5" secondAttribute="top" constant="40" id="2Ff-iG-3X4"/>
                                    <constraint firstItem="CDh-Cq-tBQ" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="335" id="2wz-N6-wkU"/>
                                    <constraint firstItem="Lyu-QZ-KB7" firstAttribute="top" secondItem="Ci4-Hc-KTR" secondAttribute="bottom" constant="21" id="5QS-Jc-O2x"/>
                                    <constraint firstItem="Ci4-Hc-KTR" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="18" id="7Mf-wv-BLF"/>
                                    <constraint firstItem="sCp-vP-9hd" firstAttribute="top" secondItem="Lyu-QZ-KB7" secondAttribute="bottom" constant="7" id="Dyh-0U-u7v"/>
                                    <constraint firstAttribute="bottom" secondItem="CDh-Cq-tBQ" secondAttribute="bottom" constant="165" id="HFL-Xi-ZJd"/>
                                    <constraint firstAttribute="width" constant="375" id="KNF-Pq-tIl"/>
                                    <constraint firstAttribute="trailing" secondItem="uqK-ws-oAr" secondAttribute="trailing" constant="142" id="Old-Vl-Q9P"/>
                                    <constraint firstItem="uqK-ws-oAr" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="18" id="UXy-OJ-Phx"/>
                                    <constraint firstItem="jAw-Cr-oKa" firstAttribute="top" secondItem="uqK-ws-oAr" secondAttribute="bottom" constant="28" id="Uve-BZ-wph"/>
                                    <constraint firstItem="jAw-Cr-oKa" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="18" id="WTO-h8-rzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jAw-Cr-oKa" secondAttribute="trailing" constant="310" id="YWc-7S-pOv"/>
                                    <constraint firstItem="sCp-vP-9hd" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="18" id="a2Q-2b-qr1"/>
                                    <constraint firstAttribute="height" constant="232" id="b6x-fs-Wrv"/>
                                    <constraint firstItem="Ci4-Hc-KTR" firstAttribute="top" secondItem="jAw-Cr-oKa" secondAttribute="bottom" constant="6" id="iI3-lr-GKM"/>
                                    <constraint firstItem="Lyu-QZ-KB7" firstAttribute="leading" secondItem="dLi-zD-Si5" secondAttribute="leading" constant="18" id="m7S-Oe-bqX"/>
                                    <constraint firstAttribute="bottom" secondItem="sCp-vP-9hd" secondAttribute="bottom" constant="17" id="nB9-pj-aSS"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyu-QZ-KB7" secondAttribute="trailing" constant="310" id="oCZ-ji-hJR"/>
                                    <constraint firstItem="CDh-Cq-tBQ" firstAttribute="top" secondItem="dLi-zD-Si5" secondAttribute="top" constant="40" id="q2q-qn-1Bn"/>
                                    <constraint firstAttribute="trailing" secondItem="sCp-vP-9hd" secondAttribute="trailing" constant="173" id="qlP-Ld-Hf7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci4-Hc-KTR" secondAttribute="trailing" constant="57" id="rXp-BE-B3n"/>
                                    <constraint firstAttribute="trailing" secondItem="CDh-Cq-tBQ" secondAttribute="trailing" constant="13" id="v6O-SV-f2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkd-y7-E4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLi-zD-Si5" firstAttribute="top" secondItem="0at-Vs-ZUo" secondAttribute="top" id="cry-vq-dXF"/>
                            <constraint firstItem="dLi-zD-Si5" firstAttribute="leading" secondItem="0at-Vs-ZUo" secondAttribute="leading" id="zzh-1F-riC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SVg-VN-bob"/>
                    <connections>
                        <outlet property="userAccountAndAgencyLabel" destination="Ci4-Hc-KTR" id="1n2-xn-E3i"/>
                        <outlet property="userAmountLabel" destination="sCp-vP-9hd" id="EYQ-vi-crC"/>
                        <outlet property="userNameLabel" destination="uqK-ws-oAr" id="Qpy-9R-OlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a4-p1-Epj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXE-YY-ycx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbW-e4-Yd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBB-um-bKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A00-hd-5fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOb-2G-8OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
