<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".statements.view.UserAccountDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:paddingBottom="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accountOwnerNameTextView"
            style="@style/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@android:color/white"
            android:textSize="@dimen/account_owner_name_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/logoutImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoutImageView" />

        <ImageView
            android:id="@+id/logoutImageView"
            style="@style/margin_16dp"
            android:layout_width="@dimen/logout_image_view_dimensions"
            android:layout_height="@dimen/logout_image_view_dimensions"
            android:layout_marginTop="@dimen/margin_16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/accountHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_header_margin_top"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/account_header"
            android:textColor="@android:color/white"
            android:textSize="@dimen/account_header_text_view_text_size"
            app:layout_constraintStart_toStartOf="@+id/accountOwnerNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/accountOwnerNameTextView" />

        <TextView
            android:id="@+id/accountNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@android:color/white"
            android:textSize="@dimen/account_number_text_view_text_size"
            app:layout_constraintStart_toStartOf="@+id/accountHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/accountHeaderTextView" />

        <TextView
            android:id="@+id/balanceHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/balance_header"
            android:textColor="@android:color/white"
            android:textSize="@dimen/balance_header_text_view_text_size"
            app:layout_constraintStart_toStartOf="@+id/accountNumberTextView"
            app:layout_constraintTop_toBottomOf="@+id/accountNumberTextView" />

        <TextView
            android:id="@+id/accountBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@android:color/white"
            android:textSize="@dimen/account_balance_text_view_text_size"
            app:layout_constraintStart_toStartOf="@+id/balanceHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/balanceHeaderTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recentStatementsTextView"
        style="@style/margin_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_4dp"
        android:text="@string/statement_header"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/recent_statements_header_text_view_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/statementListSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentStatementsTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountOwnerStatementsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/statementListProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>