<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8R-pt-SHz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-0Y-dDu">
                                <rect key="frame" x="17" y="275" width="381" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nhc-wB-muC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mae-P8-uiq">
                                <rect key="frame" x="80" y="762" width="254" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XtX-bR-YRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whS-jp-G73"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-wz-5RT">
                                <rect key="frame" x="17" y="346" width="381" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wp-Tt-u5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-XE-Csp">
                                <rect key="frame" x="126" y="100" width="164" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xez-pc-v2X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqK-wz-5RT" firstAttribute="top" secondItem="Kne-0Y-dDu" secondAttribute="bottom" constant="21" id="L0A-XH-w7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqK-wz-5RT" secondAttribute="trailing" constant="16" id="PPz-a5-h0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mae-P8-uiq" secondAttribute="bottom" constant="50" id="Pgp-yk-rYg"/>
                            <constraint firstItem="FqK-wz-5RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="fFE-ml-ouG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mae-P8-uiq" secondAttribute="trailing" constant="80" id="hM6-J6-fvn"/>
                            <constraint firstItem="zOo-XE-Csp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="he1-yc-UUN"/>
                            <constraint firstItem="zOo-XE-Csp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="kzB-VU-Zao"/>
                            <constraint firstItem="mae-P8-uiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nCQ-W1-rSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kne-0Y-dDu" secondAttribute="trailing" constant="16" id="nsL-v8-5cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOo-XE-Csp" secondAttribute="trailing" constant="124" id="rqS-In-wZA"/>
                            <constraint firstItem="Kne-0Y-dDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="tVB-40-ZNu"/>
                            <constraint firstItem="Kne-0Y-dDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="yjX-Td-dca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecp-RZ-7kY"/>
                    <connections>
                        <outlet property="password" destination="FqK-wz-5RT" id="Sp5-kp-jfE"/>
                        <outlet property="username" destination="Kne-0Y-dDu" id="jOn-Z4-IF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Detalhe Usuario View Controller-->
        <scene sceneID="bEu-My-Fpm">
            <objects>
                <viewController storyboardIdentifier="DetalheUsuarioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jMf-vn-6WZ" customClass="DetalheUsuarioViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlu-sK-g4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="560-wD-Cig">
                                <rect key="frame" x="0.0" y="276" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="80" id="B5o-t5-py3" customClass="Movimenta_TableViewCell" customModule="DesafioSantander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5o-t5-py3" id="3yK-i5-c4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-cL-qwd">
                                                    <rect key="frame" x="25" y="19" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Zhv-e0-MAR"/>
                                                        <constraint firstAttribute="height" constant="18" id="ela-ZB-qCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-7t-3dB">
                                                    <rect key="frame" x="25" y="56" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="3Gn-PC-2ZM"/>
                                                        <constraint firstAttribute="height" constant="18" id="hPo-kI-Mhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-dV-DSW">
                                                    <rect key="frame" x="260.5" y="24" width="117" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="U3H-2q-eOG"/>
                                                        <constraint firstAttribute="height" constant="14" id="uD4-ZV-RZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-eX-SIV">
                                                    <rect key="frame" x="160" y="52" width="223" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDT-7t-3dB" firstAttribute="top" secondItem="Wrk-cL-qwd" secondAttribute="bottom" constant="19.199999999999999" id="A4N-da-KL5"/>
                                                <constraint firstAttribute="bottom" secondItem="GDs-eX-SIV" secondAttribute="bottom" constant="3.5" id="Crn-Hk-BUS"/>
                                                <constraint firstItem="GDs-eX-SIV" firstAttribute="leading" secondItem="3yK-i5-c4I" secondAttribute="leading" constant="160" id="IHj-Tn-5Hn"/>
                                                <constraint firstItem="DDT-7t-3dB" firstAttribute="leading" secondItem="3yK-i5-c4I" secondAttribute="leading" constant="25" id="Jn5-zZ-1M4"/>
                                                <constraint firstItem="GDs-eX-SIV" firstAttribute="top" secondItem="svJ-dV-DSW" secondAttribute="bottom" constant="13.800000000000001" id="PkC-S2-B3g"/>
                                                <constraint firstAttribute="bottom" secondItem="DDT-7t-3dB" secondAttribute="bottom" constant="5.5" id="QLy-gL-zrs"/>
                                                <constraint firstItem="svJ-dV-DSW" firstAttribute="top" secondItem="3yK-i5-c4I" secondAttribute="top" constant="24.199999999999999" id="QnK-hk-DVI"/>
                                                <constraint firstItem="Wrk-cL-qwd" firstAttribute="leading" secondItem="3yK-i5-c4I" secondAttribute="leading" constant="25" id="iYW-fX-f34"/>
                                                <constraint firstAttribute="trailing" secondItem="GDs-eX-SIV" secondAttribute="trailing" constant="31" id="kL7-DU-Cha"/>
                                                <constraint firstAttribute="trailing" secondItem="svJ-dV-DSW" secondAttribute="trailing" constant="36.5" id="qiK-0S-Kjo"/>
                                                <constraint firstItem="Wrk-cL-qwd" firstAttribute="top" secondItem="3yK-i5-c4I" secondAttribute="top" constant="18.800000000000001" id="wbd-Oz-fWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="outDate" destination="svJ-dV-DSW" id="Xkc-hy-4sb"/>
                                            <outlet property="outDesc" destination="DDT-7t-3dB" id="um1-43-xJE"/>
                                            <outlet property="outTitle" destination="Wrk-cL-qwd" id="EIC-Ly-Izm"/>
                                            <outlet property="outValue" destination="GDs-eX-SIV" id="ZLo-IN-ybA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-kP-1Pu">
                                <rect key="frame" x="18" y="84" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-G8-FTf">
                                <rect key="frame" x="18" y="142" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-cK-e3S">
                                <rect key="frame" x="18" y="163" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-jf-PsV">
                                <rect key="frame" x="18" y="214" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-BK-Tia">
                                <rect key="frame" x="18" y="236" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-yE-CtC">
                                <rect key="frame" x="374" y="84" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Io5-Jv-kNL"/>
                                    <constraint firstAttribute="width" constant="27" id="lAl-8I-UCj"/>
                                </constraints>
                                <state key="normal" image="logout 2"/>
                                <connections>
                                    <action selector="btnSair:" destination="jMf-vn-6WZ" eventType="touchUpInside" id="Uj7-Mz-CqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUB-kP-1Pu" firstAttribute="top" secondItem="e1c-gw-fJc" secondAttribute="top" constant="40" id="1lc-zV-X43"/>
                            <constraint firstItem="iHU-G8-FTf" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" constant="18" id="2Dh-fe-dcq"/>
                            <constraint firstAttribute="bottom" secondItem="560-wD-Cig" secondAttribute="bottom" id="2XP-9S-gXJ"/>
                            <constraint firstItem="YfY-BK-Tia" firstAttribute="top" secondItem="lm3-jf-PsV" secondAttribute="bottom" constant="7" id="3lY-tj-cku"/>
                            <constraint firstItem="PwC-cK-e3S" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" constant="18" id="5Fp-XE-Pcc"/>
                            <constraint firstItem="lm3-jf-PsV" firstAttribute="top" secondItem="PwC-cK-e3S" secondAttribute="bottom" constant="21" id="5gU-qV-b11"/>
                            <constraint firstItem="560-wD-Cig" firstAttribute="top" secondItem="e1c-gw-fJc" secondAttribute="top" constant="232" id="D7F-fp-q1E"/>
                            <constraint firstItem="560-wD-Cig" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" id="Et6-EG-etH"/>
                            <constraint firstItem="lm3-jf-PsV" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" constant="18" id="GH3-Ka-7Oz"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="YfY-BK-Tia" secondAttribute="trailing" constant="173" id="H28-ag-bog"/>
                            <constraint firstItem="dUB-kP-1Pu" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" constant="18" id="NYD-7C-2D8"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="iHU-G8-FTf" secondAttribute="trailing" constant="310" id="OhK-r8-Dn1"/>
                            <constraint firstItem="YfY-BK-Tia" firstAttribute="leading" secondItem="e1c-gw-fJc" secondAttribute="leading" constant="18" id="PEi-6D-Ugz"/>
                            <constraint firstItem="iHU-G8-FTf" firstAttribute="top" secondItem="dUB-kP-1Pu" secondAttribute="bottom" constant="28" id="QpO-Mx-xhG"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="xyV-yE-CtC" secondAttribute="trailing" constant="13" id="Z9h-4e-eAE"/>
                            <constraint firstItem="PwC-cK-e3S" firstAttribute="top" secondItem="iHU-G8-FTf" secondAttribute="bottom" constant="6" id="ZBU-RT-qHV"/>
                            <constraint firstItem="560-wD-Cig" firstAttribute="trailing" secondItem="e1c-gw-fJc" secondAttribute="trailing" id="aox-RQ-TOR"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="dUB-kP-1Pu" secondAttribute="trailing" constant="142" id="cfT-0D-Eim"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="PwC-cK-e3S" secondAttribute="trailing" constant="57" id="ine-tJ-bbj"/>
                            <constraint firstItem="xyV-yE-CtC" firstAttribute="top" secondItem="e1c-gw-fJc" secondAttribute="top" constant="40" id="tuQ-vV-o2F"/>
                            <constraint firstItem="e1c-gw-fJc" firstAttribute="trailing" secondItem="lm3-jf-PsV" secondAttribute="trailing" constant="310" id="ydx-Ys-Sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1c-gw-fJc"/>
                    </view>
                    <connections>
                        <outlet property="conta" destination="PwC-cK-e3S" id="bBP-Ks-YZg"/>
                        <outlet property="extratoTableView" destination="560-wD-Cig" id="fyq-Cr-THM"/>
                        <outlet property="nome" destination="dUB-kP-1Pu" id="iyh-t9-UfX"/>
                        <outlet property="saldo" destination="YfY-BK-Tia" id="4L2-n9-drM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWH-s5-np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEn-E2-jF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L8R-pt-SHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87K-VP-NHl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ca3-ec-A1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl0-Zy-30Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="112" height="64"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
