<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="StatementTableViewCell" customModule="TesteiOSv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-Om-dVH">
                        <rect key="frame" x="16" y="0.0" width="459" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-7H-r1I">
                        <rect key="frame" x="16" y="0.0" width="459" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-mk-prG">
                                <rect key="frame" x="13" y="48.5" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.28065687417984009" green="0.32821184396743774" blue="0.39888769388198853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-iC-xvr">
                                <rect key="frame" x="409.5" y="12" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.65721213817596436" green="0.70487290620803833" blue="0.7714497447013855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-ue-3ag">
                                <rect key="frame" x="397" y="43.5" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.28065687417984009" green="0.32821184396743774" blue="0.39888769388198853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-CQ-oee">
                                <rect key="frame" x="13" y="12" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.65721213817596436" green="0.70487290620803833" blue="0.7714497447013855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HA8-ue-3ag" firstAttribute="bottom" secondItem="5Va-mk-prG" secondAttribute="bottom" id="5Fo-Xm-4XO"/>
                            <constraint firstAttribute="bottom" secondItem="5Va-mk-prG" secondAttribute="bottom" constant="12" id="9zP-sb-RLg"/>
                            <constraint firstAttribute="trailing" secondItem="HA8-ue-3ag" secondAttribute="trailing" constant="15" id="I0z-yC-7F1"/>
                            <constraint firstItem="hSa-iC-xvr" firstAttribute="top" secondItem="N3J-CQ-oee" secondAttribute="top" id="Qhe-cj-Q38"/>
                            <constraint firstAttribute="trailing" secondItem="hSa-iC-xvr" secondAttribute="trailing" constant="20" id="TMC-cn-oit"/>
                            <constraint firstItem="N3J-CQ-oee" firstAttribute="top" secondItem="GNK-7H-r1I" secondAttribute="top" constant="12" id="Xpy-Fh-fRh"/>
                            <constraint firstItem="5Va-mk-prG" firstAttribute="leading" secondItem="N3J-CQ-oee" secondAttribute="leading" id="dF9-Pm-Vl6"/>
                            <constraint firstItem="N3J-CQ-oee" firstAttribute="leading" secondItem="GNK-7H-r1I" secondAttribute="leading" constant="13" id="eRY-6w-fbE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.85825663805007935" green="0.8743320107460022" blue="0.89090579748153687" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GNK-7H-r1I" secondAttribute="bottom" constant="15" id="0Sn-Jb-H8d"/>
                    <constraint firstItem="ruX-Om-dVH" firstAttribute="width" secondItem="GNK-7H-r1I" secondAttribute="width" id="60w-0b-a85"/>
                    <constraint firstItem="ruX-Om-dVH" firstAttribute="centerX" secondItem="GNK-7H-r1I" secondAttribute="centerX" id="7TZ-W4-6oo"/>
                    <constraint firstAttribute="trailing" secondItem="GNK-7H-r1I" secondAttribute="trailing" constant="16" id="C23-Hg-Xrk"/>
                    <constraint firstItem="ruX-Om-dVH" firstAttribute="height" secondItem="GNK-7H-r1I" secondAttribute="height" id="HvG-2S-Tdf"/>
                    <constraint firstItem="GNK-7H-r1I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NF1-cy-t2Y"/>
                    <constraint firstItem="ruX-Om-dVH" firstAttribute="centerY" secondItem="GNK-7H-r1I" secondAttribute="centerY" id="Rnv-Pc-djN"/>
                    <constraint firstItem="GNK-7H-r1I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sa2-eR-jXe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="hSa-iC-xvr" id="dBa-8R-7B5"/>
                <outlet property="descriptionLabel" destination="5Va-mk-prG" id="Pkh-8l-9Rq"/>
                <outlet property="roundedView" destination="GNK-7H-r1I" id="g8Y-kD-ubc"/>
                <outlet property="shadowView" destination="ruX-Om-dVH" id="8xl-z9-8oR"/>
                <outlet property="titleLabel" destination="N3J-CQ-oee" id="0Rj-oz-pes"/>
                <outlet property="valueLabel" destination="HA8-ue-3ag" id="BA8-QI-XfA"/>
            </connections>
            <point key="canvasLocation" x="426.39999999999998" y="142.57871064467767"/>
        </tableViewCell>
    </objects>
</document>
