<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-Vw-44M">
                                <rect key="frame" x="144.66666666666666" y="76" width="124.99999999999997" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-bv-Snd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Axs-UN-PBc"/>
                                            <constraint firstAttribute="height" constant="70" id="Fbf-2W-K1f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-EC-Rdb">
                                <rect key="frame" x="106" y="592" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4qt-A4-rMJ"/>
                                    <constraint firstAttribute="width" constant="202" id="eqs-LW-rTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1N-DG-XUU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-Fk-UIG">
                                <rect key="frame" x="36" y="251" width="342" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-Dn-XZc">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HBu-vZ-VrW"/>
                                            <constraint firstAttribute="width" constant="342" id="eUo-ug-9tf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-g7-aPQ">
                                        <rect key="frame" x="0.0" y="71" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="JEm-QV-trh"/>
                                            <constraint firstAttribute="height" constant="50" id="lPS-NM-p92"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kl1-EC-Rdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdK-mM-f1t"/>
                            <constraint firstItem="uMD-Vw-44M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="QqF-Q0-KoN"/>
                            <constraint firstItem="uMD-Vw-44M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQm-uY-YiN"/>
                            <constraint firstItem="oXy-Fk-UIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkB-B0-jqX"/>
                            <constraint firstItem="Kl1-EC-Rdb" firstAttribute="top" secondItem="oXy-Fk-UIG" secondAttribute="bottom" constant="220" id="mz7-fd-eBJ"/>
                            <constraint firstItem="oXy-Fk-UIG" firstAttribute="top" secondItem="uMD-Vw-44M" secondAttribute="bottom" constant="105" id="tzA-Jh-gaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="lLP-g7-aPQ" id="tmN-dt-M1n"/>
                        <outlet property="usernameTxt" destination="gP7-Dn-XZc" id="1cH-ik-fqh"/>
                        <segue destination="cm3-yh-mdz" kind="show" identifier="toCurrency" id="8Zu-yM-XJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="Dpa-Vu-2Xg">
            <objects>
                <viewController id="cm3-yh-mdz" customClass="CurrencyVC" customModule="Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxY-kU-8gZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-i9-eib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-jT-kGl">
                                        <rect key="frame" x="18.000000000000007" y="40" width="118.66666666666669" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-GN-TPf">
                                        <rect key="frame" x="18" y="117.33333333333333" width="145.66666666666666" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-cz-Mwm">
                                        <rect key="frame" x="374" y="40" width="27" height="27"/>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="btnLogoutPressed:" destination="cm3-yh-mdz" eventType="touchUpInside" id="Wn6-na-Crr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Np-Jnf">
                                        <rect key="frame" x="18" y="97.333333333333329" width="33" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-rV-VhH">
                                        <rect key="frame" x="18" y="167.66666666666666" width="31" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-Fr-cwF">
                                        <rect key="frame" x="18" y="188.66666666666666" width="142.66666666666666" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LQI-GN-TPf" firstAttribute="top" secondItem="bpx-Np-Jnf" secondAttribute="bottom" constant="6" id="1uW-GC-rOm"/>
                                    <constraint firstItem="aFR-rV-VhH" firstAttribute="top" secondItem="LQI-GN-TPf" secondAttribute="bottom" constant="21" id="5mS-6T-6gL"/>
                                    <constraint firstAttribute="trailing" secondItem="Vp3-cz-Mwm" secondAttribute="trailing" constant="13" id="I0r-1Y-LRx"/>
                                    <constraint firstItem="GnW-Fr-cwF" firstAttribute="top" secondItem="aFR-rV-VhH" secondAttribute="bottom" constant="7" id="IfV-hI-L4I"/>
                                    <constraint firstItem="LQI-GN-TPf" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="JvP-IL-tK2"/>
                                    <constraint firstItem="GnW-Fr-cwF" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="MMY-oF-R6l"/>
                                    <constraint firstItem="aFR-rV-VhH" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="PcU-0G-Zzg"/>
                                    <constraint firstItem="bpx-Np-Jnf" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="SsY-ol-dQx"/>
                                    <constraint firstItem="bpx-Np-Jnf" firstAttribute="top" secondItem="AMU-jT-kGl" secondAttribute="bottom" constant="28" id="USO-If-bie"/>
                                    <constraint firstAttribute="height" constant="232" id="Xri-Wm-jJ3"/>
                                    <constraint firstItem="AMU-jT-kGl" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="bBx-6E-uuI"/>
                                    <constraint firstItem="Vp3-cz-Mwm" firstAttribute="top" secondItem="ucm-i9-eib" secondAttribute="top" constant="40" id="h1r-fb-E13"/>
                                    <constraint firstItem="AMU-jT-kGl" firstAttribute="top" secondItem="ucm-i9-eib" secondAttribute="top" constant="40" id="teF-F5-Zu3"/>
                                    <constraint firstItem="AMU-jT-kGl" firstAttribute="leading" secondItem="ucm-i9-eib" secondAttribute="leading" constant="18" id="vhY-RO-EaZ"/>
                                    <constraint firstItem="AMU-jT-kGl" firstAttribute="top" secondItem="ucm-i9-eib" secondAttribute="top" constant="40" id="zeX-Sd-C5I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izR-H7-Mhw">
                                <rect key="frame" x="18" y="246" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-CN-WbM" userLabel="tblJson">
                                <rect key="frame" x="0.0" y="274" width="414" height="462"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="jsonCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="jsonCell" rowHeight="79" id="3R2-nR-SOW" customClass="JsonCell" customModule="Santander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3R2-nR-SOW" id="bwN-ft-wgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Uy-Bcv">
                                                    <rect key="frame" x="32" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-X6-SoS">
                                                    <rect key="frame" x="288" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-km-UKX">
                                                    <rect key="frame" x="32" y="47" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-Yl-Prh">
                                                    <rect key="frame" x="288" y="47" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="ri0-Yl-Prh" id="18o-fX-x1V"/>
                                            <outlet property="desc" destination="IDD-X6-SoS" id="ieu-2H-x21"/>
                                            <outlet property="title" destination="Wdh-Uy-Bcv" id="nqF-c4-okM"/>
                                            <outlet property="value" destination="UOt-km-UKX" id="UIV-Jt-vrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucm-i9-eib" firstAttribute="leading" secondItem="ipb-YU-7HW" secondAttribute="leading" id="Gff-rz-UxB"/>
                            <constraint firstItem="izR-H7-Mhw" firstAttribute="leading" secondItem="ipb-YU-7HW" secondAttribute="leading" constant="18" id="PDR-Qs-cCc"/>
                            <constraint firstItem="fZ6-CN-WbM" firstAttribute="trailing" secondItem="ipb-YU-7HW" secondAttribute="trailing" id="Rdn-3m-kiP"/>
                            <constraint firstItem="ucm-i9-eib" firstAttribute="trailing" secondItem="ipb-YU-7HW" secondAttribute="trailing" id="edA-aa-TmI"/>
                            <constraint firstItem="fZ6-CN-WbM" firstAttribute="top" secondItem="izR-H7-Mhw" secondAttribute="bottom" constant="8" id="lmL-Bh-1MX"/>
                            <constraint firstItem="izR-H7-Mhw" firstAttribute="top" secondItem="ucm-i9-eib" secondAttribute="bottom" constant="14" id="nUp-sf-9km"/>
                            <constraint firstItem="fZ6-CN-WbM" firstAttribute="bottom" secondItem="ipb-YU-7HW" secondAttribute="bottom" id="pi5-i4-mar"/>
                            <constraint firstItem="ucm-i9-eib" firstAttribute="top" secondItem="JxY-kU-8gZ" secondAttribute="top" id="rUW-IM-uSt"/>
                            <constraint firstItem="fZ6-CN-WbM" firstAttribute="leading" secondItem="ipb-YU-7HW" secondAttribute="leading" id="vNw-eg-dXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipb-YU-7HW"/>
                    </view>
                    <connections>
                        <outlet property="nameUserLbl" destination="AMU-jT-kGl" id="cWW-ei-Zdc"/>
                        <outlet property="tblJson" destination="fZ6-CN-WbM" id="TzM-aw-Hki"/>
                        <outlet property="userAccountLbl" destination="LQI-GN-TPf" id="qd9-3k-NMM"/>
                        <outlet property="userBalance" destination="GnW-Fr-cwF" id="HI9-W7-R44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6w-6B-NDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="25.271739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
