<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Test_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hka-r9-VQO">
                                <rect key="frame" x="144.5" y="80" width="125" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-J2-ifR">
                                <rect key="frame" x="16" y="255" width="382" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-xt-LN6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="01I-5w-xF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-lk-hbo">
                                        <rect key="frame" x="0.0" y="71" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eap-Mh-jPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-ZR-uzh">
                                <rect key="frame" x="85" y="777" width="244" height="52"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2q8-ZY-3Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s68-WQ-Msd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dn-ZR-uzh" secondAttribute="bottom" constant="33" id="0Sx-nQ-4kY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dn-ZR-uzh" secondAttribute="trailing" constant="85" id="I1i-GI-UVz"/>
                            <constraint firstItem="0dn-ZR-uzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="JFb-EF-1ve"/>
                            <constraint firstItem="hka-r9-VQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="MDZ-dJ-jka"/>
                            <constraint firstItem="hka-r9-VQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qq3-5F-tAV"/>
                            <constraint firstItem="GY7-J2-ifR" firstAttribute="top" secondItem="hka-r9-VQO" secondAttribute="bottom" constant="105" id="aZk-hm-rK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GY7-J2-ifR" secondAttribute="trailing" constant="16" id="h1m-0d-QUl"/>
                            <constraint firstItem="GY7-J2-ifR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQH-PD-8tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0dn-ZR-uzh" id="3ZE-KF-cxQ"/>
                        <outlet property="passwordTextField" destination="T0Q-lk-hbo" id="HcD-bd-WeJ"/>
                        <outlet property="userTextField" destination="4Qi-xt-LN6" id="l3G-du-Yn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
